<!--
 *Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 *Copyright (C) 2024 The Jalview Authors
 *
 *This file is part of Jalview.
 *
 *Jalview is free software: you can redistribute it and/or
 *modify it under the terms of the GNU General Public License 
 *as published by the Free Software Foundation, either version 3
 *of the License, or (at your option) any later version.
 * 
 *Jalview is distributed in the hope that it will be useful, but 
 *WITHOUT ANY WARRANTY; without even the implied warranty 
 *of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 *PURPOSE.  See the GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License
 *along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 *The Jalview Authors are detailed in the 'AUTHORS' file.
-->
<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>Developing Jalview</head>
  <body>
<p><h1>Developing Jalview</h1>
</p>
<ul>
<li>Basic Source Structure Guidelines</li>
<li>The Applet and The Application - whats the difference ?</li>
<li>Package Architecture<br>
</li>
<li>Specific  Development Guidelines
<ul>
<li><a href="newdmobj.html">Adding new datamodel objects to Jalview</a></li>
<li>Adding new IO capabilities to Jalview</li>
<li>Adding new database types to Jalview</li>
<li>Working with the Jalview DAS annotation fetcher</li>
<li>Adding new analysis methods to jalview</li>
<li>Adding new web service functionality to jalview</li>
</ul>
</li>
</ul>
</body>
</html>
