<!--
 *Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 *Copyright (C) 2024 The Jalview Authors
 *
 *This file is part of Jalview.
 *
 *Jalview is free software: you can redistribute it and/or
 *modify it under the terms of the GNU General Public License 
 *as published by the Free Software Foundation, either version 3
 *of the License, or (at your option) any later version.
 * 
 *Jalview is distributed in the hope that it will be useful, but 
 *WITHOUT ANY WARRANTY; without even the implied warranty 
 *of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 *PURPOSE.  See the GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License
 *along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 *The Jalview Authors are detailed in the 'AUTHORS' file.
-->
<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (Version 2.8)
 * Copyright (C) 2012 J Procter, AM Waterhouse, LM Lui, J Engelhardt, G Barton, M Clamp, S Searle
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>Jalview i18n</head>
  <body>
<h1>Best practices</h1>
<ol>
<li>Follow the standards described in this guide</li>
<li>Always use properties files for user interface text; never include displayable text in code</li>
<li>Use properties files only for user interface text (Messages_xx.properties) and config files for configuration settings (jalview.properties).</li>
<li>Use a proper naming schema for keys in your resource bundles. The name of the keys should provide some information about the context of the displayed text. This helps the translators during the translation process.</li>
<li>Group keys by view, ie. edit.title, edit.instructions, list.title, list.instructions, create.title, etc</li>
<li>Never use displayable text when executing comparisons within the logic of the tool (separate codified values from displayable text)</li>
<li>Always use the MessageManager class for retrieving properties values, and invoke MessageManager methods dynamically, to accommodate dynamic user preferences (see MessageManager below).</li>
<li>All numbers and dates should be formatted specific to the user's locale (e.g. java.text.NumberFormat and java.text.DateFormat)</li>
<li>Test code in more than one language</li>
</ol>
<h1>MessageManager</h1>
<p>The jalview.util.MessageManager class is a wrapper class for the ResourceBundle class. It provides dynamic language/locale support for individual users, and is recommended for all Jalview code.</p>
<p>To use it within your code, you only have to invoke MessageManager with the text key in Messages_xx.properties:</p>
<p>JButton ok = new JButton(MessageManager.getString("button.ok"));</p>
<p>This will set JButton text to the one included at button.ok key. In English JButton text will be OK, while in Spanish will be Aceptar. This is the big thing of i18n. :)</p>
<h1>Don't rely comparisons on labels</h1>
<p>Don't use this type of coding:
    threshold.addItem("No Threshold");<br>
    threshold.addItem("Above Threshold");<br>
    threshold.addItem("Below Threshold");<br>
    [...]<br>
    if (threshold.getSelectedItem().equals("Above Threshold"))<br>
    {</br>
      aboveThreshold = AnnotationColourGradient.ABOVE_THRESHOLD;<br>
    }<br>
    else if (threshold.getSelectedItem().equals("Below Threshold"))<br>
    {<br>
      aboveThreshold = AnnotationColourGradient.BELOW_THRESHOLD;<br>
    }<br>
</p>
<p>Once text has been translated, these equals will fail as the label won't be the English ones. It should be used getSelectedIndex() instead of getSelectedItem(). If you do the proper way, the code will look like this:<br>
    threshold.addItem(MessageManager.getString("label.threshold_feature_no_thereshold"));<br>
    threshold.addItem(MessageManager.getString("label.threshold_feature_above_thereshold"));<br>
    threshold.addItem(MessageManager.getString("label.threshold_feature_below_thereshold"));<br>
    [...]<br>
    if (threshold.getSelectedIndex()==1)<br>
    {<br>
      aboveThreshold = AnnotationColourGradient.ABOVE_THRESHOLD;<br>
    }<br>
    else if (threshold.getSelectedIndex()==2)<br>
    {<br>
      aboveThreshold = AnnotationColourGradient.BELOW_THRESHOLD;<br>
    }<br>    
</p>
<h1>How to translate Jalview</h1>
<p>Anyone interested in localizing/translating Jalview is strongly encouraged to join the <a href="mailto:jalview-dev@jalview.org">Jalview Development List</a> list. We would recommend that you read this entire page before proceeding.</p>
<p>If you are planning on working on a Jalview translation, please send us an email (<a href="mailto:jalview-dev@jalview.org">Jalview Development List</a>). There may be someone else already working on translating Jalview to your target language.</p>
<p>Once you have downloaded the source code (available at <a href="http://www.jalview.org/download">http://www.jalview.org/download</a>), you must edit {jalview.home}/resources/lang/Messages_xx.properties, where xx refers to your language country code. If it doesn't exits, rename Messages.properties to Messages_xx.properties.</p>
<p>Next step...start transtalation!</p>
<p>Once you have it translated, we would appreciate if you contribute it forwarding the file to <a href="mailto:jalview-dev@jalview.org">Jalview Development List</a>. We will commit it to the code base as soon as possible. Thanks so much for this in advance!</p>
</body>
</html>

