<!--
 *Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 *Copyright (C) 2024 The Jalview Authors
 *
 *This file is part of Jalview.
 *
 *Jalview is free software: you can redistribute it and/or
 *modify it under the terms of the GNU General Public License 
 *as published by the Free Software Foundation, either version 3
 *of the License, or (at your option) any later version.
 * 
 *Jalview is distributed in the hope that it will be useful, but 
 *WITHOUT ANY WARRANTY; without even the implied warranty 
 *of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 *PURPOSE.  See the GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License
 *along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 *The Jalview Authors are detailed in the 'AUTHORS' file.
-->
<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
Jalview Source Documentation
</head>
<body>
<h1>Jalview Source Documentation</h1>
<p>The file structure of the Jalview Source tree is as follows:
<ul>
	<li>README - basic info for getting started with the source tree.</li>
	<li>LICENCE - the GPL Licence</li>
	<li>RELEASE - contains the name of the tag for the latest
	'official' Jalview release associated with the source.</li>
	<li>build.xml - ant build for jalview - the 'help' task gives
	information about each task, and there's lots of comments too.</li>
	<li></li>
	<li>src - all jalview source packages, including any specially
	adapted code from other GPL programs. See <a href="developing.html">Jalview
	Development</a> for more info.</li>
	<li>lib - All the libraries that Jalview depends on. Every jar
	file in this directory should be added to the classpath when building
	or running the jalview application.</li>
	<li>appletlib - Any libraries that are specifically required for compiling and/or running the jalviewLite applet (e.g. an applet build of Jmol).
	<li>help - the jalview JavaHelp documents<br>
	<ul>
		<li>help.hs - the main index page. This is generated by the
		jhindexer program run by the 'buildindices' task in build.xml</li>
		<li>help.jhm - helpTOC map - an XML document listing simple names
		for each html page that is linked to in the help contents structure.</li>
		<li>helpTOC.xml - the table of contents presented to the user
		when the help is opened.</li>
		<li>icons - widgets needed for the help system GUI</li>
		<li>html - the help documentation. It loosely follows the
		following structure: <br>
		<ul>
			<li>calculations - pages concerning the calculations menu</li>
			<li>webServices - pages describing web services</li>
			<li>colourSchemes - the ways amino acids can be coloured and the
			user interface for defining them</li>
			<li>editing - mechanisms and interfaces for editing alignments</li>
			<li>features - used to be the sequence features documentation,
			but now contains all sorts of jalview 'features'.</li>
			<li>io - getting data in and out of jalview</li>
			<li>menus - all the menus in Jalview (and the applet)</li>
			<li>misc - useful info</li>
			<li>By convention, we try to maintain the whatsNew.html document
			with each release and complete the releases.html matrix to detail
			what has changed from one version to another.</li>
			<li>keys.html contains all the keystrokes in Jalview - please
			keep this up to date.</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>resources - files needed at run-time for jalview execution.<br>
	<ul>
		<li>images - icons used by jalview</li>
		<li>log4j and commons-logging.properties - configure default
		appenders and logging for Jalview, castor.</li>
		<li>embl_mapping.xml - castor mapping file for the EMBL XML
		Schema.</li>
		.
		<li>uniprot_mapping.xml - castor mapping file for the Uniprot XML
		Schema.</li>
	</ul>
	</li>
	<li>schemas - XML schema definitions used or understood by
	Jalview.<br>
	Jalview uses castor to bind java to XML - either using mapping files
	hand-crafted from a schema in this directory, or from java objects
	generated from the schema and an associated set of properties. <br>
	See the castorbinding task in the ant build.xml file for more info.
	<ul>
		<li>Jalview Project Archive XML Version 1<br>
		vamsasJvV1.xsd<br>
		jalviewJvV1.xsd<br>
		jalview.nodesc.properties - sourcegenerator properties file</li>
		<li>jalview Project Archive XML Version 2<br>
		Jalview works out which version a project is by first trying
		to parse XML with these schema definitions, and then if there are
		problems, falls back to the V1 schema classes.
		<ul>
			<li>vamsas.xsd<br>
			jalview.xsd<br>
			jalview.properties - sourcegenerator properties file</li>
		</ul></li>
		<li>JalviewUserColours.xsd is used by both V1 and V2 project XML
		definitions. This schema is also used to store user colour schemes
		externally from the project file.</li>
	</ul>
	</li>
	<li>utils - various resources needed when building or deploying
	jalview.
	<ul>
		<li>InstallAnywhere
		<ul>
			<li>Jalview.iap_xml is the InstallAnywhere XML project used to
			create the Jalview InstallAnywhere distribution.</li>
			<li>All the other files are bundled into this for installer
			displays. The README_IA appears in the installation directory.</li>
		</ul>
		<li>jalopy<br>
		This is a legacy directory - we intended to use jalopy for
		standardising the jalview source formatting, but found it had a number
		of bugs.</li>
		<li>axis-ant.jar - tasks for constructing client skeletons from
		WSDL documents.</li>
		<li>roxes-ant-tasks-1.2-2004-01-30.jar - conditionals and other
		useful ant tasks.</li>
		<li>castor-*-codegen.jar and castor-*-anttask.jar - codegenerator
		task and library for regenerating the Java classes from schemas. It is
		important to update these and rebuild the source if the version of
		castor that Jalview uses is updated.</li>
		<li>gff2annot.pl - useful script to translate gff to jalview
		features file format - although its not needed since Jalview can parse
		GFF natively (normally at least).</li>
		<li>jhall.jar, jhindexer.jar - the java help system and indexer
		code to build the jalview help in the help directory.</li>
		<li>proguard.jar - obfuscator used when creating
		jalviewApplet.jar. See the build.xml file and the building jalview
		documentation.</li>
	</ul>
	</li>
	<li>installAnywhere - where the installAnywhere build is generated</li>
	<li><em>keys</em> - you might not have this - see <a
		href="building.html">building</a> for info on how to create it.</li>
<li>dist - where the Jars and JNLP file for the java webstart distribution is generated, and where a copy of the examples directory is created complete with jalviewApplet.jar and the contents of appletlib/*.jar.</li>
<li>examples - a set of example jalview projects and web pages demonstrating the jalviewLite applet. This is essentially mirrors the <a href="http://www.jalview.org/examples/">www.jalview.org/examples</a> directory on Jalview's website.</li>
<li>nbbuild.xml - custom config used by the vanilla netbeans project in nbproject</li>
<li>nbproject - vanilla netbeans project</li>
<li>JalviewApplet.jpx, JalviewX.jpx - old JBuilder project files</li>
<li>.project - eclipse .project definition</li>
</ul>

</body>
</html>
