<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
-->
<title>Jalview RNA Support</title>
<body>
<h1>
Jalview RNA Support
</h1>
<p>
Jalview RNA support was first added during a 
<a href="http://socghop.appspot.com/gsoc/program/home/google/gsoc2010">2010 Google Summer of Code Project</a> by  
Lauren Lui (see her <a href="https://www.nescent.org/wg_phyloinformatics/PhyloSoC:Extending_Jalview_to_Support_RNA_Alignment_Annotation_and_Secondary_Structure_Visualization">
NESCent wiki page</a> and the project <a href="http://jalview-rnasupport.blogspot.com/">blog</a>).  
</p>
<h2>What was added</h2>
<p>
<ul>
<li>Recognition of ".stk" and ".sto" extensions for Stockholm file format.</li>
<li>Purine/Pyrimidine colour scheme.</li>
<li>Colouring by RNA helices. Helices are determined from the secondary structure line written in WUSS format in Stockholm files.</li>
<li>Ability to fetch sequences from RFAM.</li>
<li>Visualization of RNA secondary structure in WUSS format (from input file) and RNA helices in the 
annotation panel.</li>
</ul>
</p>
<p>In 2011, Jan Engelhardt was supported by <a href="http://socghop.appspot.com/gsoc/program/home/google/gsoc2011">GSOC</a> to extend Lauren's work, with <a href="https://www.nescent.org/wg_phyloinformatics/PhyloSoC:_Extending_Jalview_support_for_handling_RNA">support for viewing secondary structure in VARNA and visualizing base pair contact conservation</a>.
</p>
<h2>What Jan added</h2>
<p>
<ul>
<li>Enable RNA secondary structure annotation to be imported/exported through Jalview annotation files</li>
<li>Incorporated <a href="varna.lri.fr">VARNA</a> into the desktop application</li>
<li>Added a new base pair consensus histogram and sequence logo annotation row</li> 
</ul>  
</p>
<h2>TODO</h2>
<h3>Secondary Structure Visualization/Annotation</h3>
<ul>
<li>Detection of pseudoknots and tetraloops </li>
<li>Update colouring of RNA helices in annotation panel when "By RNA helices" colouring is selected</li>
<li>Editing of secondary structure line</li>
<li>Update helix colouring when secondary structure changes.</li>
<li>Support per sequence in RNA secondary structure annotation</li>
</ul>

<h3>Colour schemes</h3>
<ul>
<li>Coloring scheme for pseudoknots</li>
<li>Covariation colour scheme similar to RFAM's</li>
<li>Coloring schemes from other MSA viewers, like 4Sale and Assemble</li>
<li>Highlight positions in alignments that break base pairing specified in the secondary structure line</li>
</ul>
<h3>Embed VARNA, An RNA Secondary Structure Viewer</h3>
<ul>
<li>The homepage for VARNA can be found <a href="http://varna.lri.fr/">here</a>.</li>
<li>Hook VARNA into Jalview</li>
<li>Ability to port RNA secondary structure (e.g. from Stockholm files) into VARNA</li>
<li>Mouse over and selections get highlighted in the linked views</li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li>Add changes done to the main gui to the applet gui</li>
<li>Add export of Stockholm file format</li>
</ul>
</p> 
</body>
</html>

