<html>
<!--
 *Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 *Copyright (C) 2024 The Jalview Authors
 *
 *This file is part of Jalview.
 *
 *Jalview is free software: you can redistribute it and/or
 *modify it under the terms of the GNU General Public License 
 *as published by the Free Software Foundation, either version 3
 *of the License, or (at your option) any later version.
 * 
 *Jalview is distributed in the hope that it will be useful, but 
 *WITHOUT ANY WARRANTY; without even the implied warranty 
 *of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 *PURPOSE.  See the GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License
 *along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 *The Jalview Authors are detailed in the 'AUTHORS' file.
-->
<title>BioJS MSA Viewer Export</title>
<body>
  <p>
    <strong>Exporting Alignments for viewing with the BioJS MSA
      Viewer</strong>
  </p>
  <p>
    Since Jalview 2.9, HTML files can be generated from an alignment
    within the Jalview desktop application that show the alignment in an
    interactive viewer called 'BioJS-MSA'. These pages embed Jalview's
    alignment data as <a href="bioJsonFormat.html">BioJSON</a>, which
    can be imported back into Jalview, and also interpreted by the BioJS
    MSA viewer. The BioJS MSA Viewer is a full-featured JavaScript based
    multiple sequence alignment visualisation system created by a
    community of biological data visualisation developers, and is
    developed independently of Jalview.
  </p>
  <p>
    To find out more about the BioJS MSA Viewer, please go to <a
      href="http://msa.biojs.net/">http://msa.biojs.net/</a>.
  </p>

  <p>
    <strong>Making sure your BioJS MSA export uses the latest
      BioJS MSA Viewer</strong>
  </p>
  <p>In order to allow Jalview to export data with the latest
    version of the MSA viewer, the Jalview Desktop will download
    templates for HTML export from our public GitHub Repository.
    Normally, this should happen without you needing to do anything, but
    if you do encounter problems, then please get in contact via the
    Jalview Discussion Forum, or file a bug report.</p>
  <p>Templates are downloaded to a directory called
    '.biojs_templates' in your user's home storage space (e.g.
    ~/.biojs_templates).</p>
</body>
</html>
