<html>
<!--
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<title>Command Line: reference</title>
<body>

  <h1>Command Line: reference</h1>

  <p>
  <a href="clarguments.html">Command Line: introduction</a>
  <br/>
  <a href="clarguments-basic.html">Command Line: basic usage</a>
  <br/>
  <a href="clarguments-advanced.html">Command Line: advanced usage</a>
  <br/>
  <a href="clarguments-argfiles.html">Command Line: argument files</a>
  <br/>
  Command Line: reference
  </p>

  <hr/>

  <ul>
  <li><a href="#initialisingarguments">Initialising arguments</a></li>
  <li><a href="#openinganalignment">Opening an alignment</a></li>
  <li><a href="#adding3dstructure">Adding 3D structure</a></li>
  <li><a href="#processingalignments">Processing alignments</a></li>
  <li><a href="#outputtingalignmentfiles">Outputting alignment files</a></li>
  <li><a href="#exportingimagefiles">Exporting image files</a></li>
  <li><a href="#controllingflowofarguments">Controlling flow of arguments</a></li>
  </ul>


  <h2><a name="initialisingarguments"></a>Initialising arguments</h2>

  <table border="1" cellpadding="3">
    <tr valign="top">
    <td><strong>argument</strong></td>
    <td><strong>action</strong></td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;help / -h</code>
    </td>
    <td>Display a help statement.</td>
    </tr>

    <tr valign="top"><td><code>&#8209;&#8209;help&#8209;config</code></td><td>Help for arguments used to configure Jalview from startup</td></tr>
    <tr valign="top"><td><code>&#8209;&#8209;help&#8209;opening</code></td><td>Help for arguments used to open and format alignments</td></tr>
    <tr valign="top"><td><code>&#8209;&#8209;help&#8209;structure</code></td><td>Help for arguments used to add and format 3D structure data</td></tr>
    <tr valign="top"><td><code>&#8209;&#8209;help&#8209;process</code></td><td>Help for arguments used to process an alignment once opened</td></tr>
    <tr valign="top"><td><code>&#8209;&#8209;help&#8209;output</code></td><td>Help for arguments used to save data from a processed alignment</td></tr>
    <tr valign="top"><td><code>&#8209;&#8209;help&#8209;image</code></td><td>Help for arguments used to export an image of an alignment</td></tr>
    <tr valign="top"><td><code>&#8209;&#8209;help&#8209;structureimage</code></td><td>Help for arguments used to export an image of an structure</td></tr>
    <tr valign="top"><td><code>&#8209;&#8209;help&#8209;flow</code></td><td>Help for arguments that control processing of the other arguments</td></tr>
    <tr valign="top"><td><code>&#8209;&#8209;help&#8209;all</code></td><td>Help for all arguments</td></tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;headless</code></td>
    <td>Run Jalview in headless mode.  In headless mode, no GUI interface will be created and Jalview will quit after all arguments have been processed.
    <br/>
    If you use a command line argument to specify an output file of some kind (<code>&#8209;&#8209;output</code>, <code>&#8209;&#8209;image</code> or <code>&#8209;&#8209;structureimage</code>) then <strong>headless mode will be assumed</strong>.  If you don't want this behaviour use <code>&#8209;&#8209;gui</code>.
    </td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;gui</code></td>
    <td>Force Jalview to run in graphical mode.  This can be used to counter the assumption of headless mode when an argument that creates an output file is used.  <code>&#8209;&#8209;gui</code> takes precedence over <code>&#8209;&#8209;headless</code>.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;jabaws&nbsp;<em>URL</em></code></td>
    <td>Set a different URL to connect to a JABAWS server.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;news / &#8209;&#8209;nonews</code></td>
    <td>Show (/ or don't show) the news feed.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;splash / &#8209;&#8209;nosplash</code></td>
    <td>Show (/ or don't show) the About Jalview splash screen.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;javaconsole / &#8209;&#8209;nojavaconsole</code></td>
    <td>Show (/ or don't show) the Java Console.  Using one of these overrides any saved Preference.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;questionnaire / &#8209;&#8209;noquestionnaire</code></td>
    <td>Show (/ or don't show) the questionnaire if one is available.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;nousagestats</code></td>
    <td>Don't send usage stats via Google analytics for this session. <em>Note: usage stats are useful for future funding for Jalview!</em></td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;nostartupfile</code></td>
    <td>Don't show the default startup file.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;webservicediscovery / &#8209;&#8209;nowebservicediscovery</code></td>
    <td>Attempt (/ or don't attempt) to connect to JABAWS web services.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;props&nbsp;<em>filename</em></code></td>
    <td>Use file <em>filename</em> as the preferences file <em>instead</em> of the usual <code>~/.jalview_properties</code> file.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;debug</code></td>
    <td>Start Jalview in debug log level.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;quiet</code></td>
    <td>Stop all output to STDOUT (after the Java Virtual Machine has started).  Use <code>&#8209;&#8209;quiet</code> a second time to stop all output to STDERR.</td>
    </tr>

<!--
    <tr valign="top">
    <td><code>&#8209;&#8209;P<em>PREFERENCE=VALUE</em></code></td>
    <td>Set a Jalview preference for this session only.  Experimental.</td>
    </tr>
-->

<!--
    <tr valign="top">
    <td><code>&#8209;&#8209;initsubstitutions / &#8209;&#8209;noinitsubstitutions</code></td>
    <td>Set <code>&#8209;&#8209;substitutions</code> to be initially enabled (or initially disabled).</td>
    </tr>
-->

<!--
    <tr valign="top">
    <td><code>&#8209;&#8209;threads <em>NUMBER</em></code></td>
    <td>When opening multiple alignment windows, set a limit of <em>NUMBER</em> alignments being processed at one time.  The default is 3.</td>
-->

    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;jvmmempc=<em>PERCENT</em></code></td>
    <td>
      Limit maximum heap size (memory) to <em>PERCENT</em>% of total physical memory detected.
      This defaults to 90 if total physical memory can be detected.
      <br/>
      The equals sign ("=") separator must be used with no spaces.
      <br/>
      See <a href="../memory.html">Memory usage settings for Jalview</a> for more details.
    </td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;jvmmemmax=<em>MAXMEMORY</em></code></td>
    <td>
      Limit maximum heap size (memory) to <em>MAXMEMORY</em>. <em>MAXMEMORY</em> can be specified in bytes, kilobytes(k), megabytes(m),
      gigabytes(g) or if you're lucky enough, terabytes(t).
      This defaults to 32g if total physical memory can be detected, or to 8g if total physical memory cannot be detected.
      <br/>
      The equals sign ("=") separator must be used with no spaces.
      <br/>
      See <a href="../memory.html">Memory usage settings for Jalview</a> for more details.
    </td>
    </tr>

  </table>


  <h2><a name="openinganalignment"></a>Opening an alignment</h2>

  <table border="1" cellpadding="3">
    <tr valign="top">
    <td><strong>argument</strong></td>
    <td><strong>action</strong></td>
    <td><strong>sub-value modifiers</strong> (optional)</td>
    <td><strong>linked</strong> (optional)</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;open&nbsp;<em>filename/URL ...</em></code></td>
    <td>
    Opens one or more alignment files <em>filename</em> or URLs <em>URL</em> in new alignment windows.
    </td>
    <td>
      <code>
        colour=<em>name</em>,
        <br/>
        title=<em>string</em>,
        <br/>
        features=<em>filename</em>,
        <br/>
        annotations=<em>filename</em>,
        <br/>
        tree=<em>filename</em>,
        <br/>
        showannotations,
        <br/>
        showssannotations,
        <br/>
        sortbytree,
        <br/>
        wrap
      </code>
    </td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;append&nbsp;<em>filename/URL ...</em></code></td>
    <td>Appends one or more alignment files <em>filename</em> or URLs <em>URL</em> to the open alignment window (or opens a new alignment if none already open).</td>
    <td>
    <code>
        colour=<em>name</em>,
        <br/>
        title=<em>string</em>,
        <br/>
        features=<em>filename</em>,
        <br/>
        annotations=<em>filename</em>,
        <br/>
        tree=<em>filename</em>,
        <br/>
        showannotations,
        <br/>
        showssannotations,
        <br/>
        sortbytree,
        <br/>
        wrap
      </code>
    </td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;title&nbsp;<em>"string"</em></code></td>
    <td>Specifies the title for the open alignment window as <em>string</em>.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;colour&nbsp;<em>name</em></code></td>
    <td>Applies the colour scheme <em>name</em> to the open alignment window.  Valid values for <em>name</em> include:
    <br/>
    <code>clustal</code>,
    <br/>
    <code>blosum62</code>,
    <br/>
    <code>pc-identity</code>,
    <br/>
    <code>zappo</code>,
    <br/>
    <code>taylor</code>,
    <br/>
    <code>gecos-flower</code>,
    <br/>
    <code>gecos-blossom</code>,
    <br/>
    <code>gecos-sunset</code>,
    <br/>
    <code>gecos-ocean</code>,
    <br/>
    <code>hydrophobic</code>,
    <br/>
    <code>helix-propensity</code>,
    <br/>
    <code>strand-propensity</code>,
    <br/>
    <code>turn-propensity</code>,
    <br/>
    <code>buried-index</code>,
    <br/>
    <code>nucleotide</code>,
    <br/>
    <code>nucleotide-ambiguity</code>,
    <br/>
    <code>purine-pyrimidine</code>,
    <br/>
    <code>rna-helices</code>,
    <br/>
    <code>t-coffee-scores</code>,
    <br/>
    <code>sequence-id</code>.
    <br/>
    <br/>
    Names of user defined schemes will also work, and jalview colour scheme specifications like:
    <br/>
	<code>&#8209;&#8209;colour "D,E=red; K,R,H=0022FF; C,c=yellow"</code>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;features&nbsp;<em>filename/URL</em></code></td>
    <td>Add a feature file <em>filename</em> or URL <em>URL</em> to the open alignment.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>



    <tr valign="top">
    <td><code>&#8209;&#8209;tree&nbsp;<em>filename/URL</em></code></td>
    <td>Add a tree file <em>filename</em> or URL <em>URL</em> to the open alignment.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;sortbytree / &#8209;&#8209;nosortbytree</code></td>
    <td>Enforces sorting (or not sorting) the alignment in the order of an attached phylogenetic tree.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>


    <tr valign="top">
    <td><code>&#8209;&#8209;annotations&nbsp;<em>filename/URL</em></code></td>
    <td>Add an annotations file <em>filename</em> or URL <em>URL</em> to the open alignment.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;showannotations / &#8209;&#8209;noshowannotations</code></td>
    <td>Enforces showing (or not showing) alignment annotations.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;wrap / &#8209;&#8209;nowrap</code></td>
    <td>Enforces wrapped (or not wrapped) alignment formatting.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;nostructure</code></td>
    <td>Do not open or process any 3D structure in the <code>&#8209;&#8209;open</code> or <code>&#8209;&#8209;append</code> files.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

  </table>


  <h2><a name="adding3dstructure"></a>Adding 3D structure</h2>

  <table border="1" cellpadding="3">
    <tr valign="top">
    <td><strong>argument</strong></td>
    <td><strong>action</strong></td>
    <td><strong>sub-value modifiers</strong> (optional)</td>
    <td><strong>linked</strong> (optional)</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;structure&nbsp;<em>filename/URL</em></code></td>
    <td>Load a structure file <em>filename</em> or URL <em>URL</em> associated with a sequence in the open alignment.  The sequence to be associated with can be specified with a following <code>&#8209;&#8209;seqid</code> argument, or the sub-value modifier <code>seqid=<em>ID</em></code> can be used.  A sub-value <em>INDEX</em> can also be used to specify the <em>INDEX-th</em> sequence in the open alignment.</td>
    <td>
      <code>
        seqid=<em>id</em></code> or <code><em>INDEX</em>,
        <br/>
        paefile=<em>filename</em>,
        <br/>
        tempfac=<em>name</em>,
        <br/>
        showssannotations,
        <!--
        <br/>
        notempfac,
        -->
        <br/>
        structureviewer=<em>name</em>
      </code></td>
    <td align="center">&#x2713;</td>
    </tr>


    <tr valign="top">
    <td><code>&#8209;&#8209;seqid&nbsp;<em>ID</em></code></td>
    <td>Specify the sequence name for the preceding <code>&#8209;&#8209;structure</code> to be associated with.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>


    <tr valign="top">
    <td><code>&#8209;&#8209;paematrix&nbsp;<em>filename</em></code></td>
    <td>Add a PAE json matrix file <em>filename</em> to the preceding <code>&#8209;&#8209;structure</code>.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>


    <tr valign="top">
    <td><code>&#8209;&#8209;tempfac&nbsp;<em>name</em></code></td>
    <td>Set the type of temperature factor.  Valid values for <em>name</em> are:
      <br/>
      <code>default</code>,
      <br/>
      <code>plddt</code>
    </td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>


    <tr valign="top">
    <td><code>&#8209;&#8209;structureviewer&nbsp;<em>name</em></code></td>
    <td>Set the structure viewer to use to open the 3d structure file specified in previous <code>&#8209;&#8209;structure</code> to <em>name</em>.  Valid values of <em>name</em> are:
    <br/>
    <code>none</code>,
    <br/>
    <code>jmol</code>,
    <br/>
    <code>chimera</code> <em>- requires installation, might need configuring in Preferences</em>,
    <br/>
    <code>chimerax</code> <em>- requires installation, might need configuring in Preferences</em>,
    <br/>
    <code>pymol</code> <em>- requires installation, might need configuring in Preferences</em>
    </td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>


    <!--
    <tr valign="top">
    <td><code>&#8209;&#8209;notempfac</code></td>
    <td>Do not show the temperature factor annotation for the preceding <code>&#8209;&#8209;structure</code></td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>
    -->


    <tr valign="top">
    <td><code>&#8209;&#8209;showssannotations / &#8209;&#8209;noshowssannotations</code></td>
    <td>Do not show secondary structure annotations for the preceding <code>&#8209;&#8209;structure</code></td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;close</code></td>
    <td>Close the open alignment window.  This occurs after other output, processing and image export arguments.  This applies to the current open alignment -- to apply to all <code>&#8209;&#8209;output</code> and <code>&#8209;&#8209;image</code> files, use after <code>&#8209;&#8209;all</code>.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

  </table>


  <h2><a name="processingalignments"></a>Processing alignments</h2>

  <table border="1" cellpadding="3">
    <tr valign="top">
    <td><strong>argument</strong></td>
    <td><strong>action</strong></td>
    <td><strong>sub-value modifiers</strong> (optional)</td>
    <td><strong>linked</strong> (optional)</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;groovy&nbsp;<em>filename</em></code></td>
    <td>Process a groovy script in the file for the open alignment.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>
  </table>


  <h2><a name="outputtingalignmentfiles"></a>Outputting alignment files</h2>

  <table border="1" cellpadding="3">
    <tr valign="top">
    <td><strong>argument</strong></td>
    <td><strong>action</strong></td>
    <td><strong>sub-value modifiers</strong> (optional)</td>
    <td><strong>linked</strong> (optional)</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;output&nbsp;<em>filename</em></code></td>
    <td>Export the open alignment to file <em>filename</em>.  The format <em>name</em> is specified by the sub-value modifier <code>format=<em>name</em></code>, a following <code>&#8209;&#8209;format <em>name</em></code> argument or guessed from the file extension.  Valid format names (and file extensions) are:
    <br/>
    <code>fasta</code> (<code>fa, fasta, mfa, fastq</code>),
    <br/>
    <code>pfam</code> (<code>pfam</code>),
    <br/>
    <code>stockholm</code> (<code>sto, stk</code>),
    <br/>
    <code>pir</code> (<code>pir</code>),
    <br/>
    <code>blc</code> (<code>blc</code>),
    <br/>
    <code>amsa</code> (<code>amsa</code>),
    <br/>
    <code>json</code> (<code>json</code>),
    <br/>
    <code>pileup</code> (<code>pileup</code>),
    <br/>
    <code>msf</code> (<code>msf</code>),
    <br/>
    <code>clustal</code> (<code>aln</code>),
    <br/>
    <code>phylip</code> (<code>phy</code>),
    <br/>
    <code>jalview</code> (<code>jvp, jar</code>).
    <br/>
    To output directly to STDOUT (console output) use the filename <code>-</code> (a single hyphen).  In this case all STDOUT messages will instead go to STDERR.  If no <code>format</code> is supplied then Fasta will be assumed.
    </td>
    <td><code>format=<em>name</em></code></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;format&nbsp;<em>name</em></code></td>
    <td>Sets the format for the preceding <code>&#8209;&#8209;output</code> file.  Valid formats are:
    <br/>
    <code>fasta</code>,
    <br/>
    <code>pfam</code>,
    <br/>
    <code>stockholm</code>,
    <br/>
    <code>pir</code>,
    <br/>
    <code>blc</code>,
    <br/>
    <code>amsa</code>,
    <br/>
    <code>json</code>,
    <br/>
    <code>pileup</code>,
    <br/>
    <code>msf</code>,
    <br/>
    <code>clustal</code>,
    <br/>
    <code>phylip</code>,
    <br/>
    <code>jalview</code>.
    </td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;backups / &#8209;&#8209;nobackups</code></td>
    <td>Enable (or disable) writing backup files when saving an <code>&#8209;&#8209;output</code> file.  This applies to the current open alignment -- to apply to all <code>&#8209;&#8209;output</code> and <code>&#8209;&#8209;image</code> files, use after <code>&#8209;&#8209;all</code>.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;overwrite / &#8209;&#8209;nooverwrite</code></td>
    <td>Enable (or disable) overwriting of output files without backups enabled.  This applies to the current open alignment -- to apply to all <code>&#8209;&#8209;output</code> and <code>&#8209;&#8209;image</code> files, use after <code>&#8209;&#8209;all</code>.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;mkdirs</code></td>
    <td>Enable automatic creation of new directories and parent directories for filenames given, or created through substitutions, in <code>&#8209;&#8209;output</code>, <code>&#8209;&#8209;image</code> or <code>&#8209;&#8209;structureimage</code> arguments.
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>



Automatically create directories when outputting a file to a new directory
  </table>


  <h2><a name="exportingimagefiles"></a>Exporting image files</h2>

  <table border="1" cellpadding="3">
    <tr valign="top">
    <td><strong>argument</strong></td>
    <td><strong>action</strong></td>
    <td><strong>sub-value modifiers</strong> (optional)</td>
    <td><strong>linked</strong> (optional)</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;image&nbsp;<em>filename</em></code></td>
    <td>Output an image of the open alignment window.  Format is specified by the sub-value modifier, a following <code>&#8209;&#8209;type</code> argument or guessed from the file extension.  Valid formats/extensions are:
    <br/>
    <code>svg</code>,
    <br/>
    <code>png</code>,
    <br/>
    <code>eps</code>,
    <br/>
    <code>html</code>,
    <br/>
    <code>biojs</code>.
    </td>
    <td>
      <code>
      type=<em>name</em>,
      <br/>
      textrenderer=<em>name</em>,
      <br/>
      scale=<em>number</em>,
      <br/>
      width=<em>number</em>,
      <br/>
      height=<em>number</em>,
      <br/>
      imagecolour=<em>name</em>
      </code>
    </td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;structureimage&nbsp;<em>filename</em></code></td>
    <td>Export an image of a 3D structure opened in JMOL (currently jmol only).  Each <code>&#8209;&#8209;structureimage</code> filename will output a file for each <code>&#8209;&#8209;structureimage</code> that has been applied to the open alignment window.  In this situation, to avoid overwriting the same file with each structure, additional substitutions <code>{structuredirname}</code>, <code>{structurebasename}</code> and <code>{structureextname}</code> are available being substituted with the directory path, file basename and file extension of each structure file.    Image formats can be:
    <br/>
    <code>svg</code>,
    <br/>
    <code>png</code>,
    <br/>
    <code>eps</code>.
    </td>
    <td>
      <code>
      type=<em>name</em>,
      <br/>
      textrenderer=<em>name</em>,
      <br/>
      scale=<em>number</em>,
      <br/>
      width=<em>number</em>,
      <br/>
      height=<em>number</em>,
      <br/>
      imagecolour=<em>name</em>
      <br/>
      bgcolour=<em>name</em>
      </code>
    </td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;type&nbsp;<em>name</em></code></td>
    <td>Set the image format for the preceding <code>&#8209;&#8209;image</code> or <code>&#8209;&#8209;structureimage</code> to <em>name</em>.  Valid values for <em>name</em> are:
    <br/>
    <code>svg</code>,
    <br/>
    <code>png</code>,
    <br/>
    <code>eps</code>,
    <br/>
    <code>html</code>,
    <br/>
    <code>biojs</code>.
    </td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;textrenderer&nbsp;<em>name</em></code></td>
    <td>Sets whether text in a vector image format (SVG, HTML, EPS) should be rendered as text or vector line-art.  Applies to the preceding <code>&#8209;&#8209;image</code> or <code>&#8209;&#8209;structureimage</code>.  Valid values for <em>name</em> are:
    <br/>
    <code>text</code>,
    <br/>
    <code>lineart</code>.
    </td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;scale&nbsp;<em>number</em></code></td>
    <td>Sets a scaling for bitmap image format (PNG).  Should be given as a floating point number.  Applies to the preceding <code>&#8209;&#8209;image</code> or <code>&#8209;&#8209;structureimage</code>.  This can also be set as a sub-value modifier to the <code>&#8209;&#8209;image</code> or <code>&#8209;&#8209;structureimage</code> value.  If used in conjunction with <code>&#8209;&#8209;width</code> and <code>&#8209;&#8209;height</code> then the smallest size will be used (<code>scale</code>, <code>width</code> and <code>height</code> provide bounds for the image).
    </td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;width&nbsp;<em>number</em></code></td>
    <td>Sets a width for bitmap image format (PNG) with the height maintaining the aspect ratio.  Applies to the preceding <code>&#8209;&#8209;image</code> or <code>&#8209;&#8209;structureimage</code>.  Should be given as a positive integer.  This can also be set as a sub-value modifier to the <code>&#8209;&#8209;image</code> or <code>&#8209;&#8209;structureimage</code> value.  If used in conjunction with <code>&#8209;&#8209;scale</code> and <code>&#8209;&#8209;height</code> then the smallest size will be used (<code>scale</code>, <code>width</code> and <code>height</code> provide bounds for the image).
    </td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;height&nbsp;<em>number</em></code></td>
    <td>Sets a height for bitmap image format (PNG) with the width maintaining the aspect ratio.  Applies to the preceding <code>&#8209;&#8209;image</code> or <code>&#8209;&#8209;structureimage</code>.  Should be given as a positive integer.  This can also be set as a sub-value modifier to the <code>&#8209;&#8209;image</code> or <code>&#8209;&#8209;structureimage</code> value.  If used in conjunction with <code>&#8209;&#8209;scale</code> and <code>&#8209;&#8209;width</code> then the smallest size will be used (<code>scale</code>, <code>width</code> and <code>height</code> provide bounds for the image).</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;bgcolour&nbsp;<em>name</em></code></td>
    <td>Only applies to structure images (opened with <code>jmol</code> structure viewer).  Sets the background colour of the preceding <code>&#8209;&#8209;structureimage</code>.  <em>name</em> should be either a named colour (e.g. <code>white</code>, <code>cyan</code>) known to Jmol, or can be given as a six digit RGB hex string (e.g. <code>ffffff</code>, <code>00ffff</code>).  This can also be set as a sub-value modifier to the <code>&#8209;&#8209;structureimage</code> value.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;groovy&nbsp;<em>filename</em></code></td>
    <td>Process a groovy script in the file for the open alignment.</td>
    <td></td>
    <td align="center">&#x2713;</td>
    </tr>

  </table>


  <h2><a name="controllingflowofarguments"></a>Controlling flow of arguments</h2>

  <table border="1" cellpadding="3">
    <tr valign="top">
    <td><strong>argument</strong></td>
    <td><strong>action</strong></td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;new</code></td>
    <td>
    Move on to a new alignment window.  This will ensure <code>&#8209;&#8209;append</code> will start a new alignment window and other linked arguments will apply to the new alignment window.
    <br/>
    <em>Note</em> that <code>&#8209;&#8209;open</code> already starts a new alignment window for each file it opens.
    </td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;substitutions / &#8209;&#8209;nosubstitutions</code></td>
    <td>The following argument values allow (or don't allow) subsituting filename parts.  This is initially true.  Valid substitutions are
    <br/>
    <code>{basename}</code> - the filename-without-extension of the currently <code>&#8209;&#8209;open</code>ed file (or first <code>&#8209;&#8209;append</code>ed file),
    <br/>
    <code>{dirname}</code>, - the directory (folder) name of the currently <code>&#8209;&#8209;open</code>ed file (or first <code>&#8209;&#8209;append</code>ed file),
    <code>{extension}</code>, - the extension of the filename of the currently <code>&#8209;&#8209;open</code>ed file (or first <code>&#8209;&#8209;append</code>ed file),
    <br/>
    <code>{argfilebasename}</code> - the filename-without-extension of the current <code>&#8209;&#8209;argfile</code>,
    <br/>
    <code>{argfiledirname}</code> - the directory (folder) name of the current <code>&#8209;&#8209;argfile</code>,
    <br/>
    <code>{structurebasename}</code> - the filename-without-extension of the <code>&#8209;&#8209;structure</code> file.  Only available to <code>&#8209;&#8209;structureimage</code> .
    <br/>
    <code>{structuredirname}</code>, - the directory (folder) name of the <code>&#8209;&#8209;structure</code> file.  Only available to <code>&#8209;&#8209;structureimage</code> .
    <br/>
    <code>{structureextension}</code>, - the extension of the filename of the <code>&#8209;&#8209;structure</code> file.  Only available to <code>&#8209;&#8209;structureimage</code> .
    <br/>
    <code>{n}</code> - the value of the index counter (starting at 0).
    <br/>
    <code>{++n}</code> - increase and substitute the value of the index counter.
    <br/>
    <code>{m}</code> - the value of the on-the-fly counter (starting at 0).  Only available to <code>&#8209;&#8209;structureimage</code> .
    <br/>
    <code>{++m}</code> - increase and substitute the (incremented) value of the on-the-fly counter.  Only available to <code>&#8209;&#8209;structureimage</code> .
    <br/>
    <code>{}</code> - the value of the current alignment window <em>default</em> index.
    </td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;argfile&nbsp;<em>filename</em></code></td>
    <td>
    Open one or more files <em>filename</em> and read, line-by-line, as arguments to Jalview.
    <br/>
    Values in an argfile should be given with an equals sign ("=") separator with no spaces.
    <br/>
    <strong>Note</strong> that if you use one or more <code>&#8209;&#8209;argfile</code> arguments then all other non-initialising arguments will be ignored.
    </td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;npp</code></td>
    <td>Increase the index counter used in argument value substitutions.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;all / &#8209;&#8209;noall</code></td>
    <td>Apply (or stop applying) the following output arguments to <em>all</em> sets of linked arguments.</td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;allstructures / &#8209;&#8209;noallstructures</code></td>
    <td>
        Apply (or stop applying) the following 3D structure formatting arguments to all structures <em>within the current open alignment</em>.  Whilst <code>&#8209;&#8209;allstructures</code> will continue to operate for a <code>&#8209;&#8209;new</code> alignment, the structure formatting arguments must be set again for each new alignment.
    </td>
    </tr>

    <tr valign="top">
    <td><code>&#8209;&#8209;quit</code></td>
    <td>After all files have been opened, appended and output, quit Jalview.  In <code>&#8209;&#8209;headless</code> mode this already happens.</td>
    </tr>

  </table>

</body>
</html>
