<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>DNA Sequence Coding Region Definition</title>
</head>
<body>
  <p>
    <strong>DNA Sequence Coding Region Definition</strong>
  </p>
  <p>
    Jalview includes the standard DNA codon translation table in order
    to be able to dynamically translate cDNA to its expressed protein
    sequence. DNA Sequence Coding Regions are sequence features that can
    be defined on any DNA sequence in order to mark stretches of cDNA
    that will be concatenated to form the series of codons that are
    translated by the <strong>&quot; Calculate&#8594;Translate
      cDNA&quot;</strong> menu function.
  </p>
</body>
</html>
