<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Creating Sequence Features</title>
</head>
<body>
  <strong>Creating Sequence Features</strong>
  <p>
    Jalview can create sequence features from the matches of a <a
      href="search.html">regular expression search</a>, or from the
    currently selected area via the <strong>&quot;selection&#8594;Create
      sequence feature&quot;</strong> entry in the <a
      href="../menus/popupMenu.html">selection area popup menu</a>. In
    both cases, the <strong>Create Features</strong> dialog box will
    then be opened:
  </p>
  <p>
    <img src="crnewfeature.gif">
  </p>
  <p>Select or enter the attributes for the features being created,
    and then press OK to create the new features.</p>
  <p>Each attribute is described below:
  <ul>
    <li><strong>Sequence Feature Name</strong>
      <p>Either give the new features a new name or use the menu to
        re-use an existing feature name.</p></li>
    <li><strong>Feature group</strong>
      <p>Enter a new group name, or re-use an existing group from
        the pull-down menu.</p></li>
    <li><strong>Feature Colour</strong>
      <p>Keep the existing colour for this feature's name and group,
        or select the colour box to open a colour chooser to pick a
        different one.</p></li>
    <li><strong>Description</strong>
      <p>Enter a description for all the features being created.
        Each feature defined on a sequence may have its own description
        that will be displayed in the tooltip for the feature in that
        region.</p></li>
  </ul>
  </p>
  <p>
    <em>Sequence Feature Creation was introduced in Jalview Version
      2.2</em>
  </p>
</body>
</html>
