<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Cursor Mode</title>
</head>
<body>
  <p>
    <strong>Cursor Mode</strong>
  </p>
  <p>Cursor mode is a new feature in Jalview 2.08, and allows more
    precise selection and editing of alignments through the use of the
    keyboard for both navigation and the input of editing and selection
    commands.</p>
  <p>
    <em>F2</em> Toggles between normal and cursor editing modes. When in
    cursor mode, a black cursor appears in the residue area of the
    alignment, and any mouse clicks on that area will move the cursor to
    that position (this means that the region selection menu is
    unavailable in cursor mode).
  </p>
  <p>
    <b>Navigation</b>
  <ul>
    <li><em>Cursor (Arrow) keys</em> - Move cursor around the alignment.<br/>
    <em>Shift+Cursor key</em> - move to next gap or aligned residue</li>
  </ul>
  <ul>
    <li><em>S</em> - Type a number x then press 'S' to jump to sequence x.</li>
  </ul>
  <ul>
    <li><em>C</em> - Type a number x then press 'C' to jump to column x.</li>
  </ul>
  <ul>
    <li><em>P</em> - Type a number x then press 'P' to jump to position x in
      current sequence.</li>
  </ul>
  <ul>
    <li>65,82&lt;return&gt; - Quick jump to column 65, sequence 82</li>
  </ul>
  </p>
  <p>
    <b>Defining Regions</b>
  <ul>
    <li><em>Q</em> - Define the top left corner of the selection area</li>
  </ul>
  <ul>
    <li><em>M</em> - Define the bottom right corner of the selection area<br>
    </li>
  </ul>
  <p>
    <b>Editing The Alignment</b>
  <ul>
    <li><em>Space</em> - Insert a gap at the cursor position. <br> To
      insert 12 spaces at the current cursor, type 12 before pressing
      Space.<br> To group insert, hold control or shift together
      with space.
    </li>
  </ul>
  <ul>
    <li><em>Delete (or backspace)</em> - Delete a gap at the cursor
      position.<br> To delete 12 spaces at the current cursor, type
      12 before pressing Delete (or backspace).<br> To group
      delete, hold down control or shift together with Delete (or
      backspace).
    </li>
  </ul>
  <p>
    Some keyboard operations are not available in keyboard mode. See <a
      href="../keys.html">the full list of keystrokes</a>.
  </p>
</body>
</html>
