<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Amending or Deleting Sequence Features</title>
</head>
<body>
  <strong>Amending or Deleting Sequence Features</strong>
  <p>
    Double clicking a position in the alignment with one or more
    displayed sequence features opens the <strong>&quot;Amend/Delete
      Features&quot;</strong> dialog box.
  </p>
  <p>
    <img src="amendfeature.gif">
  </p>
  <p>The dialog box only allows one of the features at the
    double-clicked position to be edited or deleted at a time, and it
    will also be highlighted in black in the alignment window.</p>
  <p>
    Choose which feature is to be modified by selecting it from the <strong>Sequence
      Feature Name</strong>
    <!-- and <strong>Feature Group</strong>  -->
    pull down menu. In addition to the Name, group, colour and
    description attributes described for the <a
      href="creatinFeatures.html">new feature dialog box</a>, a
    feature's start and end position can be changed either by entering a
    new position directly or by using the adjacent up and down buttons.
  </p>
  <p>
    Select <strong>Amend</strong> to update the feature, <strong>Delete</strong>
    to remove the selected feature, or <strong>Cancel</strong> to leave
    the feature unchanged.
  </p>
  <p>
    <em>Sequence feature editing was implemented in Jalview 2.2</em>
  </p>
</body>
</html>
