<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Sequence Feature Settings Dialog Box</title>
</head>
<body>
  <p>
    <strong>Sequence Feature Settings Dialog Box</strong>
  </p>
	<p>
		Select <strong>View&#8594;Feature Settings...</strong> in an alignment
		window to open the feature settings dialog box, which allows
		precise control of the visibility and appearance of sequence features for
		an alignment view.
	</p>
	<div align="center">
    <img src="featureSettings.png" width="400"> <br/>
    Sequence Feature Settings for the Jalview Application (version 2.11)
  </div>
	<p>The top section of the dialog box lists all the sequence feature
		groups, along with a tickbox for each that controls whether its
		features are displayed. When many groups are present, their names may
		be truncated, but the full name is shown in a tooltip when the mouse
		hovers over their checkbox.</p>
		<p><em>Feature colour schemes and filters</em>
	<p>
		The table in the middle lists all the feature types in the currently
		selected groups, along with their display style, any configured
		filters, and a tickbox indicating whether the type is enabled for
		display.</p><p>Features may be highlighted with either a single colour or a <a
      href="featureschemes.html">feature colourscheme</a> based on
    either the scores associated with that feature or from the feature's
    description (e.g. to distinguish different names associated with a
    DOMAIN feature).The colour used for a feature can
				be changed by clicking on its <strong><em>colour box</em></strong>. To configure the shading
				style or filter for a feature, click its <strong><em>configuration</em></strong> box.
	</p>
	  <p>
    <em>Feature settings pop-up menu</em><br> <strong>Right-click</strong>
    on a feature to open a pop-up menu that allows you to
  <ul>
    <li>Hide, show and select columns containing that feature</li>
    <li>Sort the alignment or current selection according to count or score for that feature
      type (see below)</li>
  </ul>

	<p>
		<strong>Transparency and Feature Ordering</strong>
	</p>
	<p>Sequence features represent a variety of different types of
		positional annotation, and often overlap. For example, a metal binding
		site feature may be attached to one position along a stretch of
		sequence marked with a secondary structure feature.</p>
	<p>
    The ordering of the sequence features in the dialog box list is the
    order used by Jalview for rendering sequence features. A feature at
    the bottom of the list is rendered <em>below</em> a feature higher
    up in the list.<br> <em><strong>You can change
        the order of a feature by dragging it up and down the list with
        the mouse.</strong></em>
  </p>
	<p>
		Use the <strong><em>Optimise order</em></strong> button to adjust the
		feature render ordering to place features that on average cover shorter regions
		of sequence above features annotating longer regions.
	</p>
	<p><a name="transparency"></a>
    The <strong><em>transparency slider</em></strong> controls
    the visibility of features rendered below other features. Reducing
    the transparency will mean that features at the top of the list can
    obscure features lower down, and increasing it allows the user to
    'see through' the upper layers of a set of features.
  </p>
  <p>
    <strong><em>You can save all features, with their
        current colours and visibility in a Jalview format file.  </em></strong>
  </p>
  <p>
    <a name="selectbyfeature"><strong>Selecting alignment
        columns by feature</strong></a>
  </p>
  <p>
		Double-clicking a <strong>feature type</strong> in the <strong>Feature
			Settings</strong> dialog allows you to select columns in the
		alignment that contain (or do not contain) features of that type that
		are currently visible (e.g. not filtered out or otherwise excluded due
		to an applied colour scheme threshold). If a region of the alignment
		is currently selected, then only features in the current selection
		will be searched. The following keys affect the way in which
		selections are made:<ul>
    <li>Hold down <strong>Alt</strong> to select columns not
      containing features of a particular type.
    </li>
    <li>Hold down <strong>Shift</strong> to add columns to the
      current selection.
    </li>
    <li>Press <strong>Command/Windows key</strong> to toggle column
      selection state (XOR)
    </li>
  </ul>
  Options are also provided in the feature's pop-up menu (see below).
  <br />
  <em>Select columns by feature was added in Jalview 2.8.1</em>
  </p>
  <p>
    <strong><a name="sortbyfeature">Ordering alignment by
        features</a></strong>
  </p>
  <p>
    The 'Seq Sort by Score' and 'Seq Sort by Density' buttons will sort
    the alignment based on the average score or total number of
    currently active features and groups on each sequence. A dialog box
    is shown if there are no features to use for sorting sequences. To
    order the alignment using a specific feature type, use the
    <em>sort by ..</em> entries in the pop-up menu for that type.<br> <br>When
    a selected region exists, only features lying within the columns
    containing the selected region will be considered, but all sequences
    (including those not selected) will be reordered.
    <em>Feature sorting and graduated feature colouring were
      introduced in Jalview 2.5</em>
  </p>

</body>
</html>
