<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Sequence feature colour schemes</title>
</head>

<body>
  <p>
    <strong>Visualisation of Sequence Features</strong>
  </p>
	<p>Jalview can visualize sequence features - the positional
		annotation present on parts of a sequence, as colours overlaid on
		corresponding positions in the alignment. Features may be coloured
		either according to their type, or for a particular type, according to
		each feature's associated label, score, or other attributes.</p>
	<p>
		The <a href="featuresettings.html">Feature Settings dialog box</a>
		controls the order and display of each feature type, and
		also allows filters and colour schemes to be configured.
	</p>


	<div align="center">
		<img src="featureDisplaySettings.png" /><br />
		<em>Feature Display Settings dialog for 'sequence_variant'
			features imported from VCF</em>
	</div>
	<p>The Feature Display Settings has the following controls:
	<p><strong>Colour</strong></p>
	<ul>
		<li><em>Simple Colour</em> - select this to assign a given colour
			to any features of this type. The assigned colour can be changed by
			clicking on the colour box.</li>
		<li><em>Colour by text</em> - this option derives a colour for
			each feature based on its label, or any other attributes presented <em>via</em>
			the drop-down menu.</li>
		<li><em>Graduated Colour</em> - shade features according to
			associated score, or other numeric attribute.
			<ul>
				<li><em>Min and Max Color boxes</em> - Click on these boxes to
					set the minimum and maximum colours for the shading scheme.</li>
				<li><em>Threshold type combo box</em> - Specify an exclusion
					threshold.<br />Set the threshold using the slider or
						type it in to the text box. The threshold cannot be set outside
						the available range of values observed for the selected attribute.</li>
				<li><em>Threshold is Min/Max</em> - When checked, the threshold
					will be used as the upper or lower limit for shading using the Min
					and Max colour.</li>
			</ul></li>
	</ul>
	<p>
		<strong><em>Filters</em></strong><br /> Any number of filter
		conditions may be specified to select features based on one or more
		attributes. The <strong>join</strong> condition specifies whether all
		filters must apply (<strong><em>And</em></strong>) or whether any one
		filter must apply (<strong><em>Or</em></strong>) for a feature to be
		selected.
	</p>
	<p>The filters available depend on the type of attribute:</p>
	<ul>
		<li><strong>Numeric</strong> - specify a threshold above, equal
			to or below which a feature will be selected or ignored.</li>
		<li><strong>String</strong> - select or ignore features based on
			presence, absence, equivalence, or containment of a string (not case sensitive).</li>
	</ul>
	<p>
		The filters and colour schemes active for a particular feature type
		are shown in the <em>Colour</em> and <em>Configuration</em> columns in
		the feature settings dialog. Styles and filters can be saved as a
		Jalview Feature Colours file, and are also exported and imported via <a
			href="featuresFormat.html">Jalview Feature files</a>.
	
	<p>
		<strong>Icon styles for feature rendering styles</strong><br />
	
	<p>
		When a graduated colour scheme is applied to a feature according to
		the value of a particular attribute, it is indicated in the feature
		settings or amend feature dialog box by the following types of icon:<br />
	
	<div align="center">
		<table width="50%" border="1">
			<tr>
				<td><strong>Type of Colouring</strong></td>
				<td><strong>Icon</strong></td>
			</tr>
			<tr>
				<td><em>Graduated colour by Feature Score</em></td>
				<td><img src="fcsminmax.gif" /></td>
			</tr>
			<tr>
				<td><em>Graduated colour thresholded (less than) by
						feature Score (or other attribute)</em></td>
				<td><img src="fcsltthan.gif" /></td>
			</tr>
			<tr>
				<td><em>Graduated colour thresholded (greater than) by
						feature Score (or other attribute)</em></td>
				<td><img src="fcsgtthan.gif" /></td>
			</tr>
			<tr>
				<td><em>Colour by Feature Label</em></td>
				<td><img src="fcsntlabel.gif" /></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><em> <strong>The
							current threshold and attribute is shown in the icon's tooltip.</strong>
				</em></td>
			</tr>
		</table>
	</div>
	</p>
	<em>Graduated feature colours were introduced in Jalview 2.5.
		Attribute based colouring and filters were added in Jalview 2.11.</em>
</body>
</html>
