<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Hidden Regions</title>
</head>
<body>
  <p>
    <strong>Hidden Regions</strong>
  </p>
  <p>Use the keyboard key &quot;H&quot; to hide / reveal selected
    columns and sequences. To hide / reveal only selected sequences, use
    &quot;Shift H&quot;, to hide / reveal only selected columns, use
    &quot;Control H&quot;. You can also use &quot;Shift&quot; and
    &quot;Control&quot; together to hide everything but the currently
    selected region.</p>
  <p>
    <strong><em>Hiding Sequences</em></strong><br> To hide selected
    sequences in an alignment, use the <strong>&quot;View -&gt;
      Hide -&gt; Selected Sequences&quot;</strong> menu item or simply select <strong>&quot;Hide
      Sequences&quot;</strong> from the Popup menu after a right click on the
    sequence Ids.
  </p>
  <p>Hidden sequences will not be used in any calculations, editing
    or web service alignments performed on visible sequences.</p>
  <p>
    <strong><em>Hidden Sequences Representatives</em></strong><br>
    A more advanced hide involves a right-mouse click on a sequence,
    then selecting <strong>&quot;SequenceID -&gt; Represent
      Group with SequenceId&quot;</strong>. Using this method of hiding
    sequences, any edits performed on the visible group representative
    will be propagated to all the sequences in that group. <br> The
    hidden representative sequences will not be used in any calculations
    or web service alignments (<em>nb. this may change in the
      future</em>).
  <p>
    <strong><em>Hidden Sequence Representatives and
        Multiple Views</em></strong><br> <em>A word of warning: hidden
      representative sequence groups are (still) only partly implemented
      in the Jalview 2.5 release, and we hope to deal with the following
      issues in the future.</em><br> Currently, represented hidden
    groups are only made correctly if there is just one alignment view.
    When multiple views on an alignment exist, then the represented
    group will be displayed correctly in the view in which it was made,
    but in other views, both representative and hidden sequences will be
    visible, but will behave as if they are grouped. <br> Hidden
    representatives are propagated correctly to a new view if they exist
    in the current view. However, if the represented sequences are
    revealed in any one view, then in all other views they will simply
    be marked as hidden, and their association with the representative
    sequence will be lost.<br>
  </blockquote>
  </p>
  <p>
    <strong><em>Hiding Columns</em></strong><br> To hide selected
    columns in an alignment, use the <strong>&quot;View -&gt;
      Hide -&gt; Selected Columns&quot;</strong> menu item, or right click within
    a region of selected columns in the scale above the alignment (only
    available in non wrapped mode) and select <strong>&quot;Hide
      Columns&quot;</strong>.
  </p>
  <p>When an alignment view contains hidden columns, certain
    constraints apply:
  <ul>
    <li>Editing the alignment is bound by the hidden columns, <em>i.e.</em>
      you cannot move residues across a hidden column boundary.
    </li>
    <li><strong><a href="../calculations/tree.html">Tree</a></strong>,
      <strong><a href="../calculations/pairwise.html">pairwise
          alignment</a></strong> and <strong><a
        href="../calculations/pca.html">PCA</a></strong> calculations will
      only be performed using the <em>visible</em> parts of the
      alignment.</li>
    <li><a href="../webServices/msaclient.html">Multiple
        Sequence Alignments</a> are performed locally on on each visible
      chunk of the input, and concatenated with the hidden regions to
      form the final result.
      </p></li>
  </ul>
  <p>
    <strong>Column Separability</strong><br> Calculations where
    hidden columns are excluded, and a single analysis performed on the
    result, are termed <em>column-separable</em>. The simple Tree and
    PCA calculations are column separable because essentially the same
    results would be obtained if the excluded hidden columns were
    replaced by gaps as the input to the calculation.
  </p>
  <p>Multiple Sequence alignment and secondary structure prediction
    are both non-column-separable, and so the exclusion of hidden
    regions leads to only 'locally optimal' results - sometimes
    different to that obtained when using the full alignment.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</body>
</html>
