<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Jalview Archives</title>
</head>
<body>

  <p>
    <strong>Jalview Project Archives</strong>
  </p>

  <p>These are Zip archives of an XML file containing alignments,
    trees, Principal Component Analyses (since 2.11.0), 3D structures,
    and display information for Jalview, VARNA, Jmol and UCSF Chimera.
    XML documents conform to a schema, and changes to the format are
    made to ensure future versions of Jalview will be able to read old
    Jalview project files.</p>
  <p>
    <em>For those who want to know...</em><br> Jalview 2.11.0
    onwards employ the JAX-B java to XML binding framework to read and
    write Jalview project files. Earlier versions of Jalview employed <a
      href="http://www.castor.org">Castor</a>. Jalview 2.08 used
    descriptor classes which significantly increase the speed of
    marshalling / unmarshalling java objects into XML. <br /> <br />
    Files created prior to Jalview 2.08 can no longer be read by Jalview
    2.11.0. If you need to import old project files, then please import
    them to Jalview 2.10.5 (available from the Jalview version archive)
    and save the project again to convert it to the new format.
  </p>
</body>
</html>
