<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<title>JVL - Jalview Launch Files</title>
<body>
  <p>
    <strong>Jalview Launch Files - JVL</strong>
  </p>
  <p>Files with a '.jvl' (or .JVL) extension can be opened by the
    Jalview desktop application, and allow you to:</p>
  <ul>
    <li><strong>Switch between different Jalview Versions</strong></li>
    <li><strong>Configure the <a href="../memory.html">proportion
          of memory</a> allocated to Jalview
    </strong></li>
    <li><strong>Import data and pass <a
        href="clarguments.html">command line arguments</a></strong></li>
  </ul>
  <p>
    Some example JVL files are given below - copy and paste them into a
    text editor and save them as a file with the extension '.jvl'. To
    test, open your saved .jvl file via the OSX File Chooser or Windows
    file explorer, or pass it to Jalview via the <a
      href="./commandline.html">command line</a>
  </p>
  <p>
    <strong>Passing command line arguments</strong>
  <pre>
# Jalview Launch File
# Please install the Jalview Desktop from 
# https://www.jalview.org/getdown/release
# and then try to open this file again
jalview.apparg=-open
jalview.apparg=https://www.jalview.org/examples/jpred_msa.fasta
jalview.apparg=-annotations
jalview.apparg=https://www.jalview.org/examples/jpred_msa.seq.concise
jalview.apparg=-colour
jalview.apparg=Clustal
</pre>
  <p>
    <strong>Launching a different version of Jalview</strong>
  <pre>
# Jalview Launch File
# Please install the Jalview Desktop from 
# http://www.jalview.org/getdown/release
# and then try to open this file again
appbase=https://www.jalview.org/getdown/archive/2_10_5/
</pre>
  For security, the Jalview application will only allow
  <em>appbase</em> URLs from www.jalview.org.
</body>
</html>
