<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<title>New Key Strokes and Menus</title>
<body>
  <strong>New Key Strokes and Menus</strong>
  <p>
    Many new <a href="../keys.html">keyboard shortcuts</a> have been
    added in Jalview 2.2 to make editing, selecting and navigating an
    alignment even easier. The selection commands in the <strong>Edit</strong>
    menu, and the alignment formatting controls within the <strong>View</strong>
    menu have also been moved into their own respective <strong>Select</strong>
    and <strong>Format</strong> menus.
  </p>
  <p>Some of the more important new keystrokes are shown below :
  <ul>
    <li><strong>Page Up</strong> and <strong>Page Down</strong>
      scrolls through the alignment view.</li>
    <li><strong>Control I</strong> inverts the currently selected
      sequence set, and <strong>Control Alt I</strong> will invert the
      currently selected set of columns.
    <li><strong>Control V</strong> will paste the contents of the
      clipboard to the current alignment window, and <strong>Control
        Shift V</strong> pastes the data to a new window.</li>
    <li><strong>Control O</strong> opens the file browser for
      loading a new alignment or Jalview archive.</li>
    <li><strong>Control S</strong> saves the alignment with the
      current filename and format, and <strong>Control Shift S</strong>
      opens the <strong>Save As...</strong> dialog box.</li>
    <li><strong>Control T</strong> creates a new alignment view,
      and <strong>Control W</strong> closes the current view, or if none
      remain, then the whole alignment.</li>
    <li><strong>Control E</strong> will remove gapped columns in
      the alignment.</li>
    <li><strong>Control D</strong> opens the <strong>Remove
        Redundancy</strong> dialog box.</li>
  </ul>
  </p>
</body>
</html>
