<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Overview Window</title>
</head>
<body>
  <p>
    <strong>View&#8594;Overview window</strong>
  </p>
  <p>Select the overview window menu item to get a navigable image
    of the whole alignment. By default, gaps are shown as dark grey, in
    the overview (since 2.10.2b1).</p>
  <p>The red box indicates the currently viewed region of the
    alignment, this may be moved by clicking and dragging with the
    mouse.</p>
  <p>Click anywhere else in the overview to centre the view on that
    position</p>
  <p></p>
  <p>
    <strong>Hiding hidden regions in the overview</strong>
  </p>
  <p>
    Hidden sequences and columns are by default shown as dark-grey rows
    and columns in the overview. Hidden regions can also be omitted
    entirely (to make the Overview 'WYSIWIG') by <strong>Right-clicking</strong>
    (or CMD-Clicking) to open the overview's popup menu.<br /> <br />
    <em>The option to include/exclude hidden regions in the
      overview was introduced in Jalview 2.10.2</em>.
  
  <p>
    <img src="overview.png" width="800" height="196" alt="1hdc.pfam example alignment">
  </p>
  <p>&nbsp;</p>
  <em>Previous to 2.10.2b1, gaps were white, and sequences shown as
    dark grey unless coloured.</em>
</body>
</html>
