<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>The PDB Sequence Fetcher</title>
</head>
<body>

  <strong>The PDB Sequence Fetcher</strong>
  <p>
    Jalview provides a specialised interface that allows fast and
    efficient discovery and retrieval of data from the PDB database,
    based on the EMBL-EBI's PDBe BioSOLR query interface. It allows
    interactive querying of PDB metadata with free text and structured
    queries, so structures can be located without prior knowledge of
    their database accessions, or <em>via</em> manual cross-referencing
    with other bioinformatics websites.
  </p>
  <p>
    To open the PDB Sequence Fetcher, select PDB as the database from
    any <a href="seqfetch.html">Sequence Fetcher</a> dialog (opened <em>via</em>
    <strong>&quot;File &#8594;Fetch Sequences&quot;</strong>). 
  </p>
  <img src="pdbseqfetcher.png" align="left"
    alt="PDB sequence fetcher (introduced in Jalview 2.9)" />

  <p>
    <a name="pdbfts"><strong>Searching the PDB Database</strong></a>
  </p>
  <p>To search the PDB, begin typing in the text box. If the
    'autosearch' checkbox is enabled, then the results of your query
    will be automatically updated and shown in the search results tab;
    otherwise, press return to update the results. To access previous
    searches, press the down-arrow or click the drop down menu icon at
    the side of the search box. If you just want to paste in a list of
    IDs, the 'Retrieve IDs' tab provides a batch-retrieval interface.</p>
  <p>
    You can sort results according to the displayed columns, and select
    entries with the mouse and keyboard. Once you have selected one or
    more entries, hit the <strong>OK</strong> button to retrieve and
    view them in Jalview.
  </p>
  <p>
  <ul>
    <li><strong>Searching a specific PDB field</strong><br />If
      you want to find structures based on a specific PDB metadata
      field, you can select it from the drop-down menu.</li>
    <li><strong>Retrieving a unique chain for a PDB entry</strong><br>To
      retrieve a specific chain for a PDB entry, append the PDB ID with
      a colon followed by the chain code in the search box.<br /> e.g
      1xyz:A</li>

    <li><strong>Bulk PDB retrieval</strong><br>Multiple PDB
      IDs can be specified for retrieval via the 
      <strong>Retrieve IDs</strong> tab.</li>

    <li><strong>Wild card searching</strong><br>The following
      wild cards are supported by the EMBL-EBI PDBe query service:
      <ul>
        <li><strong>?</strong> matches a single character<br />The
          search string te?t would match both test and text.</li>
        <li><strong>*</strong> matches multiple characters<br />The
          search string: tes* - would match test, testing, and tester.</li>
      </ul> <em>Note:</em> you can use wildcard characters anywhere in a
      query string.<br />For example: te*t - would match test and text.
      *est - would match pest and test.</li>
    <li><strong>Structured queries</strong><br />The PDBe SOLR
      interface supports boolean query syntax, allowing quoted search
      strings to be combined with AND, OR, and NOT. Currently, no
      special support for constructing these queries is provided in the
      query dialog box.</li>
  </ul>
  <p>
    <strong>Customising The PDB Sequence Fetcher</strong>
  </p>
  <p>
    To change the displayed meta-data in the search result, click the
    'Configure Displayed Columns' tab, and select the fields you'd like
    displayed. These fields can also be configured <em>via</em> the
    Structure tab of the <a href="preferences.html#structure">Jalview
      Desktop Preferences</a>.
  </p>
  <p>
    <em>The PDB Sequence Fetcher interface was introduced in
      Jalview 2.9</em>
  </p>
</body>
</html>