<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Search</title>
<style type="text/css">
<!--
td {
  text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong>Search</strong>
  </p>
  <p>The search box is displayed by pressing Control and F or
    selecting &quot;Find...&quot; from the &quot;Search&quot; menu.</p>
  <img src="search.png"  height="152">
  <p>&quot;Find next&quot; will find the next occurrence of the
    query and adjust the alignment window view to show it, and
    &quot;Find all&quot; highlights all matches for a query. The
    &quot;New Feature&quot; is a quick way to highlight and group
    residues matching the specified search pattern throughout the
    alignment.
  <ul>
    <li>The search uses regular expressions. (understands a mixture
      of posix and perl style regex - see below for a summary)</li>
		<li>If a region is selected, then search will <strong>only</strong>
      be performed on that region.<br />
    <em>Tip: to quickly clear the current selection, click the
        alignment view you wish to search, then press 'Escape'.</em>
    </li>
    <li>Gaps are ignored when matching the query to the sequences
      in the alignment.</li>
    <li>Hidden columns can optionally be ignored (<em>since Jalview 2.11</em>)</li>
		<li>The search is applied to both sequences and their IDs. <br />
			Check boxes also enable searching of:
			<ul>
				<li><strong>Sequence description</strong> (<em>since Jalview 2.10</em>)
				</li>
				<li><strong>Sequence Feature</strong> type and description for currently displayed features (<em>since Jalview
						2.11.3.0</em>)
				</li>
			</ul>
		</li>
    <li>Tick the &quot;Match Case&quot; box to perform a case
      sensitive search.</li>
    <li>To access a <a href="#queryhistory">previously used
        query</a> press the down arrow or click on the button on the right
      of the text field.
  </ul>
  <p>
    <strong>Creating Features from Search Results</strong>
  </p>
  <p>If &quot;New Feature&quot; is selected, the feature can be
    given a name from a popup input box. Use the &quot;Feature
    Settings&quot; under the &quot;View&quot; menu to change the
    visibility and colour of the new sequence feature.</p>
  <p>
  <p>
    <strong>Selecting regions from Search Results</strong>
  </p>
  <p>
    Press 'B' or use the <em>Select Highlighted Columns</em> option from
    the alignment window's select menu to add columns containing
    highlighted search results to the alignment window's column
    selection. Alt-'B' will add all but the highlighted columns, and
    Ctrl (or Cmd) -B will toggle the column selection for the
    highlighted region.
  </p>
  <p>
  <strong>Copying highlighted regions to a new alignment</strong>
  </p>
  <p>
	Press <strong>Copy</strong> button or type Ctrl (Cmd on OSX) + Shift +
	C to copy highlighted search results to the clipboard, enabling them
	to be pasted to a new alignment (via Shift+Ctrl (or Cmd) + V).
  </p>
	<p>

    <strong>A quick Regular Expression Guide</strong>
  </p>
  <p>A regular expression is not just a simple text query - although
    it can be used like one, the query is not parsed literally, but
    interpreted like a series of instructions defining the features of
    the match. For example, a simple query like &quot;ACDED&quot; would
    match all occurences of that string, but &quot;ACD+ED&quot; matches
    both 'ACDDED' and 'ACDDDDDDDDED'. More usefully, the query
    &quot;[GVATC]{;5,}&quot; would find stretches of small, hydrophobic
    amino acids of at least five residues in length.</p>
  <p>
    The table below describes some of the regular expression syntax:<br>
  </p>
  <table width="100%" border="1">
    <tr>
      <td width="24%">Regular Expression Element</td>
      <td width="76%">Effect</td>
    </tr>
    <tr>
      <td width="24%">.</td>
      <td width="76%">Matches any single character</td>
    </tr>
    <tr>
      <td>[]</td>
      <td>Matches any one of the characters in the brackets</td>
    </tr>
    <tr>
      <td>^</td>
      <td>Matches at the start of an ID or sequence</td>
    </tr>
    <tr>
      <td>$</td>
      <td>Matches at the end of an ID or sequence</td>
    </tr>
    <tr>
      <td>*</td>
      <td>Matches if the preceding element matches zero or more
        times</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Matches if the preceding element matched once or not at
        all</td>
    </tr>
    <tr>
      <td>+</td>
      <td>Matches if the preceding element matched at least once</td>
    </tr>
    <tr>
      <td>{count}</td>
      <td>Matches if the preceding element matches a specified
        number of times</td>
    </tr>
    <tr>
      <td>{min,}</td>
      <td>Matches of the preceding element matched at least the
        specified number of times</td>
    </tr>
    <tr>
      <td>{min,max}</td>
      <td>Matches if the preceding element matches min or at most
        max number of times</td>
    </tr>
  </table>
  <p>
    <a name="queryhistory" /><strong>Search History</strong>
  </p>
  <p>A record of all the recent queries made via the Find dialog are
    stored along with your Jalview user preferences. To open the search
    history, click on the button to the right of the query field, or
    press the down arrow key.</p>
  <p><img src="searchhist.png" width="404" height="185" />
  </p><p>The search history keeps up to 99 queries by default. To clear
    the history, or modify the size of the history, right-click the text
    box.</p>
  <p><img src="searchclearhist.png" width="402" height="127"/>
  </p>
<p width="100%">
    <strong>Other dialogs that provide a query history</strong>
  </p>
  <p>
    Jalview's <a href="uniprotsequencefetcher.html">Uniprot</a> and <a
      href="pdbsequencefetcher.html">PDB</a> free text database search
    dialogs also provide a query history.
  </p>
  <em>The query histories were introduced in Jalview 2.10.2</em>
</body>
</html>
