<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Sequence Feature Reports</title>
</head>
<body>
  <p>
    <strong>Sequence Feature Reports</strong> <br /> Sequence features
    can carry a number of attributes. To view all the attributes for a
    particular sequence feature, mouse over the feature and <em>right-click</em>
    to open the <a href="../menus/popupMenu.html#featuredetails">Popup Menu</a> and
    select the feature's entry from the <em>Feature Details</em>
    submenu.
  </p>
  <img src="seqfeaturesrep.png" width="460"
    alt="Full details for a particular Sequence Feature can be displayed as HTML in a report window" />
  <p>
    <em>Virtual Feature Reports</em><br /> When a sequence feature
    report is shown for features mapped between CDS and Protein
    sequences, the report will include both the original and mapped
    feature's location.
  </p>
  <p>
    <strong>Copying and pasting annotation to other programs</strong><br>
    The <strong>File&rarr;Save</strong> option in the sequence
    annotation report window allows the report to be saved as HTML,
    which will preserve links and any other metadata. It is also
    possible to copy and paste the text to other programs, but in some
    cases, the HTML will not be preserved. In that case, you can toggle
    the display of HTML source code with the <strong>Edit&rarr;Show
      HTML Source</strong> drop down menu entry.
  </p>
  <em>Feature Reports were added in Jalview 2.11.</em>
</body>
</html>
