<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Sequence Features</title>
</head>
<body>
  <p>
    <strong>Sequence Features</strong>
  </p>
  <p>
    Jalview can colour parts of a sequence based on the presence of
    sequence features - which may be retrieved from database records
    (such as UniProt), the result of <a href="search.html">sequence
      motif searches</a> or simply read from a <a href="featuresFormat.html">sequence
      features file</a>. You can also <a href="creatinFeatures.html">create
      features</a> from the results of searches or the current selection,
    and <a href="editingFeatures.html">edit features</a> by double
    clicking on them.
  </p>
  <p>
    <strong>Sequence Feature Colouring Styles</strong>
  </p>
  <p>
    By default, Jalview will assign a color to each feature based on its
    type. These colours can be changed from the <a
      href="featuresettings.html">feature settings</a> and <a
      href="editingFeatures.html">amend features</a> dialog boxes. Since
    Jalview 2.5, it is also possible to define <a
      href="featureschemes.html">feature colourschemes</a> to shade
    features based on their associated scores or text labels.
  </p>
  <p>
    <strong>Sequence Feature Groups</strong>
  </p>
  <p>
    Since Jalview 2.08, sequence features assigned to a sequence can be
    organised into groups, which may indicate that the features were all
    retrieved from the same database (such as UniProt features), or
    generated by the same analysis process (as might be specified in a <a
      href="featuresFormat.html">sequence features file</a>).
  </p>
  <p>
    <strong>Sequence Feature Inheritance</strong>
  </p>
  <p>
    Since Jalview 2.08, sequence features are <em>global</em> to a set
    of sequences appearing (independently or together) in many different
    alignments. Practically, this means features loaded onto one
    alignment can be viewed in any alignments involving the same
    sequences. The same sequence appears in different alignments when a
    new alignment is generated by submitting an existing set of
    sequences to one of the alignment or prediction web services, and
    when sequences are copied and pasted into other alignment windows.
  </p>
  <p>
    <strong>View&#8594;Show Sequence Features</strong>
  </p>
  <p>Toggle the display of sequence features in this alignment. If
    feature retrieval has not already been carried out, then Jalview
    will automatically try to fetch sequence features (as described
    below).</p>
  <p>
    <strong>View&#8594;Sequence Feature Settings...</strong>
  </p>
  <p>
    Once sequence features have been loaded, their display can be fully
    controlled using the alignment window's <a
      href="featuresettings.html">Sequence Feature Settings</a>
    dialog box. Feature colour schemes and display parameters are unique
    to a particular alignment, so it is possible to colour the same
    sequence features differently in different alignment views.
  </p>
  <p>
    <strong>View&#8594;Sequence ID Tooltip&#8594;Show
      Non-Positional features</strong><br> <em>Only available in
      application</em></br>
  </p>
  <p>Toggles the display of non-positional features in the sequence
    ID tooltip, and whether they will be included when sequence features
    are exported using &quot;File&#8594;Export Features&quot;.</p>
  <p>
    Precalculated Sequence Features may be added to an alignment from
    the command line, drag and drop, or from the &quot;File&#8594;Load
    Features / Annotations&quot; menu item. See the <a
      href="featuresFormat.html">Features File Format</a> for more
    details.
  </p>
</body>
</html>
