<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Mapping Between Different Sequences</title>
</head>
<body>
  <p>
    <strong>Mapping Between Different Sequences</strong>
  </p>
  <!--  TODO: review and check if this page is really needed -->
  <p>A new feature in Jalview 2.3 is the ability to map between
    sequences in different domains, based on alignment, or by the use of
    explicit mappings provided by databases.</p>
  <p>
    The most familiar mapping is the one used to identify the
    coordinates corresponding to a displayed sequence when viewing a PDB
    file associated with a sequence (see <a href="viewingpdbs.html">&quot;Viewing
      PDB Files&quot;</a> for more information.
  </p>
  <p>
    The newest form of mapping supported by Jalview is the
    correspondence between DNA and protein sequences. This mapping can
    be imported directly from EMBL and EMBLCDS database records
    retrieved by the <a href="seqfetch.html">Sequence Fetcher</a>, and
    allows sequence features to be mapped directly from UniProt das
    sources to their coding region on EMBL sequence records.
  </p>
  <em><a href="siftsmapping.html">SIFTS Mapping</a> between PDB and
    UniProt data was introduced in Jalview 2.10</em>
</body>
</html>
