<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>The UniProt Free Text Search Interface</title>
</head>
<body>

  <strong>The UniProt Free Text Search Interface</strong>
  <br /> Since version 2.10 (October 2016), the Jalview Desktop
  provides a search interface for interactive discovery and retrieval of
  sequence data from UniProt. This dialog enables UniProt sequence
  metadata to be searched with free text and structured queries, which
  allows sequences to be located via gene name, keywords, or even
  <em>via</em> manual cross-referencing from UniProt or other
  bioinformatics websites.
  <br />
  <br />
  <strong>Please Note:</strong>UniProt updated their API in July 2022.  Versions of Jalview older than 2.11.2.4 will not work with the July 2022 UniProt free text search.
  <br />
  <strong>The new UniProt API has a different search syntax</strong> for ranges of dates and numbers, and different query fields for advanced searches.  The general syntax of combining queries remains the same.  Because of these differences, your previously saved searches will not appear in the dropdown list next to the search box.  If you need to access these old searches they can be found in your <code>~/.jalview_properties</code> file with the label <code>CACHE.UNIPROT_FTS</code>.  If you want to transfer them to the new API search then copy the values to the <code>CACHE.UNIPROT_2022_FTS</code> label (or rename the existing label if the new one does not exist) (see the <a href="uniprotqueryfields.html">UniProtKB query fields</a> page).
  <br/>
  <strong>A change in accepted formats for number and date ranges</strong> means that number ranges should now always be entered as <em>e.g.</em><code>[1 TO 100]</code> or <code>[2020-01-01 TO 2022-07-26]</code> although a <code>*</code> wildcard can be used for half-open ranges, <em>e.g.</em><code>[2020-01-01 TO *]</code>.  See the <a href="uniprotqueryfields.html">UniProtKB query fields</a> page for more examples.
  <p>
    To open the UniProt Sequence Fetcher, select UniProt as the database
    from any <a href="seqfetch.html">Sequence Fetcher</a> dialog (opened
    <em>via</em> <strong>&quot;File &#8594;Fetch
      Sequences&quot;</strong>).
  </p>
  <p>
    <img src="uniprotseqfetcher.png" align="left"
      alt="UniProt sequence fetcher (introduced in Jalview 2.10)" />
  </p>

  <p>
    <a name="uniprotfts"><strong>Searching the UniProt Database</strong></a>
  </p>
  <p>To search UniProt, simply begin typing in the text box. If the
    'autosearch' check box is enabled, then after a short delay (about
    1.5 seconds), results will be shown in the table below. Results are
    also updated whenever you press Enter, and you can access previous
    searches by pressing the 'Down' arrow or clicking the drop-down menu
    icon at the side of the search box.</p>
  <p>You can sort results by clicking on the displayed columns,
    and select entries with the mouse or keyboard. Once you have
    selected one or more entries, hit the <strong>OK</strong> button to
    retrieve the sequences.
  </p>
  <ul>
    <li><strong>Searching a specific UniProt field </strong> To
      find sequences with particular UniProt metadata, you can select a
      field to search from the drop-down menu.</li>


    <li><strong>Bulk UniProt record retrieval</strong><br> To
      retrieve sequences for a list of Uniprot accessions, please enter
      them via the 'Retrieve IDs' tab.</li>

    <li><strong><a name="text-search">Complex queries
          with the UniProt query Syntax</a></strong> The text box also allows complex
      queries to be entered. The table below provides a brief overview
      of the supported syntax (see the <a href="uniprotqueryfields.html">UniProtKB query fields</a> page for more details):
      <table border="1" width="95%">
        <tr>
          <td><code>human antigen</code></td>
          <td rowspan="3">All entries containing both terms.</td>
        </tr>
        <tr>
          <td><code>human AND antigen</code></td>
        </tr>
        <tr>
          <td><code>human &amp;&amp; antigen</code></td>
        </tr>
        <tr>
          <td><code>"human antigen"</code></td>
          <td>All entries containing both terms in the exact order.</td>
        </tr>
        <tr>
          <td><code>human -antigen</code></td>
          <td rowspan="3">All entries containing the term <code>human</code>
            but not <code>antigen</code>.
          </td>
        </tr>
        <tr>
          <td><code>human NOT antigen</code></td>
        </tr>
        <tr>
          <td><code>human ! antigen</code></td>
        </tr>
        <tr>
          <td><code>human OR mouse</code></td>
          <td rowspan="2">All entries containing either term.</td>
        </tr>
        <tr>
          <td><code>human || mouse</code></td>
        </tr>
        <tr>
          <td><code>antigen AND (human OR mouse)</code></td>
          <td>Using parentheses to override boolean precedence
            rules.</td>
        </tr>
        <tr>
          <td><code>anti*</code></td>
          <td>All entries containing terms starting with <code>anti</code>.
            Asterisks can also be used at the beginning and within
            terms. <strong>Note:</strong> Terms starting with an
            asterisk or a single letter followed by an asterisk can slow
            down queries considerably.
          </td>
        </tr>
        <tr>
          <td><code> author:Tiger*</code></td>
          <td>Citations that have an author whose name starts with
            <code>Tiger</code>. To search in a specific field of a
            dataset, you must prefix your search term with the field
            name and a colon. To discover what fields can be queried
            explicitly, observe the query hints that are shown after
            submitting a query or use the query builder (see below).
          </td>
        </tr>
        <tr>
          <td><code>length:[100 TO *]</code></td>
          <td>All entries with a sequence of at least 100 amino
            acids.</td>
        </tr>
        <tr>
          <td><code>(lit_author:Arai) AND (lit_author:Chung)</code></td>
          <td>All entries with a publication that was coauthored by
            two specific authors.</td>
        </tr>
      </table></li>
  </ul>
  <p>
    <strong>Result pagination</strong>
  </p>
  The query results returned from the UniProt server are paginated for
  performance optimisation. The button labelled
  <strong>'&nbsp;&lt;&lt;&nbsp;'</strong> and
  <strong>'&nbsp;&gt;&gt;&nbsp;'</strong> can be used to navigate to the
  next or previous result page respectively. The page range is shown on
  the title bar of the Free Text Search interface. Jalview's pagination
  implementation supports multiple selection of entries across multiple
  pages.


  <p>
    <strong>Customising The UniProt Sequence Fetcher</strong>
  </p>
  <p>To change the displayed meta-data in the search result, click
    the 'Customise Displayed Options' tab, and select the fields you'd
    like to be displayed or removed.</p>
  <p>
    <em>The UniProt Free Test Search Interface was introduced in
      Jalview 2.10.0 and updated to the July 2022 API in Jalview 2.11.2.4</em>
  </p>
</body>
</html>
