<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>The VARNA RNA Viewer</title>
</head>
<body>
  <p>
    <strong>The VARNA RNA Viewer</strong>
  </p>
  <p>
    <a href="http://varna.lri.fr">VARNA</a> was integrated into Jalview
    2.8 to allow interactive viewing of RNA secondary structure
    annotation. It is opened by selecting the <strong>&quot;Structure&#8594;View
      Structure:&quot;</strong> option in the <a href="../menus/popupMenu.html">sequence
      id pop-up menu</a> (if you can't see this, then no RNA structure is
    associated with your sequence or alignment). In the pop-up menu all
    structures that are associated with this sequence and all sequences
    that are associated with the alignment are available.
  <p>
    Saving a Jalview session as a project file includes the state of any
    Varna viewers, which are reopened when the project is reloaded <em>(since
      Jalview 2.9)</em>.
  <p>
    <strong>Different structures</strong>
  </p>
  <ul>
    <li><b>Alignment structures</b>: Structures associated with the
      alignment are marked by having &quot;consensus&quot; attached to
      their name. VARNA contains two different entries for consensus
      structures.
      <ul>
        <li>Consensus structure: the individual sequence folded
          into the consensus structure</li>
        <li>Trimmed consensus structure: the individual sequence
          folded into the the gap-free consensus structure. That means
          all columns that contained gaps in the individual sequence
          were removed. If this breaks a base-pair the pairing is
          removed also. This can be considered as an approximation for
          the individual structure.
      </ul></li>
    <li><b>Individual structures</b>: this is a structure
      associated with the individual sequence and therefore not related
      to the alignment</li>
  </ul>
  <p>
    <strong>Controls</strong><br>
  <ul>
    <li>Rotate view - Left Click and drag</li>
    <li>Zoom in - Press '+'</li>
    <li>Zoom out - Press '-'</li>
    <li>Choose a different structure - Left click on structure in
      the left hand panel</li>
    <li>Highlighting bases - Move mouse over columns in the Jalview
      alignment panel</li>
  </ul>

  <p>
    <strong>Functionality provided by VARNA</strong>
  </p>
  <p>VARNA's own functions are accessed by right-clicking in the
    structure display area. That will open the VARNA pop-up menu, which
    provides access to a number of features like different draw
    algorithm, color highlighting or annotations.</p>
  <p>
    <strong>More Information</strong>
  </p>
  <p>
    VARNA is a very powerful RNA viewer on its own. Only the essentials
    have been described here - the interested reader is referred to <a
      href="http://varna.lri.fr/index.php?page=manual&css=varna">VARNA's
      own comprehensive online documentation</a>.
  </p>
</body>
</html>
