<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Wrap Alignment</title>
</head>

<body>
  <p>
    <strong>View&#8594;Wrap alignment </strong>
  </p>
  <p>Use this feature to wrap an alignment to the screen width.</p>
  <p>All output (HTML, Printing, JPG etc) will also be in this
    wrapped format.</p>
  <p>This is most useful when looking at alignments with less than
    20 sequences.</p>
  <table width="480" border="1">
    <tr>
      <td>

        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="6">&nbsp;</td>
            <td colspan="9">10<br> |
            </td>
            <td></td>
            <td colspan="9">20<br> |
            </td>
            <td></td>
          </tr>
          <tr>
            <td nowrap>ADHR_DROPS/7-107&nbsp;&nbsp;</td>
            <td bgcolor="#e6331a">K</td>
            <td bgcolor="#1ab3b3">H</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#80b3e6">C</td>
            <td bgcolor="#1ab3b3">Y</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#80b3e6">A</td>
            <td>D</td>
            <td bgcolor="#80b3e6">C</td>
            <td bgcolor="#e6994d">G</td>
            <td bgcolor="#e6994d">G</td>
            <td bgcolor="#80b3e6">I</td>
            <td>A</td>
            <td bgcolor="#80b3e6">L</td>
            <td>E</td>
            <td bgcolor="#1acc1a">T</td>
            <td bgcolor="#1acc1a">S</td>
            <td bgcolor="#e6331a">K</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#80b3e6">L</td>
            <td bgcolor="#80b3e6">M</td>
            <td>T</td>
            <td bgcolor="#e6331a">K</td>
            <td>N</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#80b3e6">A</td>
          </tr>
          <tr>
            <td nowrap>ADH_DROHE/5-105&nbsp;&nbsp;</td>
            <td>S</td>
            <td>N</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#80b3e6">F</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#80b3e6">A</td>
            <td bgcolor="#e6994d">G</td>
            <td bgcolor="#80b3e6">L</td>
            <td bgcolor="#e6994d">G</td>
            <td bgcolor="#e6994d">G</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#e6994d">G</td>
            <td bgcolor="#80b3e6">L</td>
            <td bgcolor="#cc4dcc">D</td>
            <td bgcolor="#1acc1a">T</td>
            <td bgcolor="#1acc1a">S</td>
            <td bgcolor="#e6331a">R</td>
            <td>E</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#80b3e6">V</td>
            <td>K</td>
            <td>S</td>
            <td bgcolor="#e6994d">G</td>
            <td bgcolor="#cccc00">P</td>
            <td>K</td>
          </tr>
          <tr>
            <td nowrap>PGDH_HUMAN/6-106&nbsp;&nbsp;</td>
            <td bgcolor="#e6331a">K</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#80b3e6">A</td>
            <td bgcolor="#80b3e6">L</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#1acc1a">T</td>
            <td bgcolor="#e6994d">G</td>
            <td>A</td>
            <td bgcolor="#80b3e6">A</td>
            <td>Q</td>
            <td bgcolor="#e6994d">G</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#e6994d">G</td>
            <td>R</td>
            <td>A</td>
            <td>F</td>
            <td>A</td>
            <td bgcolor="#cc4dcc">E</td>
            <td bgcolor="#80b3e6">A</td>
            <td bgcolor="#80b3e6">L</td>
            <td bgcolor="#80b3e6">L</td>
            <td>L</td>
            <td bgcolor="#e6331a">K</td>
            <td bgcolor="#e6994d">G</td>
            <td>.</td>
            <td bgcolor="#80b3e6">A</td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td colspan="6">&nbsp;</td>
            <td colspan="9">36<br> |
            </td>
            <td></td>
            <td colspan="9">46<br> |
            </td>
            <td></td>
          </tr>
          <tr>
            <td nowrap>ADHR_DROPS/7-107&nbsp;&nbsp;</td>
            <td bgcolor="#e6331a">K</td>
            <td bgcolor="#80b3e6">L</td>
            <td bgcolor="#80b3e6">A</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#80b3e6">L</td>
            <td>Q</td>
            <td>S</td>
            <td bgcolor="#80b3e6">V</td>
            <td>E</td>
            <td bgcolor="#1acc1a">N</td>
            <td bgcolor="#cccc00">P</td>
            <td bgcolor="#cccc00">P</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>A</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#80b3e6">A</td>
            <td bgcolor="#1acc1a">Q</td>
            <td bgcolor="#80b3e6">L</td>
            <td>Q</td>
          </tr>
          <tr>
            <td nowrap>ADH_DROHE/5-105&nbsp;&nbsp;</td>
            <td>N</td>
            <td bgcolor="#80b3e6">L</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#80b3e6">L</td>
            <td bgcolor="#cc4dcc">D</td>
            <td>R</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#cc4dcc">D</td>
            <td bgcolor="#1acc1a">N</td>
            <td bgcolor="#cccc00">P</td>
            <td bgcolor="#80b3e6">A</td>
            <td>A</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#80b3e6">A</td>
            <td bgcolor="#cc4dcc">E</td>
            <td bgcolor="#80b3e6">L</td>
            <td>K</td>
          </tr>
          <tr>
            <td nowrap>PGDH_HUMAN/6-106&nbsp;&nbsp;</td>
            <td bgcolor="#e6331a">K</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#80b3e6">A</td>
            <td bgcolor="#80b3e6">L</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#cc4dcc">D</td>
            <td>W</td>
            <td>N</td>
            <td>L</td>
            <td>E</td>
            <td bgcolor="#80b3e6">A</td>
            <td bgcolor="#e6994d">G</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>V</td>
            <td>Q</td>
            <td bgcolor="#80b3e6">C</td>
            <td>K</td>
            <td>A</td>
            <td bgcolor="#80b3e6">A</td>
            <td>L</td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td colspan="6">&nbsp;</td>
            <td colspan="9">62<br> |
            </td>
            <td></td>
            <td colspan="9">72<br> |
            </td>
            <td></td>
          </tr>
          <tr>
            <td nowrap>ADHR_DROPS/7-107&nbsp;&nbsp;</td>
            <td>S</td>
            <td bgcolor="#80b3e6">I</td>
            <td>K</td>
            <td bgcolor="#1ab3b3">H</td>
            <td>S</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>T</td>
            <td>Q</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#80b3e6">F</td>
            <td bgcolor="#80b3e6">F</td>
            <td bgcolor="#80b3e6">W</td>
            <td>T</td>
            <td bgcolor="#80b3e6">F</td>
            <td bgcolor="#cc4dcc">D</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#1acc1a">T</td>
            <td bgcolor="#80b3e6">M</td>
            <td bgcolor="#80b3e6">A</td>
            <td>R</td>
            <td bgcolor="#cc4dcc">E</td>
            <td bgcolor="#cc4dcc">E</td>
            <td>M</td>
          </tr>
          <tr>
            <td nowrap>ADH_DROHE/5-105&nbsp;&nbsp;</td>
            <td>A</td>
            <td bgcolor="#80b3e6">L</td>
            <td>N</td>
            <td bgcolor="#cccc00">P</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>K</td>
            <td>V</td>
            <td>T</td>
            <td bgcolor="#80b3e6">I</td>
            <td bgcolor="#1acc1a">T</td>
            <td bgcolor="#80b3e6">F</td>
            <td bgcolor="#1ab3b3">Y</td>
            <td bgcolor="#cccc00">P</td>
            <td bgcolor="#1ab3b3">Y</td>
            <td bgcolor="#cc4dcc">D</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#1acc1a">T</td>
            <td bgcolor="#80b3e6">V</td>
            <td bgcolor="#cccc00">P</td>
            <td>L</td>
            <td>A</td>
            <td bgcolor="#cc4dcc">E</td>
            <td>T</td>
          </tr>
          <tr>
            <td nowrap>PGDH_HUMAN/6-106&nbsp;&nbsp;</td>
            <td>D</td>
            <td>E</td>
            <td>Q</td>
            <td bgcolor="#80b3e6">F</td>
            <td>E</td>
            <td bgcolor="#cccc00">P</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>Q</td>
            <td>K</td>
            <td bgcolor="#1acc1a">T</td>
            <td bgcolor="#80b3e6">L</td>
            <td bgcolor="#80b3e6">F</td>
            <td bgcolor="#80b3e6">I</td>
            <td>Q</td>
            <td bgcolor="#80b3e6">C</td>
            <td bgcolor="#cc4dcc">D</td>
            <td bgcolor="#80b3e6">V</td>
            <td>A</td>
            <td>D</td>
            <td>Q</td>
            <td>Q</td>
            <td bgcolor="#1acc1a">Q</td>
            <td>L</td>
            <td>.</td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>


        </table>
  </table>


</body>
</html>
