<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Annotation from 3D structure data</title>
</head>
<body>
  <p>
    <strong>Working with annotation from 3D structure data</strong>
  </p>
  <p>
    Jalview can process PDB data associated with sequences to display
    values extracted from the <em>Temperature Factor</em> column for
    corresponding sites, and secondary structure from DSSP. For computationally determined structures, jalview will show
    model quality data encoded in the temperature factor column as <em>AlphaFold Reliability</em> (PLDDT) or <em>Model
      Quality</em> as appropriate.
  </p>
  <p>
    <strong>Extracting data from PDB files<br /></strong>Annotation is
    created for structure files retrieved directly from the PDB loaded
    from the file system (via the <strong>Structure&rarr;Associate
      Structure...&rarr;From file</strong> option, or when displayed via the View
    Structures Menu.<br /> Structure annotation is not automatically
    added to an alignment, but any available structure annotation rows
    for the current selection or a particular sequence can be added via
    the <strong>Add Reference Annotation</strong> in the <strong>Selection</strong>
    and <strong>Sequence ID</strong> sub-menus of the Sequence ID
    Panel's popup menu.<br /> <em>Please note:</em>Protein structures
    are analysed <em>in situ</em>. 
  </p>
  <p>
    The <a href="../menus/alwannotation.html"><em>Annotations</em>
      alignment menu</a> provides settings useful for controlling the
    display of sequence-associated annotation. To compare several tracks from different structures for one or more
    sequences, use 'sort by label' - which will also display PDB and Chain IDs for secondary structure and temperature
    factor/quality annotation tracks for easier identification.
    </p>
  <p>
    <strong>Shading sequences by associated structure
      annotation<br />
    </strong>The annotation colouring dialog (opened by the <strong>Colour&rarr;By
      Annotation</strong> option) or by right-clicking a particular annotation tracks's label allows sequences with
    associated secondary
    structure data to be shaded according to secondary structure type.
    Once the dialog is opened, select the <em>Per Sequence</em> option
    and then choose <em>Secondary structure</em> from the dropdown menu.<br />When
    colouring alignments by secondary structure, two modes can be
    employed. The default is to shade sequences with the same colour as
    the secondary structure glyph. If, however, <em>original
      colours</em> is selected and another colourscheme has already been
    applied, then only portions of the sequence with defined secondary
    structure will be shaded with the previously applied scheme.<br />
  </p>
  <p>
    <strong>Configuration options for processing PDB files<br /></strong>
    Occasionally, you may wish to disable secondary structure
    processing. Configuration options in the <strong>Structure</strong>
    tab in the <strong>Tools&rarr;Preferences</strong> dialog allow the
    processing of structure data to be disabled, or selectively enabled.
    For more information, take a look at the <a
      href="preferences.html#structure">documentation for the
      structure panel</a>.
  </p>
  <p>
    <em>The display of secondary structure data was introduced in
      Jalview 2.8.2, and is made possible by Jalview's use of <a
      href="jmol.html">Jmol's DSSP implementation</a>, based on the
      original <a href="http://www.ncbi.nlm.nih.gov/pubmed/6667333">Kabsch
        and Sander algorithm</a> ported by <a
      href="http://swift.cmbi.ru.nl/gv/dssp/">Robbie P. Joosten
        and colleagues</a>, and a client for <a
      href="https://github.com/fjossinet/PyRNA">Fabrice
        Jossinet's pyRNA services</a> that was developed by Anne Menard, Jim
      Procter and Yann Ponty as part of the Jalview Summer of Code 2012.
    </em>
  </p>
</body>
</html>
