<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>AACon Web Service</title>
</head>
<body>
  <strong>AACon Alignment Conservation Calculation Service</strong>
  <p>The JABAWS AACon service implements 17 different conservation
    scores for protein sequence alignments.</p>
  <p>
    The majority of these scores were described by Valdar in 2002
    (Scoring residue conservation. <em>Proteins: Structure,
      Function, and Genetics</em> 43(2): 227-241. <a
      href="http://www.ncbi.nlm.nih.gov/pubmed/12112692">PubMed</a>
    or available on the <a
      href="http://valdarlab.unc.edu/publications">Valdar
      Group publications page</a>), but the SMERFs score was developed later
    and described by Manning et al. in 2008 (<a
      href="http://www.biomedcentral.com/1471-2105/9/51">BMC
      Bioinformatics 2008, 9:51 doi:10.1186/1471-2105-9-51</a>).
  </p>
  <p>
    <strong>Enabling and disabling AACon calculations</strong><br />
    When the <strong>AACon Calculation</strong> entry in the <strong>Web
      Services&rarr;Conservation</strong> is ticked, AACon calculations will be
    performed every time the alignment is modified. Selecting the menu
    item will enable or disable automatic recalculation.
  </p>
  <p>
    <strong>Configuring which AACon calculations are performed</strong><br />
    The <strong>Web Services&rarr;Conservation&rarr;Change
      AACon Settings ...</strong> menu entry will open a <a
      href="webServicesParams.html">web services parameter
      dialog</a> for the currently configured AACon server. Standard presets
    are provided for quick and more expensive conservation calculations,
    and parameters are also provided to change the way that SMERFS
    calculations are performed.<br /> <em>AACon settings for an
      alignment are saved in <a href="../features/jalarchive.html">Jalview
        projects</a> along with the latest calculation results.
    </em>
  </p>
  <p>
    <strong>Changing the server used for AACon calculations</strong><br />
    If you are working with alignments too large to analyse with the
    public JABAWS server, then you will most likely have already
    configured <a href="webServicesPrefs.html">additional JABAWS
      servers</a>. By default, Jalview will chose the first AACon service
    available from the list of JABAWS servers available. If available,
    you can switch to use another AACon service by selecting it from the
    <strong>Web Services&rarr;Conservation&rarr;Switch Server</strong>
    submenu.
  </p>
</body>
</html>
