<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>Database Reference Fetching
</head>
<p>
<p>
  <strong>Discovering Database References for Sequences</strong><br>
  Database references associated with a sequence are displayed as an
  abbreviated list in the tooltip shown when mousing over its sequence
  ID, and can be viewed in full via the
  <a href="../io/exportseqreport.html">Sequence Details</a> window. .
  Jalview also uses references for the retrieval of
  <a href="../features/viewingpdbs.html">PDB structures</a>, and for
  retrieving sequence cross-references such as the protein products of a
  DNA sequence.
</p>
<p>
  <strong>Initiating reference retrieval</strong><br> The
  application provides three ways to access the retrieval function.
  Either:
<ul>
	<li>select the <strong>Structure Chooser...</strong> option from
		the Sequence ID popup menu.
	</li>
	<li>Choose one of the options from the 'Fetch DB Refs' submenu in
    the alignment window's <strong>Web Services</strong> menu:
    <ul>
			<li><em>Standard Databases</em> will fetch references from EBI
				databases appropriate for the sequence type (Nucleotide or Protein)</li>
			<li>The other entries submenus leading to lists of individual
        database sources that Jalview can access.</li>
    </ul>
  </li>
</ul>
<p>Jalview discovers references for a sequence by generating a set
  of ID queries from the ID string of each sequence in the alignment. It
  then tries to query a subset of all the databases it can access in
  order to match the alignment sequence to any records retrieved from
  the database. If a match is found, then the sequence is annotated with
  that database's reference, and any cross-references that its records
  contain.</p>
<p>
  <strong>The Sequence Identification Process</strong><br> The
  method of accession id discovery is derived from the method which
  earlier Jalview versions used for UniProt sequence feature retrieval,
  and was originally restricted to the identification of valid UniProt
  accessions.<br> Essentially, Jalview will try to retrieve records
  from a subset of the databases accessible by the <a
    href="../features/seqfetch.html">sequence fetcher</a> using each
  sequence's ID string (or each string in the ID separated by the
  '&#8739;' symbol).
</p>
<p>If a record (or set of records) is retrieved by any query derived
  from the ID string of a sequence, then the sequence is aligned to the
  ones retrieved to determine the correct start and end residue
  positions (which are displayed when the 'Show Full Sequence ID'
  option). This is important for the correct display of the location of
  any features associated with that database.</p>
<p>If the alignment reveals differences between the sequence in the
  alignment and the one in the record, then Jalview will assume that the
  aligned sequence is not the one in the retrieved record.</p>
<p>
  In some cases, the ID used to retrieve records may be out of date and
  a dialog box will be opened indicating that a 100% match between the
  sequence and the record was identified, but the sequence name is
  different. In this case, the can be manually changed (by right
  clicking on the sequence ID and selecting <strong>Sequence&#8594;Edit
    Name</strong>).
<ul>
  <li><em>Note</em><br> Please remember to save your alignment
    if either the start/end numbering, or the sequence IDs were updated
    during the ID retrieval process.</li>
</ul>
<body></body>
</html>
