<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>The JABAWS system</title>
</head>
<body>
  <p>
    <strong>The</strong> <strong><em>JA</em></strong>va <strong><em>B</em></strong>ioinformatics
    <strong><em>A</em></strong>nalysis <strong><em>W</em></strong>eb <strong><em>S</em></strong>ervices
    <strong>system</strong> (<strong>JABAWS</strong>)<br> Jalview
    includes a client for interacting with programmatic (SOAP) web
    services provided by the <a href="http://www.compbio.dundee.ac.uk/jabaws">JABAWS</a>
    system, developed at the University of Dundee by Peter
    Troshin, Sasha Sherstnev, Dan Barton, Fabio Madeira-Marquez, Jim Procter and Geoff Barton.
    This is an open source system that provides a framework for wrapping command line bioinformatics
    analysis programs that enables them to be executed locally or on a
    cluster using data and analysis parameters provided by a program
    linked with the JABA engine directly or accessing it remotely <em>via</em>
    its web services interface.
  </p>
  <p>
    The list of JABAWS servers known to the Jalview desktop is shown in
    the <a href="webServicesPrefs.html">Web Services Preferences
      Panel</a>, and detailed information about a particular service is
    available from the help text and web pages accessible from its <a
      href="webServicesParams.html">job parameters dialog box</a>.
  </p>
  <p>
    <strong>Obtaining JABAWS</strong><br> One of the aims of JABAWS
    is to enable you to easily perform computationally intensive
    bioinformatics analysis tasks using your own computational
    facilities. It can be installed on a workstation to provide
    stand-alone execution of analysis programs, or as a job submission
    engine - enabling larger numbers of jobs to be handled. If you would
    like to download and install JABAWS for your own use, please go to <a
      href="http://www.compbio.dundee.ac.uk/jabaws">http://www.compbio.dundee.ac.uk/jabaws</a>
    for more information.
  </p>
  <p>
    <strong>Configuring your own JABAWS services for use by
      Jalview</strong><br> Once you have downloaded and installed JABAWS,
    and verified it is working, all that is needed is to add the URL for
    your JABAWS server(s) to the list in the <a
      href="webServicesPrefs.html">Web Services Preferences
      Panel</a>. After adding your service and saving your preferences or
    hitting the 'refresh web services' button, you should be able to
    submit jobs to the server via the alignment window's web services
    menu. Your JABAWS servers list is stored in your Jalview
    preferences, so you will only have to configure Jalview once for
    each new server.
  </p>
  <p>
    <em>JABAWS Client updated to version 2.2 in Jalview 2.10.2</em>
  </p>
  <p>
    <em>Option for adding JABAWS servers which fails validation was
      introduced from version 2.8.2 </em>
  </p>
  <p>
    <em>Support for accessing JABAWS servers was introduced in
      Jalview 2.6.</em>
  </p>
</body>
</html>
