<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Multiple Sequence Alignment Web Service</title>
</head>
<body>
  <strong>Multiple Sequence Alignment Web Services</strong>
  <p>
    Multiple sequence alignment services are accessed from the <strong>Alignment</strong>
    submenu of the Alignment Window's <strong>Web Service</strong> menu.
    When an entry from one of these menus is selected, either the
    currently selected residues, or the whole sequence set (if there is
    no selection or only one sequence is selected) will be submitted for
    multiple sequence alignment.
  </p>
  <p>There are two kinds of multiple sequence alignment operations
    available:
  <ul>
    <li><em>alignment</em> - where a new alignment is constructed
      from the input</li>
    <li><em>realignment</em> - where any aligned sequences will be
      used by the service to construct a profile based alignment of the
      remaining unaligned sequences</li>
  </ul>
  <strong>JABAWS Alignment services</strong>
  <br> Most alignment services are provided by the
  <a href="JABAWS.html">JABAWS framework</a>, which allows you to
  customise the precise parameters used when running each alignment
  program. In addition to the 'Default settings', you may choose from a
  range of alignment preset settings, or create your own using the
  <a href="webServicesParams.html">'Edit Settings And Run ..' dialog
    box</a>.
  </p>
  <p>
    <strong>Alignment programs supported by JABAWS</strong>. <br />Versions
    shown are those bundled with JABAWS 2.2 - if you are using a
    different server, check its home page to find out which versions are
    provided.
    <ul>
      <li><a href="http://www.clustal.org/omega">Clustal Omega</a> (version 1.2.4)</li>
      <li><a href="http://www.clustal.org/clustal2">ClustalW</a> (version 2.1)</li>
      <li><a href="https://mafft.cbrc.jp/alignment/software/index.html">Mafft</a> (version 7.310)</li>
      <li><a href="http://www.drive5.com/muscle">Muscle</a> (version 3.8.31)</li>
      <li><a href="http://www.tcoffee.org/Projects_home_page/t_coffee_home_page.html">T-coffee</a> (version 11.00.8cbe486)</li>
      <li><a href="http://probcons.stanford.edu/">Probcons</a> (version 1.12)</li>
      <li><a href="http://msaprobs.sourceforge.net/">MSAProbs</a> (version 0.9.7)</li>
      <li><a href="http://sourceforge.net/projects/glprobs/">GLProbs</a> (version 0.9.7)</li>
  </ul>
  </p>

  <p>
    <strong>Multiple Alignments of Sequences with hidden
      columns</strong><br> Multiple alignment services are 'column
    separable' analysis operations. If the input contains <a
      href="../features/hiddenRegions.html">hidden columns</a> then
    each visible segment of the input sequence set will be submitted for
    alignment separately, and the results concatenated (with the hidden
    regions preserved) once all alignment functions have completed. Each
    sub-job's state is reported in its own tab:
  <p>
  <center>
    <strong>Multiple Multiple Sequence Alignment sub jobs
      running at once</strong>
    <center>
      </p>
      <center>
        <img src="multimafftjbs.gif" align="centre">
      </center>
      </p>
</body>
</html>
