<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
</head>
<body>
  <p>
    <strong>The Jalview Desktop RSS News Reader</strong><br /> The
    Jalview Desktop includes a built in news reader for the <a
      href="https://www.jalview.org/feeds/desktop/rss">Jalview
      Desktop News Channel</a>.
  </p>

  <p>We will use the desktop news channel to keep you informed of
    important updates relevant to users of the Jalview desktop, such as
    web service outages and user community events.</p>
  <p>
    The news reader will be launched automatically when you start the
    Desktop if new items are available. Should you want to browse older
    items, however, you can open it manually from the 'Jalview news
    reader' option in the Desktop's <a href="../menus/desktopMenu.html">'Tools'
      menu</a>.
  </p>
  <br />
  <div style="text-align: center;">
    <img src="jalviewrssreader.gif" width="513" height="337"
      alt="Snapshot of the Jalview Desktop's RSS reader" />
  </div>

  <br />
  <p>
    The <em>Jalview news reader</em> was introduced in <a
      href="https://www.jalview.org/releaseHistory.html#Jalview2.7">Jalview
      version 2.7</a>. Its implementation is based on <a
      href="https://jswingreader.sourceforge.net/">JSwingReader</a>.
  </p>
  <br />
  <em>If you need to prevent the news-reader opening, then add the
    <a href="../features/clarguments.html">command-line parameter</a>
    &#39;-nonews&#39; to Jalview's command-line launch.
  </em>
</body>
</html>
