<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>RNAalifold Web Service</title>
</head>
<body>
  <strong>RNAalifold RNA Alignment Secondary Structure
    Prediction Service</strong>
  <p>
    RNAalifold analyses the pattern of base pair conservation in an RNA
    alignment in order to predict a consensus secondary structure.<br>It
    is part of the <a href="http://www.tbi.univie.ac.at/RNA/">Vienna
      RNA</a> Secondary Structure Prediction and Comparison Package. It was
    described in 2008 by Ivo L. Hofacker, Sebastian Will, Andreas R.
    Gruber, and Peter F. Stadler, <em>RNAalifold: Improved
      consensus structure prediction for RNA alignments</em> (BMC
    Bioinformatics, 9:474, 2008). Download the paper at <a
      href="http://www.biomedcentral.com/1471-2105/9/474">http://www.biomedcentral.com/1471-2105/9/474</a>.
  </p>
  <p>
    <strong>Running RNAalifold from Jalview</strong><br />
  <p>
    Jalview supports access to RNAalifold services provided by JABA 2.1
    servers. To enable RNAalifold predictions for an RNA alignment, go
    to <strong>Webservices&rarr;Secondary Structure Prediction</strong>
    and select <strong>RNAalifold prediction</strong> to run with
    current defaults, and <strong>Change settings ...</strong> to adjust
    prediction parameters. The RNA secondary structure prediction for
    the alignment will be shown as alignment annotation, and any edits
    will trigger the prediction to be recalculated.
  <p>
    <Strong>RNAalifold prediction parameters</Strong> <br /> JABAWS and
    Jalview only provide access to a selection of the RNAalifold
    arguments. For a full description, see the documentation at <a
      href="http://www.tbi.univie.ac.at/RNA/RNAalifold.html">http://www.tbi.univie.ac.at/RNA/RNAalifold.html</a>.
  </p>
  <p>
    <strong>Supported Arguments which give alternate structures</strong>
  </p>
  <p>
    <em>Partition Function (-p)</em><br /> Calculate the Partition
    Function and base pairing probability matrix in addition to the mfe
    structure. A coarse representation of the pair probabilities in the
    form of a pseudo bracket notation, as well as the centroid structure
    derived from the pair probabilities are displayed. The most likely
    base pairings are stored in a separate file by RNAalifold and
    represented in Jalview by a bar graph annotation line labeled
    'Contact Probabilities'.
  </p>
  <p>
    <em>Maximum Expected Accuracy Structure (--MEA)</em><br />
    Calculate an MEA structure where the expected Accuracy is computed
    from the base pair probabilities. A more detailed description can be
    found in the <strong>RNAfold</strong> program documentation at <a
      href="http://www.tbi.univie.ac.at/RNA/RNAfold.html">http://www.tbi.univie.ac.at/RNA/RNAfold.html</a>.
  </p>
  <p>
    <strong>Example RNAalifold Structure Annotation rows</strong>
  <p>
  <div align="center">
    <img src="RNAalifoldAnnotationRows.png" width="500" height="216">
  </div>
  <p>
</body>
</html>
