<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Multi-Group Sequence Harmony and Multi-Relief</title>
</head>
<body>
  <strong>Functional residue analysis with Sequence Harmony and
    Multi-Relief</strong>
  <p>
    The Multi-Harmony (a.k.a. Sequence Harmony and Multi-Relief, or
    SHMR) service (<a href="#shmrref">Brandt, Feenstra and Heringa,
      2010</a>) available from the <em>Analysis</em> sub-menu of the
    alignment window's web services menu provides a method for the
    identification of significant patterns of <em>sub-family
      variation</em> amongst the columns of an alignment.
  </p>
  <p>
    <strong>Instructions for use</strong><br> The service requires
    a protein sequence multiple alignment that has been sub-divided into
    groups containing at least two non-identical protein sequences. An
    easy way to create groups is to use the built-in <a
      href="../calculations/tree.html">neighbour-joining or
      UPGMA tree</a> routines to calculate a tree for the alignment, and
    then click on the tree to subdivide the alignment.
  </p>
  <p>
    The SHMR service operates on the currently selected visible
    region(s) of the alignment. Once submitted, a job progress window
    will display status information about your job, including a URL
    which allows you to visit the status page on the <a
      href="http://zeus.few.vu.nl/programs/shmrwww/">IBIVU SHMR
      server</a>.
  </p>
  <p>When the job is complete, Jalview will automatically open a new
    window containing the alignment and groups that were submitted for
    analysis, with additional histograms added portraying the SHMR
    scores for each column of the sub-grouped alignment.</p>
  <p>
    If you use this service in your work, please cite :<br /> 
    <a name="shmrref" /> Brandt, B.W.*, Feenstra, K.A*. and Heringa, J.
    (2010) Multi-Harmony: detecting functional specificity from sequence
    alignment. <a
      href="http://nar.oxfordjournals.org/cgi/content/abstract/gkq415">Nucleic
      Acids Res. 38: W35-W40.</a> (<em>* joint first authors</em>)
  <p>
    <strong><em>Note:</em></strong> The Multi-Harmony service is
    implemented with a prototype of Jalview's RESTful web service client
    introduced in Jalview 2.7. A few bugs remain in this prototype,
    which we intend to fixed in version 2.7.1.
  </ul>
  </p>
</body>
</html>
