<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>Opening URLs from Jalview
</head>
<body>
  <p>
    <strong>Opening URLs from Jalview</strong><br> Both the applet
    and the desktop application are able to open URLs as 'popups' in
    your web browser.</p>
    <p> Double-clicking on the ID of a sequence
    will open whichever URL is selected for 'popups' in the <strong>&quot;Links&quot;</strong> tab of the <a
    href="../features/preferences.html#links">Jalview desktop
    preferences</a>.
    This is by default the EMBL-EBI site, but you can easily configure your own <a
      href="#urllinks">sequence URL links</a>.
  </p>
  <p>
    Other links for a sequence, either derived from any other configured
    URL links, or imported from the sequence's annotation, are accessed
    by right clicking to open the sequence pop-up menu, and selecting
    from the <em>Links</em> submenu.
  </p>
  <p>
    <strong><a name="urllinks">Configuring URL Links</a></strong> <br>URL
    links are defined in the &quot;Links&quot; tab of the <a
    href="../features/preferences.html#links">Jalview desktop
    preferences</a>, or specified as <a
    href="http://www.jalview.org/examples/appletParameters.html#parameters">applet
    parameters</a>.</p>
  <p>
    <em>Default Link Settings</em><br /> The &quot;EMBL-EBI Search&quot;
    link is the default link shown in the &quot;Link&quot; submenu, and
    opened when double-clicking on a sequence ID. When clicked, this
    link will show a web page in your default browser with the selected
    sequence ID as part of the URL.
  </p>
  <p>
    <em>Adding additional links</em><br /> You can configure your own
    links via the Jalview <a href="../features/preferences.html#links"><strong>Preferences</strong></a>
    dialog. Jalview also provides persistent URLs for many common
    bioinformatics databases (since 2.10.2). These links are downloaded by Jalview from
    the <em>identifiers.org</em> website, and the names and URLs are not
    user editable.
  </p>
  <p>
    <em>Creating your own URL link</em> <br/>URL links are specified as a
    template containing special tokens that Jalview will replace with
    the Sequence ID or Database Accession of the sequence when you
    double click on its ID or open it's <strong>Link</strong> submenu.
    Link URL templates must contain at least one token. 
  </p>
    <em>eg.</em><pre> UniRef100 =
    http://www.ebi.uniprot.org/uniprot-srv/uniRefView.do?proteinAc=$SEQUENCE_ID$&amp;library=uniref100<br/>
    Swissprot = http://www.expasy.org/uniprot/$SEQUENCE_ID$ <br> </pre>
  <p>
    Links will also be made for any database cross references associated
    with the sequence for any link templates whose name begins with the database name.
    In this case, the $DB_ACCESSION$ string will be replaced with
    the accession string for the database cross-reference, rather than
    the sequence ID for the sequence (<em>since Jalview 2.10.1</em>).
    <br /> <em>For example: to create a link for viewing MACiE records
      from PDB Entries, create a new custom link entry with the name
      "PDB in MACiE", and link URL template:
      <pre>https://www.ebi.ac.uk/thornton-srv/databases/cgi-bin/MACiE/index.pl?query_pdb=1&amp;pdb=$DBACCESSION$</pre>
      <br />The sequence ID popup menu for seuqences with a PDB entry
      will now show 'PDB in MACiE|1xyz..' links in the <strong>links</strong>
      submenu.
    </em>
  </p>
  <p>
    <strong><a name="warning">Warning dialog about updating
        your configured URL links</a></strong><br /> In the desktop
    prior to Jalview 2.10.1, the only way to configure custom links for
    a particular database cross-reference for a sequence was to give it
    a name that
    <em>exactly</em> matched the database source, and a regular
    expression for filtering out any spurious matches generated when the
    custom linked was tested against the Sequence's ID string. Since the
    introduction of the $DB_ACCESSION$ token, however, $SEQUENCE_ID$
    will not be used for database cross-reference accession strings, and
    if you have custom links configured, Jalview will raise a warning
    message so let you know that you may need to update your links to
    use $DB_ACCESSION$.
  </p>
  <p>
    <strong>Regular Expression Substitution</strong><br> A url may
    contain a string of the form $SEQUENCE_ID=/<em>regular
      expression</em>/=$ or $DB_ACCESSION=/<em>regular expression</em>/=$. In
    this case, the regular expression will be applied to the full
    sequence ID or DB accession ID string and the resulting match will
    be inserted into the URL. Groups of parentheses can be used to
    specify which regions of the regular expression will be used to
    generate the URL:
  
  <ul>
    <li>Each top level parenthesis will yield a URL containing the
      text matched within that parenthesis.</li>
    <li>Regions matching sub-parentheses within a top-level
      parenthesis will be concatenated to form the text inserted into
      the URL for the top-level parenthesis.</li>
  </ul>
  <em>Please Note:</em>
    <ul>
      <li>The regular expressions supported by Jalview are those
        provided by the <a href="http://www.javaregex.com">Stevesoft
          javaregex package</a>.
      </li>
      <li>Some characters must be escaped when specifying them as a
        match within a regular expression.</li>
    </ul> <br> Many Thanks to Bernd Brandt of the Free University of
    Amsterdam for testing the regular-expression expansion feature!
</body>
</html>
