<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<html>
<head>
<title>Web Service Job Parameter Dialog Box</title>
</head>
<body>
  <p>
    <strong>Web service Job Parameter Dialog box</strong>
  </p>

  <p>
    Some Jalview services, including those provided by <a
      href="JABAWS.html">JABAWS</a>, support a range of parameters
    and options, enabling you to employ the most appropriate settings
    for the input data. In addition to any preset combinations provided
    by services themselves, the Web services parameters dialog box also
    allows you to create and store your own parameter sets, so they can
    be accessed quickly from the presets menu.
  </p>
  <p>
    <Strong>Accessing the parameter dialog box</Strong><br> The
    parameters dialog box is opened by selecting the 'Edit and Run' menu
    entries within the JABAWS analysis submenu of the alignment window's
    web services menu. Once opened, it presents the parameters and
    options available for the chosen analysis for you to modify, and and
    also enables you to browse any available service presets and select,
    create or modify your own user defined parameter sets. Once you are
    satisfied with the analysis parameters, press the <strong>Start
      Job</strong> button to initiate the analysis.
  </p>
  <p>
    <Strong>Getting help on the analysis parameters</Strong><br>
    Each option or parameter shown in the dialog is accompanied by a
    brief description, which is shown as a tooltip when the mouse is
    moved over it. For some, a link symbol will also be shown (as in the
    example below), indicating that further information is available
    online. In this case, right-clicking (or command-click) will open a
    pop-up menu allowing you to select a URL to open in your web
    browser.
  </p>
  <p>
  <center>
    <img src="wsparams.gif" align="center" width="480" height="499"
      alt="Analysis Parameters Dialog Box for JABAWS Services">
    <br> Parameter settings dialog box for JABAWS MAFFT Service
  </center>
  </p>
  <p>The menu and text box at the top of the dialog box displays the
    name of the current parameter set. The name can be edited, should
    you wish to change or create a new user defined set, or clicked to
    present a menu enabling other sets to be browsed. The description
    shown below may also be edited (and the box resized to facilitate
    this), allowing you to provide notes to accompany the parameter set.
    The modification of these or any of the option or parameter settings
    will enable one or more of the following buttons, that allow you to:

  
  <ul>
    <li><em>Revert</em> the changes you have made. This will undo
      any changes you have made to the parameters and options with
      respect to the currently selected parameter set, reverting each
      setting to its default or last saved value.</li>
    <li><em>Create</em> a new parameter set. Selecting this option
      will create a new parameter set with the given name. New parameter
      sets will be saved for the current session, but a file chooser
      will also open which gives you the option to save the set for use
      in future sessions.</li>
    <li><em>Update</em> an existing user defined parameter set.
      This button will save any modifications you have made to the
      current parameter set.</li>
    <li><em>Rename</em> the current user defined parameter set.
      This will update the name recorded for the current parameter set.</li>
    <li><em>Delete</em> the current parameter set. Selecting this
      will erase the current user defined parameter set from memory, and
      delete its associated parameter file (if it exists).</li>
  </ul>
  </p>
  <p>
    <em>Support for adjusting and saving web service parameter sets
      was added in Jalview 2.6</em>
  </p>
</body>
</html>
