<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Amino Acids</title>
<style type="text/css">
<!--
td {
	text-align: center;
	background-color: FFFFEE;
}
-->
</style>
</head>

<body>


  <div align="center">
    <table width="450" BORDER="1" cellpadding="3" BGCOLOR="#FFFFFF">
      <tr>
        <td width="15">A</td>
        <td width="25">Ala</td>
        <td width="90">Alanine</td>
        <td width="80">aliphatic<br> hydrophobic<br>
          neutral
        </td>
        <td width="43" valign="middle">GCT<br> GCC<br>
          GCA<br> GCG
        </td>
        <td width="125"><img src="ala.jpg" width="94" height="81"></td>
      </tr>
      <tr>
        <td>B</td>
        <td>&nbsp;</td>
        <td>either aspartic acid or asparagine</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>C</td>
        <td>Cys</td>
        <td>Cysteine</td>
        <td>polar<br> hydrophobic<br> neutral
        </td>
        <td>TGT<br> TGC
        </td>
        <td><img src="cys.jpg" width="82" height="95"></td>
      </tr>
      <tr>
        <td>D</td>
        <td>Asp</td>
        <td>Aspartic Acid</td>
        <td>polar<br> hydrophilic<br> charged (-)
        </td>
        <td>GAT<br> GAC
        </td>
        <td><img src="aspartate.jpg" width="95" height="103"></td>
      </tr>
      <tr>
        <td>E</td>
        <td>Glu</td>
        <td>Glutamic Acid</td>
        <td>polar<br> hydrophilic<br> charged (-)
        </td>
        <td>GAA<br> GAG
        </td>
        <td><img src="glutamate.jpg" width="93" height="128"></td>
      </tr>
      <tr>
        <td>F</td>
        <td>Phe</td>
        <td>Phenylalanine</td>
        <td>aromatic<br> hydrophobic<br> neutral
        </td>
        <td>TTT<br> TTC
        </td>
        <td><img src="phe.jpg" width="87" height="134"></td>
      </tr>
      <tr>
        <td>G</td>
        <td>Gly</td>
        <td>Glycine</td>
        <td>&nbsp;</td>
        <td>GGT<br> GGC<br> GGA<br> GGG
        </td>
        <td><img src="gly.jpg" width="97" height="79"></td>
      </tr>
      <tr>
        <td>H</td>
        <td>His</td>
        <td>Histidine</td>
        <td>aromatic<br> polar<br> hydrophilic<br>
          charged (+)
        </td>
        <td>CAT<br> CAC
        </td>
        <td><img src="his.jpg" width="97" height="142"></td>
      </tr>
      <tr>
        <td>I</td>
        <td>Ile</td>
        <td>Isoleucine</td>
        <td>aliphatic<br> hydrophobic<br> neutral
        </td>
        <td>ATT<br> ATC<br> ATA
        </td>
        <td><img src="iso.jpg" width="101" height="125"></td>
      </tr>
      <tr>
        <td>K</td>
        <td>Lys</td>
        <td>Lysine</td>
        <td>&nbsp;</td>
        <td>AAA<br> AAG
        </td>
        <td><img src="lys.jpg" width="79" height="167"></td>
      </tr>
      <tr>
        <td>L</td>
        <td>Leu</td>
        <td>Leucine</td>
        <td>aliphatic<br> hydrophobic<br> neutral
        </td>
        <td>TTG<br> TTA<br> CTT<br> CTC<br> CTA<br>
          CTG
        </td>
        <td><img src="leu.jpg" width="97" height="120"></td>
      </tr>
      <tr>
        <td>M</td>
        <td>Met</td>
        <td>Methionine</td>
        <td>hydrophobic<br> neutral
        </td>
        <td>ATG</td>
        <td><img src="met.jpg" width="86" height="151"></td>
      </tr>
      <tr>
        <td>N</td>
        <td>Asn</td>
        <td>Asparagine</td>
        <td>polar<br> hydrophilic<br> neutral
        </td>
        <td>AAT<br> AAC
        </td>
        <td><img src="asparagine.jpg" width="84" height="116"></td>
      </tr>
      <tr>
        <td>P</td>
        <td>Pro</td>
        <td>Proline</td>
        <td>hydrophobic<br> neutral
        </td>
        <td>CCT<br> CCC<br> CCA<br> CCG
        </td>
        <td><img src="pro.jpg" width="101" height="90"></td>
      </tr>
      <tr>
        <td>Q</td>
        <td>Gln</td>
        <td>Glutamine</td>
        <td>polar<br> hydrophilic<br> neutral
        </td>
        <td>CAA<br> CAG
        </td>
        <td><img src="glutamine.jpg" width="81" height="137"></td>
      </tr>
      <tr>
        <td>R</td>
        <td>Arg</td>
        <td>Arginine</td>
        <td>polar<br> hydrophilic<br> charged (+)
        </td>
        <td>CGT<br> CGC<br> CGA<br> CGG<br> AGA<br>
          AGG
        </td>
        <td><img src="arg.jpg" width="95" height="187"></td>
      </tr>
      <tr>
        <td>S</td>
        <td>Ser</td>
        <td>Serine</td>
        <td>polar<br> hydrophilic<br> neutral
        </td>
        <td>TCT<br> TCC<br> TCA<br> TCG<br> AGT<br>
          AGC
        </td>
        <td><img src="ser.jpg" width="96" height="74"></td>
      </tr>
      <tr>
        <td>T</td>
        <td>Thr</td>
        <td>Threonine</td>
        <td>polar<br> hydrophilic<br> neutral
        </td>
        <td>ACT<br> ACC<br> ACA<br> ACG
        </td>
        <td><img src="thr.jpg" width="94" height="96"></td>
      </tr>
      <tr>
        <td>V</td>
        <td>Val</td>
        <td>Valine</td>
        <td>aliphatic<br> hydrophobic<br> neutral
        </td>
        <td>GTT<br> GTC<br> GTA<br> GTG
        </td>
        <td><img src="val.jpg" width="99" height="98"></td>
      </tr>
      <tr>
        <td>W</td>
        <td>Trp</td>
        <td>Tryptophan</td>
        <td>aromatic<br> hydrophobic<br> neutral
        </td>
        <td>TGG</td>
        <td><img src="tryp.jpg" width="106" height="173"></td>
      </tr>
      <tr>
        <td>X</td>
        <td>&nbsp;</td>
        <td>UNKNOWN</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Y</td>
        <td>Tyr</td>
        <td>Tyrosine</td>
        <td>aromatic<br> polar<br> hydrophobic
        </td>
        <td>TAT<br> TAC
        </td>
        <td><img src="tyr.jpg" width="85" height="152"></td>
      </tr>
      <tr>
        <td>Z</td>
        <td>&nbsp;</td>
        <td>either glutamic acid or glutamine</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>End</td>
        <td>Terminator</td>
        <td>&nbsp;</td>
        <td>TAA<br> TAG<br> TGA
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</body>
</html>
