<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Genetic Code</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>


  <div align="center">
    <h2>The Genetic Code</h2>
    <table width="474" border="0">
      <tr>
        <td width="16%">&nbsp;</td>
        <td width="70%">2nd Position</td>
        <td width="14%">&nbsp;</td>
      </tr>
      <tr>
        <td><p>1st Position</p>
          <p>(5' end)</p></td>
        <td><table border=1 cellpadding=3>
            <tr align=center bgcolor="#FFFFEE">
              <td width="24"></td>
              <td width="55"><h2>U</h2></td>
              <td width="70"><h2>C</h2></td>
              <td width="55"><h2>A</h2></td>
              <td width="55"><h2>G</h2></td>
              <td width="22"></td>
            </tr>
            <tr align=center bgcolor="#FFFFEE">
              <td><h1>U</h1></td>
              <td>Phe<br>Phe<br>Leu<br>Leu
              </td>
              <td>Ser<br>Ser<br>Ser<br>Ser
              </td>
              <td>Tyr<br>Tyr<br>STOP</i><br>STOP</i></td>
              <td>Cys<br>Cys<br>STOP</i><br>Trp
              </td>

              <td>U<br>C<br>A<br>G
              </td>
            </tr>
            <tr bgcolor="#FFFFEE">
              <td><h1>C</h1></td>
              <td>Leu<br>Leu<br>Leu<br>Leu
              </td>
              <td>Pro<br>Pro<br>Pro<br>Pro
              </td>
              <td>His<br>His<br>Gln<br>Gln
              </td>
              <td>Arg<br>Arg<br>Arg<br>Arg
              </td>
              <td>U<br>C<br>A<br>G
              </td>
            </tr>
            <tr bgcolor="#FFFFEE">
              <td><h1>A</h1></td>
              <td>Ile<br>Ile<br>Ile<br>Met
              </td>
              <td>Thr<br>Thr<br>Thr<br>Thr
              </td>
              <td>Asn<br>Asn<br>Lys<br>Lys
              </td>
              <td>Ser<br>Ser<br>Arg<br>Arg
              </td>
              <td>U<br>C<br>A<br>G
              </td>
            </tr>
            <tr bgcolor="#FFFFEE">
              <td><h1>G</h1></td>
              <td>Val<br>Val<br>Val<br>Val
              </td>
              <td>Ala<br>Ala<br>Ala<br>Ala
              </td>
              <td>Asp<br>Asp<br>Glu<br>Glu
              </td>
              <td>Gly<br>Gly<br>Gly<br>Gly
              </td>
              <td>U<br>C<br>A<br>G
              </td>
            </tr>
          </table></td>
        <td><p>3rd Position</p>
          <p>(3'end)</p></td>
      </tr>
    </table>
  </div>
</body>
</html>
