<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Jalview Documentation</title>
</head>

<body>
  <IMG src="Jalview_Logo.png">
  <p>
    <strong>Welcome to Jalview's built in documentation.</strong>
  </p>
  <p>Here are some good places to start:</p>
  <ul>
    <li><a href="whatsNew.html">What's New</a> summarises the new
      features in this release of Jalview.</li>
    <li>Learn how to <a href="editing/index.html">edit
        alignments</a> with Jalview.
    </li>
    <li><a href="features/seqfeatures.html">Import and display
        sequence features on your alignment</a></li>
    <li>Use <a href="features/viewingpdbs.html">Jmol to view
        and superpose 3D structures</a> associated with sequences in the
      alignment
    </li>
  </ul>
  <p>
    For more information, you might also want to take a look at the
    documentation section of the Jalview website (<a
      href="https://www.jalview.org/help">https://www.jalview.org/help</a>).
  </p>
  <p>
    If you are using the Jalview Desktop application and are looking for
    something specific, then try the search box (next to the print
    icon). If you're already viewing this in your web browser, then
    google the online version of these pages. If you don't find what you
    are looking for, or want to report a bug or make a feature request,
    then get in contact over at <a
      href="https://www.jalview.org/community">https://www.jalview.org/community</a>
  </p>
  <p>
    <strong>Logging, troubleshooting and reporting bugs</strong><br />If
    something seems to be wrong with your Jalview installation, or you
    think you've found a problem, take a look at <a href="logging.html">Jalview's
      logging and bug reporting</a> documentation.
  </p>
  <p>
    <strong>Citing Jalview</strong><br />If you use Jalview in your
    work, please cite the Jalview 2 paper in Bioinformatics:
  </p>
  <p>
    Waterhouse, A.M., Procter, J.B., Martin, D.M.A, Clamp, M., Barton,
    G.J (2009), <br> &quot;Jalview version 2: A Multiple Sequence
    Alignment and Analysis Workbench,&quot;<br> <em>Bioinformatics</em>
    <strong>25</strong> (9) 1189-1191 doi: 10.1093/bioinformatics/btp033
  </p>
  <p>
    <strong>The Jalview Authors</strong><br /> The following people
    have contributed to Jalview's development:
  <ul>
    <li>Jalview 1
      <ul>
        <li>Michele Clamp</li>
        <li>James Cuff</li>
        <li>Steve Searle</li>
        <li>David Martin</li>
        <li>Geoff Barton</li>
      </ul>
    </li>
    <li>Jalview 2
      <ul>
        <li>Jim Procter</li>
        <li>Mungo Carstairs</li>
        <li>Ben Soares</li>
        <li>Kira Mour&atilde;o</li>
        <li>Tochukwu 'Charles' Ofoegbu</li>
        <li>Andrew Waterhouse</li>
        <li>Jan Engelhardt</li>
        <li>Lauren Lui</li>
        <li>Anne Menard</li>
        <li>Natasha Sherstnev</li>
        <li>Daniel Barton</li>
        <li>David Roldan-Martinez</li>
        <li>David Martin</li>
        <li>Geoff Barton</li>
      </ul>
    </li>
  </ul>
  </p>
</body>
</html>
