<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Key Strokes</title>
</head>
<body>
  <p>
    <strong>Key Strokes</strong>
  </p>
  <p>
    Jalview has two distinct modes of keyboard operation - in 'Normal'
    mode, single keystrokes (including those shown next to menu items)
    provide short cuts to common commands. In <a
      href="features/cursorMode.html">'Cursor'</a> mode (enabled by
    <em>F2</em>), some of these are disabled and more complex 'Compound
    Keystrokes' can be entered to perform precise navigation, selection
    and editing operations.
  </p>
  <table border="1">
    <tr>
      <td><strong>Key</strong></td>
      <td><strong>Which Mode</strong></td>
      <td><strong>Action</strong></td>
    </tr>
    <!--<tr>
<td><strong>Escape</strong></td><td>Both</td>
<td>The Panic button.</td></tr>
<tr> -->
    <tr>
      <td><strong> Escape</strong></td>
      <td>Normal</td>
      <td>Clears the current selection region, highlighted columns
        and highlghted residues.</td>
    </tr>
    <tr>
      <td><strong>Escape</strong></td>
      <td>Cursor</td>
      <td>As in normal mode, but also cancels any partially entered
        commands</td>
    </tr>
    <tr>
      <td><strong><em>F1</em></strong></td>
      <td>Both</td>
      <td>Show Help Documentation</td>
    </tr>
    <tr>
      <td><strong><em>F2</em></strong></td>
      <td></td>
      <td>Toggle Cursor mode on / off</td>
    </tr>
    <tr>
      <td><strong>Control 'Z'</strong></td>
      <td>Both</td>
      <td>Undoes the last sequence edit</td>
    </tr>
    <tr>
      <td><strong>Control 'Y'</strong></td>
      <td>Both</td>
      <td>Redo the last sequence edit undone.</td>
    </tr>
    <tr>
      <td><strong>Cursor Keys<br> (Arrow Keys)
      </strong></td>
      <td>Cursor</td>
      <td>Move cursor around alignment.<br /> Press SHIFT to move
        cursor from an aligned region to next gap, or to the next
        aligned region when at a gap.
      </td>
    </tr>
    <tr>
      <td><strong>Cursor Keys<br> (Arrow Keys)
      </strong></td>
      <td>Normal<br />
      <em>(+Alt in Cursor)</em></td>
      <td>Moves selected sequence(s) up, down, left, or right
        according to the direction pressed.<br>
      <br>
      <em>Alt+Arrow key to move selection or sequence under cursor
          in cursor mode.</em>
      </td>
    </tr>
    <tr>
      <td><strong>Page Up</strong></td>
      <td>Both</td>
      <td>Scroll up the alignment view</td>
    </tr>
    <tr>
      <td><strong>Page Down</strong></td>
      <td>Both</td>
      <td>Scroll down the alignment view</td>
    </tr>
    <tr>
      <td><strong>Control 'A'</strong></td>
      <td>Both</td>
      <td>Selects all sequences in the alignment</td>
    </tr>
    <tr>
      <td><strong>Control 'I'</strong></td>
      <td>Both</td>
      <td>Invert sequence selection.</td>
    </tr>
    <tr>
      <td><strong>Control Alt 'I'</strong></td>
      <td>Both</td>
      <td>Invert column selection.</td>
    </tr>
    <tr>
      <td><strong>Control 'C'</strong></td>
      <td>Both</td>
      <td>Copies the selected region into the clipboard as a Fasta
        format file<br> <em>nb. not available in applet, as no
          clipboard is available</em>
      </td>
    </tr>
    <tr>
      <td><strong>Control Shift 'C'</strong></td>
      <td>Both</td>
      <td>Copies highlighted regions, such as from Find or a
        structure based highlight, as new sequences in the clipboard.</td>
    </tr>
    <tr>
      <td><strong>Control 'V'</strong></td>
      <td>Both</td>
      <td>Paste the contents of the clipboard to the current
        alignment window. (Alignment Window->Edit->Paste->Add to this
        Alignment)<br> <em>nb. if the paste is from a Jalview
          alignment, any sequence and alignment annotations will also be
          copied over.</em>
      </td>
    </tr>
    <tr>
      <td><strong>Control Shift 'V'</strong></td>
      <td>Both</td>
      <td>Paste the contents of the clipboard to a new alignment
        window. (Alignment Window->Edit->Paste->To New Alignment)</td>
    </tr>
    <tr>
      <td><strong>Control 'X'</strong></td>
      <td>Both</td>
      <td>Cuts the (fully) selected sequences from the alignment. <!-- not yet in this version 
This will not happen if only some
columns are selected, you should use the <a href="features/hiddenRegions.html">Hide Regions feature</a> instead.-->
      </td>
    </tr>
    <tr>
      <td><strong>Control 'F'</strong></td>
      <td>Both</td>
      <td>Launches the search window</td>
    </tr>
    <tr><td><strong>B</strong></td>
      <td>Both</td>
      <td>Add highlighted columns to current column selection</td>
    </tr>
    <tr><td><strong>Alt 'B'</strong></td>
      <td>Both</td>
      <td>Add all but the currently highlighted columns to current selection</td>
    </tr>
    <tr><td><strong>Control 'B'</strong></td>
      <td>Both</td>
      <td>Toggle the column selection marks for the currently highlighted 
          columns (or all others if Alt is also pressed)</td>
    </tr>
    <tr>
      <td><strong>H</strong></td>
      <td>Both</td>
      <td>Hides / Reveals selected columns and sequences</td>
    </tr>
    <tr>
      <td><strong>Control 'H'</strong></td>
      <td>Both</td>
      <td>Hides / Reveals selected columns</td>
    </tr>
    <tr>
      <td><strong>Shift 'H'</strong></td>
      <td>Both</td>
      <td>Hides / Reveals selected sequences</td>
    </tr>
    <tr>
      <td><strong>Control + Shift 'H'</strong></td>
      <td>Both</td>
      <td>Hides everything but the current selection</td>
    </tr>
    <tr>
      <td><strong>Control 'O'</strong></td>
      <td>Both</td>
      <td>Input new alignment from file</td>
    </tr>
    <tr>
      <td><strong>Control 'S'</strong></td>
      <td>Both</td>
      <td>Save alignment with current filename and format</td>
    </tr>
    <tr>
      <td><strong>Control Shift 'S'</strong></td>
      <td>Both</td>
      <td>Save alignment as a new file or with a different format</td>
    </tr>
    <tr>
      <td><strong>Control 'P'</strong></td>
      <td>Both</td>
      <td>Opens the print dialog box to print the current view</td>
    </tr>
    <tr>
      <td><strong>Control 'W'</strong></td>
      <td>Both</td>
      <td>Closes the current view or the current alignment</td>
    </tr>
    <tr>
      <td><strong>Backspace</strong></td>
      <td>Normal</td>
      <td>Delete the currently selected rows or columns from the
        alignment.</td>
    </tr>
    <tr>
      <td><strong>Control 'L'</strong></td>
      <td>Left</td>
      <td>Remove columns to left of left-most column marker.</td>
    </tr>
    <tr>
      <td><strong>Control 'R'</strong></td>
      <td>Both</td>
      <td>Remove columns to right of right-most column marker.</td>
    </tr>
    <tr>
      <td><strong>Control 'E'</strong></td>
      <td>Both</td>
      <td>Remove gapped columns</td>
    </tr>
    <tr>
      <td><strong>Control Shift 'E'</strong></td>
      <td>Both</td>
      <td>Remove all gaps</td>
    </tr>
    <tr>
      <td><strong>Control 'D'</strong></td>
      <td>Both</td>
      <td>Open the 'Remove redundancy' Dialog box.</td>
    </tr>
    <tr>
      <td><strong></strong></td>
      <td>Normal</td>
      <td></td>
    </tr>
  </table>
  <p>The compound commands available in the Cursor mode are
    summarised below. Single letter commands can be prefixed by digits
    to specify a repetition number, and some more complex commands take
    one or more numeric parameters (prefixing the command key and
    separated by commas).</p>
  <table border=1>
    <tr>
      <td><strong>Compound Command</strong></td>
      <td>Mode</td>
      <td>Action (and parameter description)</td>
    </tr>
    <tr>
      <td><strong>0-9</strong></td>
      <td>Cursor</td>
      <td>Begin entering a numeric parameter (<strong><em>p</em></strong>)
        or repetition number for a cursor movement or edit command.
      </td>
    </tr>
    <tr>
      <td><strong>,</strong></td>
      <td>Cursor</td>
      <td>Separates one or more numeric parameters (<em>e.g. <strong>p1</strong>,<strong>p2</strong></em>)
        for a command.
      </td>
    </tr>
    <tr>
      <td><strong><strong><em>p1</em></strong>,<strong><em>p2</em></strong><br>Return</strong></td>
      <td>Cursor</td>
      <td>Move cursor to a particular column (<strong><em>p1</em></strong>)
        and row (<strong><em>p2</em></strong>) in the alignment.<br>
        <em>e.g. '5,6&lt;Return&gt;' moves the cursor to the 5th
          column in the 6th sequence.</em></td>
    </tr>
    <tr>
      <td><strong><em>p</em>S</strong></td>
      <td>Cursor</td>
      <td>Jump to the <strong><em>p</em></strong>'th sequence in
        the alignment.
      </td>
    </tr>
    <tr>
      <td><strong><em>p</em>P</strong></td>
      <td>Cursor</td>
      <td>Jump to <em><strong>p</strong></em>'th amino acid in
        current sequence.
      </td>
    </tr>
    <tr>
      <td><strong><em>p</em>C</strong></td>
      <td>Cursor</td>
      <td>Jump to <em><strong>p</strong></em>'th column in the
        alignment.
      </td>
    </tr>
    <tr>
      <td><strong>Q</strong></td>
      <td>Cursor</td>
      <td>Marks the top left corner of the selection area</td>
    </tr>
    <tr>
      <td><strong>M</strong></td>
      <td>Cursor</td>
      <td>Marks the bottom right corner of the selection area</td>
    </tr>
    <tr>
      <td><strong><em>[p]</em><br>Space</strong></td>
      <td>Cursor</td>
      <td>Inserts one (or optionally <strong><em>p</em></strong>)
        gaps at the current position.<br> <em>Hold down
          Control or Shift to insert gaps over a sequence group</em></td>
    </tr>
    <tr>
      <td><strong><em>[p]</em><br>Delete<br></strong></td>
      <td>Cursor</td>
      <td>Removes one (or optionally <strong><em>p</em></strong>)
        gaps at the cursor position.<br> <em>Hold down Control
          or Shift to insert gaps over a sequence group</em></td>
    </tr>
    <tr>
      <td><strong><em>[p]</em><br>Backspace<br></strong></td>
      <td>Cursor</td>
      <td>Removes one (or optionally <strong><em>p</em></strong>)
        gaps at the cursor position.<br> <em>Hold down Control
          or Shift to insert gaps over a sequence group</em></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</body>
</html>
