<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Jalview Privacy Statement</title>
</head>
<body>
  <p>
    <strong>Privacy for Jalview Users</strong><br>
  <p>The Jalview Desktop application which is available from the
    www.jalview.org site does not contain code designed to collect
    personal or private information without your consent. However, we do
    collect usage statistics to work out who is using Jalview, so we can
    apply for funding to support Jalview development, and make it better
    for our users.</p>
  <p>Usage data is collected from the logs of various web services
    that the Jalview Desktop contacts through its normal operation.
    These are described below:</p>
	<ul>
		<li><em>HTTP logs on the Jalview website</em><br> We record
			IP addresses of machines which access the web site, either via the
			browser when downloading the application, or when the Jalview Desktop
			user interface is launched.<br> <br>
			<ul>
				<li><i>The Jalview Getdown Launcher</i> (Since 2.11.0) examines
					release channels every time Jalview launches to determine if a new
					release is available.</li>
				<li><i>The questionnaire web service at
						www.jalview.org/cgi-bin/questionnaire.pl is checked and a unique
						cookie for the current questionnaire is stored in the Jalview
						properties file.</i></li>
				<li><i>The Jalview web services stack is contacted to
						retrieve the currently available web services. All interactions
						with the public Jalview web services are logged, but we delete all
						job data (input data and results) after about two weeks.</i></li>
			</ul> <br></li>
		<li><em>Usage Analytics</em><br> Since Jalview 2.11.2.7, the
			Jalview Desktop records usage data with a self-hosted instance of the
			analytics stack <a href="https://plausible.io">Plausible.io</a> via a
			custom GPLv3 client developed by Ben Soares. Prior to this, Jalview
			versions as far back as 2.4 recorded application launches via <a
			href="http://code.google.com/p/jgoogleanalytics/">JGoogleAnalytics</a>
			.<br> Usage logs for Jalview record the fact that the
			application was started, and details about the OS, installed Jalview
			launcher (if any) and java version used. In the future, we will use
			this mechanism to improve the Desktop user interface, by tracking
			which parts of the user interface are being used most often.</li>
	</ul>
  <p>
    <strong>Stopping Jalview from calling home</strong><br> If you
    run Jalview in 'headless mode' via the command line, then the
    program shouldn't try to contact any of the web servers mentioned
    above (if it does, then it's a bug!). You can also specify some <a
      href="features/commandline.html">command line options</a> to
    disable the questionnaire and usage statistics check. Finally, the <a
      href="features/preferences.html#connections">Connections
      Tab</a> of the Jalview preferences contains options for controlling
    the submission of usage statistics.
  <p>
    <strong>Other Web Clients in Jalview</strong><br> The Jalview
    desktop is intended to make it easier to interact with web-based
    bioinformatics resources. However, we can't take any responsibility
    for the integrity of any external services you might access via the
    program. Sorry!
  </p>
</body>
</html>
