<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>The Alignment Calculations Dialog</title>
</head>
<body>
  <p>
    <strong>The Alignment Calculations Dialog</strong>
  </p>
  <img
    alt="Alignment Calculations dialog box - opened via Calculations->Tree, PCA, or PaSiMap..."
    src="calculatedialog.png" width="350" height="233">
  <p>
    The <strong>Calculations Dialog</strong> (shown above) is opened via
    the <strong>Calculations&#8594;Calculate Tree, PCA or PaSiMap...</strong>
    menu entry.
  </p>
  <p>
    It allows you to select the type of analysis (<a
      href="pca.html">PCA</a>, <a href="tree.html">Tree</a>, <a href="pasimap.html">PaSiMap</a> or <a href="pairwise.html">Pairwise Alignment</a>), and below, the
    sequence similarity score model that will be used to perform the
    analysis.
  </p>
  <p>
    <strong>Adding additional score models</strong><br />Jalview can
    import substitution matrices in both <a
      href="http://www.genome.jp/aaindex/aaindex_help.html">AAindex</a>
    and NCBI format (see e.g. <a
      href="http://ftp.ncbi.nlm.nih.gov/blast/matrices/">ftp://ftp.ncbi.nlm.nih.gov/blast/matrices/</a>).
    In Jalview 2.10.2, the easiest way to import new models is to drag
    the score model file onto any alignment window. See the <a
      href="scorematrices.html">Substitution Matrices Documentation</a>
    for more information.
  </p>
</body>
</html>
