<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Alignment Consensus Annotation</title>
</head>
<body>
  <p>
    <strong>Alignment Consensus Annotation</strong>
  </p>
  <p>The consensus displayed below the alignment is the percentage
    of the modal residue per column. By default this calculation
    includes gaps in columns. You can choose to ignore gaps in the
    calculation by right clicking on the label &quot;Consensus&quot; to
    the left of the consensus bar chart.
  <p>If the modal value is shared by more than 1 residue, a
    &quot;+&quot; symbol is used in the display for the simple reason
    that it is not possible to display multiple characters in a single
    character space.
  <p>
    <strong>Copying the consensus sequence</strong>
  </p>
  <p>
    Select the <strong>&quot;Copy Consensus Sequence&quot;</strong>
    entry from the consensus annotation label to copy the alignment's
    consensus sequence to the clipboard.
  <p>
    <a name="logo"><strong>Sequence logo</strong></a>
  </p>
  By clicking on the label you can also activate the sequence logo. It
  indicates the relative amount of residues per column which can be
  estimated by its size in the logo. The tooltip of a column gives the
  exact numbers for all occurring residues.
  <br />If columns of the alignment are very diverse, then it can
  sometimes be difficult to see the sequence logo - in this case, right
  click on the annotation row label and select
  <strong>Normalise Consensus Logo</strong> to scale all columns of the
  logo to the same height.

  <p>
    <strong>Group Consensus</strong><br> If sequence groups have
    been defined, then selecting option 'Group Consensus' in the <a
      href="../menus/alwannotation.html">Annotations menu</a> will
    result in Consensus being calculated for each group, as well as the
    alignment as a whole.
  </p>
  <p>
    <strong>cDNA Consensus</strong>
  </p>
  A
  <a href="../features/splitView.html">Split Frame View</a> of cDNA and
  Protein alignments will show the consensus for cDNA below the protein
  alignment.
  <br /> This may provide additional information on mutations in DNA
  that is not visible in the peptide alignment.
</body>
</html>
