<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Pairwise Alignment</title>
</head>
<body>
  <p>
    <strong>Pairwise alignment (Proteins only)</strong>
  </p>
  <p>
    This calculation is performed on the selected sequences only. Java
    is not the fastest language in the world and aligning more than a
    handful of sequences will take a fair amount of time. <br> For
    each pair of sequences the best global alignment is found using
    BLOSUM62 as the scoring matrix. Since Jalview 2.11.4.0, the 
    substitution matrix can be customised via the 
    <a href="calculations.html">Calculations Dialog</a>.</p>
  <p>The scores reported are the raw
    scores. The sequences are aligned using a dynamic programming
    technique and using the following gap penalties :
  </p>
  <p>
    Gap open : 12 <br> Gap extend : 2
  </p>
  <p>When you select the pairwise alignment option, a new window
    will come up which displays the alignments in a text format, for
    example:</p>
  <p>
  <pre>
    FER1_SPIOL/5-13 TTMMGMAT<br />
                    |. .. ||<br />
    FER1_MESCR/5-15 TAALSGAT
    </pre>
  shows the aligned sequences, where '|' links identical residues, and
  (for peptide) '.' links residues that have a positive PAM250 score.
  <p>The window also shows information about the alignment such as
    alignment score, length and percentage identity between the
    sequences.</p>
  <p>A button is also provided to allow you to view the sequences as
    an alignment.</p>
</body>
</html>
