<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>PaSiMap Sequence Similarity Analysis</title>
</head>
<body>
  <p>
    <strong>PaSiMap Sequence Similarity Analysis</strong>
  </p>
  <p>
    PaSiMap analyses are performed via the <a
      href="calculations.html">calculations dialog</a>, accessed
    by selecting <strong>Calculate&#8594;Calculate Tree, 
      PCA or PaSiMap...</strong>.
  </p>
  <p>Like the <a href="pca.html">PCA<a> function in Jalview, PaSiMap 
    analysis creates a spatial representation of
    how similar sequences are within a selected group, or all of 
    the sequences in an alignment. However, instead of using 
    similarities calculated from the current alignment, PaSiMap
    calculates a pairwise alignment for each pair of sequences, 
    which can take some time. After the calculation finishes, a
    3D viewer displays the set of sequences as points in 'similarity
    space', and similar sequences tend to lie near each other in the 
    space.</p>
  <p>Since similarities in the PaSiMap calculation are calculated from 
  pairwise alignments of all pairs of input sequences, the maximum number sequences that can be used to 
  calculate a PaSiMap is limited to 20000. Jalview will provide 
  an estimate of how long the calculation will take, and a 'Cancel' button 
  so the calculation can be stopped if desired.   
  </p>
  <p>
    <strong>About PaSiMap</strong>
  </p>
  <p>
    The PaSiMap technique has been shown to be an effective way of 
    visualising patterns of similarity amongst closely related
    sequences (e.g. repeats, such as Titin). The approach takes as input 
    a set of pairwise alignment scores, rather than from scores derived
    from a multiple alignment. These scores are used to compute <i>q</i> - 
    which ranges between 0 (random) and 1 (high similarity). <i>q</i>
	reflects how good the alignment is as compared to an alignment 
	of two random sequences with the same amino acid composition.
	</p><p>The matrix of <em>q</em> scores is then analysed with 
	<em>cc_analysis</em>. This method produces a spatial projection of 
	each sequence around an origin, where sequences sharing simialar 
	features lie on similar projected angles to the origin, and their distance
	only affected by 'random variation'.
  </p>
  <p>  <img src="pasimapviewer.png" width="450" height="459">
  <p>
    <strong>The PaSiMap Viewer</strong>
  </p>
  <p>This is an interactive display of the sequences positioned
    within the similarity space, as points in a rotateable 3D
    scatterplot, based on the <a href="pca.html">PCA viewer</a>.
    The colour of each sequence point is the same as the
    sequence group colours, white if no colour has been defined for the
    sequence, and grey if the sequence is part of the currently selected
    group. The viewer also employs depth cueing, so points appear darker
    the farther away they are, and become brighter as they are rotated
    towards the front of the view.</p>
  <p>
    The 3d view can be rotated by dragging the mouse with the <strong>left
      mouse button</strong> pressed, or with the <strong>arrow
      keys</strong> when <strong>SHIFT</strong> is pressed. The
    view can also be zoomed in and out with
    the up and down <strong>arrow keys</strong> (and the roll bar of the
    mouse if present). Labels will be shown for each sequence if the
    entry in the View menu is checked, and the plot background colour
    changed from the View&#8594;Background Colour.. dialog box. The File
    menu allows the view to be saved (<strong>File&#8594;Save</strong>
    submenu) as an EPS or PNG image or printed, and the original
    alignment data and matrix resulting from the PaSiMap analysis to be
    retrieved. The coordinates for the whole PaSiMap space, or just the
    current view may also be exported as CSV files for visualization in
    another program or further analysis.
  <p>
  <p>Options for coordinates export allow them to be easily imported 
  to R for further analysis. For a worked example, take a look at the 
  STAR protocol paper (Morrell, submitted) and 
  <a href="https://github.com/MorellThomas/plot_pasimap_data/releases/tag/v1.1">github 
  repository</a> for scripts.</p>
  <ul>
    <li>Output Values - complete dump of analysis (TxT* matrix
      computed from sum of scores for all pairs of aligned residues from
      from i->j and j->i, conditioned matrix to be diagonalised,
      tridiagonal form, major eigenvalues found)</li>
    <li>Output Points - The eigenvector matrix - rows correspond to
      sequences, columns correspond to each dimension of the projected space.</li>
    <li>Transformed Points - The 3D coordinates for each sequence
      as shown in the PaSiMap plot</li>
  </ul>
  <p>
	Please see the original PaSiMap publication: <br/>Su K,
	 Mayans O, Diederichs K and Fleming, JR (2020) "Pairwise sequence similarity 
	 mapping with PaSiMap: Reclassification of immunoglobulin domains from titin as case study" in 
	 <em>Computational and Structural Biotechnology Journal</em> <strong>2022</strong> 5409-5419<br/>
	 <a href="https://doi.org/10.1016/j.csbj.2022.09.034">https://doi.org/10.1016/j.csbj.2022.09.034</a></p>
</body>
</html>
