<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Protein Secondary Structure Consensus Annotation</title>
</head>
<body>
  <p>
    <strong>Protein Secondary Structure Consensus Annotation</strong>
  </p>

  <p>Since version 2.11.4.0, Jalview can automatically calculate consensus
  secondary structure for an alignment of protein sequences where one or 
  more sequences have secondary structure annotation, in the same way
  as is done with the <a href="consensus.html">sequence consensus</a>.</p>
  <p>To view secondary structure consensus rows, you should first 
  enable the <em>Secondary Structure</em> checkbox in 
  <a href="../features/preferences.html#secondarystructure">Jalview 
  Preferences</a>. Once this option is checked, a consensus row will 
  be shown if secondary structure annotations are available for 
  two or more sequences in the alignment.</p>
  <p>
  <em>Sources of secondary structure data</em></p>
  <p>Sequences can have several different secondary structure 
  annotations, including those provided by 
  <a href="../features/xsspannotation.html">observed or computationally
   determined 3D structures</a>, or predicted by 
   <a href="../webServices/jnet.html">JPred</a>. Sequence associated 
   secondary structure annotations can also be imported as 
   <a href="../features/annotationsFormat.html">Jalview Annotation
   files</a>. Secondary structure annotations for a particular source can 
   be shown or hidden via <strong>Annotations&#8594;Show Secondary 
   Structure</strong> menu option in the alignment window.</p>
   <p><strong>Consensus Secondary Structure</strong></p>
   <p>The secondary structure consensus can be shown as a histogram, 
   reflecting the proportion of the most frequent conformation observed
    in a column, optionally overlaid with a logo to reflect the
     distribution of observed structure. The Alignment window's 
     <strong>Annotations&#8594;Autocalculated Annotation</strong> includes
      options for controlling the appearance of the secondary structure 
      consensus row, and whether rows should be shown for groups defined
       on the alignment.    
   </p>
</body>
</html>
