<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Viewing Input Data to PCA and Tree calculations</title>
</head>
<body>

  <p>
    <strong>Viewing Input Data to PCA and Tree calculations</strong>
  </p>
  <p>
    It is always possible to retrieve the input data used to calculate a
    tree or PCA plot by using the analysis window's <strong>&quot;File
      -&gt; Input Data...&quot;</strong> menu item. The Input Data will be shown
    in a new alignment window, with any hidden columns preserved.
  </p>
</body>
</html>
