<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Removing Redundancy</title>
</head>
<body>
  <p>
    <strong>Removing redundancy</strong>
  </p>
  <p>
    Selecting the option in the Alignment window's <strong>Edit</strong>
    menu or pressing <strong>'CONTROL+D'</strong> brings up a dialog box
    asking you to select a threshold. If the percentage identity between
    the aligned positions of any two sequences in the visible alignment
    exceeds this value, the shorter sequence is discarded.<br> <em>Note:</em>
    The redundancy calculation is done when the dialog box is opened.
    For large numbers of sequences this can take a long time as all
    pairs have to be compared.
  </p>
</body>
</html>
