<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Reference Sequences</title>
</head>
<body>
  <p>
    <strong>Reference Sequence Alignment Views</strong>
  </p>
  <p>Many alignment analysis tasks concern a query, or reference
    sequence. For instance, when searching for sequences from other
    organisms that are similar to a newly sequenced gene, or when
    searching for structurally similar sequences for use in homology
    modelling.</p>
  <p>
    <strong>What happens when a reference sequence is defined ?</strong>
  </p>
  <p>The reference sequence for an alignment is indicated by its ID
    being shown in bold. In addition:</p>
  <ul>
    <li><strong>Reference sequence numbering</strong>. Instead of
      column numbers, the alignment ruler shows the reference sequence
      positions at each column. At each tick mark, either the reference
      sequence symbol and position is given, or the column number when a
      gap is present at that position in the reference sequence.</li>
    <li><strong>Format&#8594;Show unconserved</strong> highlights
      mutations with respect to the reference sequence, rather than the
      alignment's consensus sequence.</li>
  </ul>
  <p>
    <strong>Defining the reference sequence</strong>
  </p>
  <p>Each alignment view can have its own reference sequence.</p>
  <ul>
    <li><strong>Manually assigning a reference sequence</strong><br />
      A sequence can be marked as the reference sequence by
      right-clicking on its ID to open the popup menu, and selecting the
      "<strong>(Sequence ID)&#8594;Mark as Reference</strong>" entry.</li>
    <li><strong>Defining a reference when importing
        annotation</strong><br />Jalview automatically assigns a reference
      sequence when importing analysis results, such as those returned
      from <a href="../webServices/jnet.html">JPred</a> . A reference
      sequence can also be assigned via the <a
      href="../features/annotationsFormat.html#refsandviews">SET_REF</a>
      command in an alignment annotation file.</li>
  </ul>
  <p>
    <em>Reference sequence based alignment visualisation was
      introduced in Jalview 2.9, and support for storage and retrieval
      of reference sequence views in 2.10.</em>
  </p>
</html>
