<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Substitution matrices in Jalview</title>
</head>
<body>
  <strong>Substitution Matrices available in Jalview</strong>
  <p>Jalview includes a small number of built in substitution
    matrices, used for different types of analysis.</p>
  <ul>
    <li><a href="#blosum62">BLOSUM62</a> is the standard protein
      sequence alignment and analysis matrix.</li>
    <li><a href="#pam250">PAM250</a> is another standard protein
      matrix, and (since 2.8.1) is available for Tree and PCA
      calculations.</li>
    <li><a href="#simplenucleotide">Simple Nucleotide
        Substitution</a> is a (fairly) arbitrary DNA/RNA substitution
      matrix.</li>
    <!--  <li><a href="#conservation">Conservation Matrices</a> A range of matrices for distinguishing amino-acids by physicochemical property conservation.
</li> -->
  </ul>

  <p>
    <strong><a name="blosum62"></a>BLOSUM62</strong><br />
  <table border="1">
    <tr>
      <td></td>
      <td>&nbsp;A&nbsp;</td>
      <td>&nbsp;B&nbsp;</td>
      <td>&nbsp;C&nbsp;</td>
      <td>&nbsp;D&nbsp;</td>
      <td>&nbsp;E&nbsp;</td>
      <td>&nbsp;F&nbsp;</td>
      <td>&nbsp;G&nbsp;</td>
      <td>&nbsp;H&nbsp;</td>
      <td>&nbsp;I&nbsp;</td>
      <td>&nbsp;K&nbsp;</td>
      <td>&nbsp;L&nbsp;</td>
      <td>&nbsp;M&nbsp;</td>
      <td>&nbsp;N&nbsp;</td>
      <td>&nbsp;P&nbsp;</td>
      <td>&nbsp;Q&nbsp;</td>
      <td>&nbsp;R&nbsp;</td>
      <td>&nbsp;S&nbsp;</td>
      <td>&nbsp;T&nbsp;</td>
      <td>&nbsp;U&nbsp;</td>
      <td>&nbsp;V&nbsp;</td>
      <td>&nbsp;W&nbsp;</td>
      <td>&nbsp;X&nbsp;</td>
      <td>&nbsp;Y&nbsp;</td>
      <td>&nbsp;Z&nbsp;</td>
    </tr>
    <tr>
      <td>A</td>
      <td>4</td>
      <td>-2</td>
      <td>0</td>
      <td>-2</td>
      <td>-1</td>
      <td>-2</td>
      <td>0</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>-3</td>
      <td>0</td>
      <td>-2</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>B</td>
      <td>-2</td>
      <td>4</td>
      <td>-3</td>
      <td>4</td>
      <td>1</td>
      <td>-3</td>
      <td>-1</td>
      <td>0</td>
      <td>-3</td>
      <td>0</td>
      <td>-4</td>
      <td>-3</td>
      <td>3</td>
      <td>-2</td>
      <td>0</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-3</td>
      <td>-4</td>
      <td>-1</td>
      <td>-3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>C</td>
      <td>0</td>
      <td>-3</td>
      <td>9</td>
      <td>-3</td>
      <td>-4</td>
      <td>-2</td>
      <td>-3</td>
      <td>-3</td>
      <td>-1</td>
      <td>-3</td>
      <td>-1</td>
      <td>-1</td>
      <td>-3</td>
      <td>-3</td>
      <td>-3</td>
      <td>3</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-2</td>
      <td>-2</td>
      <td>-2</td>
      <td>-3</td>
    </tr>
    <tr>
      <td>D</td>
      <td>-2</td>
      <td>4</td>
      <td>-3</td>
      <td>6</td>
      <td>2</td>
      <td>-3</td>
      <td>-1</td>
      <td>-1</td>
      <td>-3</td>
      <td>-1</td>
      <td>-4</td>
      <td>-3</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>-2</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-3</td>
      <td>-4</td>
      <td>-1</td>
      <td>-3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>E</td>
      <td>-1</td>
      <td>1</td>
      <td>-4</td>
      <td>2</td>
      <td>5</td>
      <td>-3</td>
      <td>-2</td>
      <td>0</td>
      <td>-3</td>
      <td>1</td>
      <td>-3</td>
      <td>-2</td>
      <td>0</td>
      <td>-1</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-3</td>
      <td>-1</td>
      <td>-2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>F</td>
      <td>-2</td>
      <td>-3</td>
      <td>-2</td>
      <td>-3</td>
      <td>-3</td>
      <td>6</td>
      <td>-3</td>
      <td>-1</td>
      <td>0</td>
      <td>-3</td>
      <td>0</td>
      <td>0</td>
      <td>-3</td>
      <td>-4</td>
      <td>-3</td>
      <td>-3</td>
      <td>-2</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>1</td>
      <td>-1</td>
      <td>3</td>
      <td>-3</td>
    </tr>
    <tr>
      <td>G</td>
      <td>0</td>
      <td>-1</td>
      <td>-3</td>
      <td>-1</td>
      <td>-2</td>
      <td>-3</td>
      <td>6</td>
      <td>-2</td>
      <td>-4</td>
      <td>-2</td>
      <td>-4</td>
      <td>-3</td>
      <td>0</td>
      <td>-2</td>
      <td>-2</td>
      <td>-2</td>
      <td>0</td>
      <td>-2</td>
      <td>-1</td>
      <td>-3</td>
      <td>-2</td>
      <td>-1</td>
      <td>-3</td>
      <td>-2</td>
    </tr>
    <tr>
      <td>H</td>
      <td>-2</td>
      <td>0</td>
      <td>-3</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>-2</td>
      <td>8</td>
      <td>-3</td>
      <td>-1</td>
      <td>-3</td>
      <td>-2</td>
      <td>1</td>
      <td>-2</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-3</td>
      <td>-2</td>
      <td>-1</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>I</td>
      <td>-1</td>
      <td>-3</td>
      <td>-1</td>
      <td>-3</td>
      <td>-3</td>
      <td>0</td>
      <td>-4</td>
      <td>-3</td>
      <td>4</td>
      <td>-3</td>
      <td>2</td>
      <td>1</td>
      <td>-3</td>
      <td>-3</td>
      <td>-3</td>
      <td>-3</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>3</td>
      <td>-3</td>
      <td>-1</td>
      <td>-1</td>
      <td>-3</td>
    </tr>
    <tr>
      <td>K</td>
      <td>-1</td>
      <td>0</td>
      <td>-3</td>
      <td>-1</td>
      <td>1</td>
      <td>-3</td>
      <td>-2</td>
      <td>-1</td>
      <td>-3</td>
      <td>5</td>
      <td>-2</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-3</td>
      <td>-1</td>
      <td>-2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>L</td>
      <td>-1</td>
      <td>-4</td>
      <td>-1</td>
      <td>-4</td>
      <td>-3</td>
      <td>0</td>
      <td>-4</td>
      <td>-3</td>
      <td>2</td>
      <td>-2</td>
      <td>4</td>
      <td>2</td>
      <td>-3</td>
      <td>-3</td>
      <td>-2</td>
      <td>-2</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-3</td>
    </tr>
    <tr>
      <td>M</td>
      <td>-1</td>
      <td>-3</td>
      <td>-1</td>
      <td>-3</td>
      <td>-2</td>
      <td>0</td>
      <td>-3</td>
      <td>-2</td>
      <td>1</td>
      <td>-1</td>
      <td>2</td>
      <td>5</td>
      <td>-2</td>
      <td>-2</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>N</td>
      <td>-2</td>
      <td>3</td>
      <td>-3</td>
      <td>1</td>
      <td>0</td>
      <td>-3</td>
      <td>0</td>
      <td>1</td>
      <td>-3</td>
      <td>0</td>
      <td>-3</td>
      <td>-2</td>
      <td>6</td>
      <td>-2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>-1</td>
      <td>-3</td>
      <td>-4</td>
      <td>-1</td>
      <td>-2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>P</td>
      <td>-1</td>
      <td>-2</td>
      <td>-3</td>
      <td>-1</td>
      <td>-1</td>
      <td>-4</td>
      <td>-2</td>
      <td>-2</td>
      <td>-3</td>
      <td>-1</td>
      <td>-3</td>
      <td>-2</td>
      <td>-2</td>
      <td>7</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-2</td>
      <td>-4</td>
      <td>-2</td>
      <td>-3</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>Q</td>
      <td>-1</td>
      <td>0</td>
      <td>-3</td>
      <td>0</td>
      <td>2</td>
      <td>-3</td>
      <td>-2</td>
      <td>0</td>
      <td>-3</td>
      <td>1</td>
      <td>-2</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>R</td>
      <td>-1</td>
      <td>-1</td>
      <td>-3</td>
      <td>-2</td>
      <td>0</td>
      <td>-3</td>
      <td>-2</td>
      <td>0</td>
      <td>-3</td>
      <td>2</td>
      <td>-2</td>
      <td>-1</td>
      <td>0</td>
      <td>-2</td>
      <td>1</td>
      <td>5</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-3</td>
      <td>-3</td>
      <td>-1</td>
      <td>-2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>S</td>
      <td>1</td>
      <td>0</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>-2</td>
      <td>0</td>
      <td>-1</td>
      <td>-2</td>
      <td>0</td>
      <td>-2</td>
      <td>-1</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>-2</td>
      <td>-3</td>
      <td>0</td>
      <td>-2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>T</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-2</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>1</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>-2</td>
      <td>0</td>
      <td>-2</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>U</td>
      <td>0</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>V</td>
      <td>0</td>
      <td>-3</td>
      <td>-1</td>
      <td>-3</td>
      <td>-2</td>
      <td>-1</td>
      <td>-3</td>
      <td>-3</td>
      <td>3</td>
      <td>-2</td>
      <td>1</td>
      <td>1</td>
      <td>-3</td>
      <td>-2</td>
      <td>-2</td>
      <td>-3</td>
      <td>-2</td>
      <td>0</td>
      <td>-1</td>
      <td>4</td>
      <td>-3</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
    </tr>
    <tr>
      <td>W</td>
      <td>-3</td>
      <td>-4</td>
      <td>-2</td>
      <td>-4</td>
      <td>-3</td>
      <td>1</td>
      <td>-2</td>
      <td>-2</td>
      <td>-3</td>
      <td>-3</td>
      <td>-2</td>
      <td>-1</td>
      <td>-4</td>
      <td>-4</td>
      <td>-2</td>
      <td>-3</td>
      <td>-3</td>
      <td>-2</td>
      <td>-2</td>
      <td>-3</td>
      <td>11</td>
      <td>-2</td>
      <td>2</td>
      <td>-3</td>
    </tr>
    <tr>
      <td>X</td>
      <td>0</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>Y</td>
      <td>-2</td>
      <td>-3</td>
      <td>-2</td>
      <td>-3</td>
      <td>-2</td>
      <td>3</td>
      <td>-3</td>
      <td>2</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-3</td>
      <td>-1</td>
      <td>-2</td>
      <td>-2</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>2</td>
      <td>-1</td>
      <td>7</td>
      <td>-2</td>
    </tr>
    <tr>
      <td>Z</td>
      <td>-1</td>
      <td>1</td>
      <td>-3</td>
      <td>1</td>
      <td>4</td>
      <td>-3</td>
      <td>-2</td>
      <td>0</td>
      <td>-3</td>
      <td>1</td>
      <td>-3</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-3</td>
      <td>-1</td>
      <td>-2</td>
      <td>4</td>
    </tr>
  </table>
  <p>
    <strong><a name="pam250">PAM250</a></strong><br /> <em><strong>P</strong>ercentage
      <strong>A</strong>ccepted <strong>M</strong>utation matrix. PAM250
      estimates substitutions after 250% of sites have changed (each
      site can be mutated multple times).<br /> Jalview 2.8.1
      introduced support for PAM250 based <a
      href="../calculations/pca.html">PCA</a> and <a
      href="../calculations/tree.html">tree</a> calculations.</em>
  <table border="1">
    <tr>
      <td></td>
      <td>&nbsp;A&nbsp;</td>
      <td>&nbsp;B&nbsp;</td>
      <td>&nbsp;C&nbsp;</td>
      <td>&nbsp;D&nbsp;</td>
      <td>&nbsp;E&nbsp;</td>
      <td>&nbsp;F&nbsp;</td>
      <td>&nbsp;G&nbsp;</td>
      <td>&nbsp;H&nbsp;</td>
      <td>&nbsp;I&nbsp;</td>
      <td>&nbsp;K&nbsp;</td>
      <td>&nbsp;L&nbsp;</td>
      <td>&nbsp;M&nbsp;</td>
      <td>&nbsp;N&nbsp;</td>
      <td>&nbsp;P&nbsp;</td>
      <td>&nbsp;Q&nbsp;</td>
      <td>&nbsp;R&nbsp;</td>
      <td>&nbsp;S&nbsp;</td>
      <td>&nbsp;T&nbsp;</td>
      <td>&nbsp;U&nbsp;</td>
      <td>&nbsp;V&nbsp;</td>
      <td>&nbsp;W&nbsp;</td>
      <td>&nbsp;X&nbsp;</td>
      <td>&nbsp;Y&nbsp;</td>
      <td>&nbsp;Z&nbsp;</td>
    </tr>
    <tr>
      <td>A</td>
      <td>2</td>
      <td>0</td>
      <td>-2</td>
      <td>0</td>
      <td>0</td>
      <td>-3</td>
      <td>1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>-2</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>-6</td>
      <td>0</td>
      <td>-3</td>
      <td>0</td>
    </tr>
    <tr>
      <td>B</td>
      <td>0</td>
      <td>3</td>
      <td>-4</td>
      <td>3</td>
      <td>3</td>
      <td>-4</td>
      <td>0</td>
      <td>1</td>
      <td>-2</td>
      <td>1</td>
      <td>-3</td>
      <td>-2</td>
      <td>2</td>
      <td>-1</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-2</td>
      <td>-5</td>
      <td>-1</td>
      <td>-3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>C</td>
      <td>-2</td>
      <td>-4</td>
      <td>12</td>
      <td>-5</td>
      <td>-5</td>
      <td>-4</td>
      <td>-3</td>
      <td>-3</td>
      <td>-2</td>
      <td>-5</td>
      <td>-6</td>
      <td>-5</td>
      <td>-4</td>
      <td>-3</td>
      <td>-5</td>
      <td>-4</td>
      <td>0</td>
      <td>-2</td>
      <td>-3</td>
      <td>-2</td>
      <td>-8</td>
      <td>-3</td>
      <td>0</td>
      <td>-5</td>
    </tr>
    <tr>
      <td>D</td>
      <td>0</td>
      <td>3</td>
      <td>-5</td>
      <td>4</td>
      <td>3</td>
      <td>-6</td>
      <td>1</td>
      <td>1</td>
      <td>-2</td>
      <td>0</td>
      <td>-4</td>
      <td>-3</td>
      <td>2</td>
      <td>-1</td>
      <td>2</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-2</td>
      <td>-7</td>
      <td>-1</td>
      <td>-4</td>
      <td>3</td>
    </tr>
    <tr>
      <td>E</td>
      <td>0</td>
      <td>3</td>
      <td>-5</td>
      <td>3</td>
      <td>4</td>
      <td>-5</td>
      <td>0</td>
      <td>1</td>
      <td>-2</td>
      <td>0</td>
      <td>-3</td>
      <td>-2</td>
      <td>1</td>
      <td>-1</td>
      <td>2</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-2</td>
      <td>-7</td>
      <td>-1</td>
      <td>-4</td>
      <td>3</td>
    </tr>
    <tr>
      <td>F</td>
      <td>-3</td>
      <td>-4</td>
      <td>-4</td>
      <td>-6</td>
      <td>-5</td>
      <td>9</td>
      <td>-5</td>
      <td>-2</td>
      <td>1</td>
      <td>-5</td>
      <td>2</td>
      <td>0</td>
      <td>-3</td>
      <td>-5</td>
      <td>-5</td>
      <td>-4</td>
      <td>-3</td>
      <td>-3</td>
      <td>-2</td>
      <td>-1</td>
      <td>0</td>
      <td>-2</td>
      <td>7</td>
      <td>-5</td>
    </tr>
    <tr>
      <td>G</td>
      <td>1</td>
      <td>0</td>
      <td>-3</td>
      <td>1</td>
      <td>0</td>
      <td>-5</td>
      <td>5</td>
      <td>-2</td>
      <td>-3</td>
      <td>-2</td>
      <td>-4</td>
      <td>-3</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-3</td>
      <td>1</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-7</td>
      <td>-1</td>
      <td>-5</td>
      <td>0</td>
    </tr>
    <tr>
      <td>H</td>
      <td>-1</td>
      <td>1</td>
      <td>-3</td>
      <td>1</td>
      <td>1</td>
      <td>-2</td>
      <td>-2</td>
      <td>6</td>
      <td>-2</td>
      <td>0</td>
      <td>-2</td>
      <td>-2</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-3</td>
      <td>-1</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <td>I</td>
      <td>-1</td>
      <td>-2</td>
      <td>-2</td>
      <td>-2</td>
      <td>-2</td>
      <td>1</td>
      <td>-3</td>
      <td>-2</td>
      <td>5</td>
      <td>-2</td>
      <td>2</td>
      <td>2</td>
      <td>-2</td>
      <td>-2</td>
      <td>-2</td>
      <td>-2</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>4</td>
      <td>-5</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
    </tr>
    <tr>
      <td>K</td>
      <td>-1</td>
      <td>1</td>
      <td>-5</td>
      <td>0</td>
      <td>0</td>
      <td>-5</td>
      <td>-2</td>
      <td>0</td>
      <td>-2</td>
      <td>5</td>
      <td>-3</td>
      <td>0</td>
      <td>1</td>
      <td>-1</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-2</td>
      <td>-3</td>
      <td>-1</td>
      <td>-4</td>
      <td>0</td>
    </tr>
    <tr>
      <td>L</td>
      <td>-2</td>
      <td>-3</td>
      <td>-6</td>
      <td>-4</td>
      <td>-3</td>
      <td>2</td>
      <td>-4</td>
      <td>-2</td>
      <td>2</td>
      <td>-3</td>
      <td>6</td>
      <td>4</td>
      <td>-3</td>
      <td>-3</td>
      <td>-2</td>
      <td>-3</td>
      <td>-3</td>
      <td>-2</td>
      <td>-1</td>
      <td>2</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-3</td>
    </tr>
    <tr>
      <td>M</td>
      <td>-1</td>
      <td>-2</td>
      <td>-5</td>
      <td>-3</td>
      <td>-2</td>
      <td>0</td>
      <td>-3</td>
      <td>-2</td>
      <td>2</td>
      <td>0</td>
      <td>4</td>
      <td>6</td>
      <td>-2</td>
      <td>-2</td>
      <td>-1</td>
      <td>0</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>2</td>
      <td>-4</td>
      <td>-1</td>
      <td>-2</td>
      <td>-2</td>
    </tr>
    <tr>
      <td>N</td>
      <td>0</td>
      <td>2</td>
      <td>-4</td>
      <td>2</td>
      <td>1</td>
      <td>-3</td>
      <td>0</td>
      <td>2</td>
      <td>-2</td>
      <td>1</td>
      <td>-3</td>
      <td>-2</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>-2</td>
      <td>-4</td>
      <td>0</td>
      <td>-2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>P</td>
      <td>1</td>
      <td>-1</td>
      <td>-3</td>
      <td>-1</td>
      <td>-1</td>
      <td>-5</td>
      <td>0</td>
      <td>0</td>
      <td>-2</td>
      <td>-1</td>
      <td>-3</td>
      <td>-2</td>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-6</td>
      <td>-1</td>
      <td>-5</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Q</td>
      <td>0</td>
      <td>1</td>
      <td>-5</td>
      <td>2</td>
      <td>2</td>
      <td>-5</td>
      <td>-1</td>
      <td>3</td>
      <td>-2</td>
      <td>1</td>
      <td>-2</td>
      <td>-1</td>
      <td>1</td>
      <td>0</td>
      <td>4</td>
      <td>1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-5</td>
      <td>-1</td>
      <td>-4</td>
      <td>3</td>
    </tr>
    <tr>
      <td>R</td>
      <td>-2</td>
      <td>-1</td>
      <td>-4</td>
      <td>-1</td>
      <td>-1</td>
      <td>-4</td>
      <td>-3</td>
      <td>2</td>
      <td>-2</td>
      <td>3</td>
      <td>-3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>6</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>2</td>
      <td>-1</td>
      <td>-4</td>
      <td>0</td>
    </tr>
    <tr>
      <td>S</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>-3</td>
      <td>1</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>-3</td>
      <td>-2</td>
      <td>1</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>-1</td>
      <td>-2</td>
      <td>0</td>
      <td>-3</td>
      <td>0</td>
    </tr>
    <tr>
      <td>T</td>
      <td>1</td>
      <td>0</td>
      <td>-2</td>
      <td>0</td>
      <td>0</td>
      <td>-3</td>
      <td>0</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>-2</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>-5</td>
      <td>0</td>
      <td>-3</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>U</td>
      <td>0</td>
      <td>-1</td>
      <td>-3</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-4</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>V</td>
      <td>0</td>
      <td>-2</td>
      <td>-2</td>
      <td>-2</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>4</td>
      <td>-2</td>
      <td>2</td>
      <td>2</td>
      <td>-2</td>
      <td>-1</td>
      <td>-2</td>
      <td>-2</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>4</td>
      <td>-6</td>
      <td>-1</td>
      <td>-2</td>
      <td>-2</td>
    </tr>
    <tr>
      <td>W</td>
      <td>-6</td>
      <td>-5</td>
      <td>-8</td>
      <td>-7</td>
      <td>-7</td>
      <td>0</td>
      <td>-7</td>
      <td>-3</td>
      <td>-5</td>
      <td>-3</td>
      <td>-2</td>
      <td>-4</td>
      <td>-4</td>
      <td>-6</td>
      <td>-5</td>
      <td>2</td>
      <td>-2</td>
      <td>-5</td>
      <td>-4</td>
      <td>-6</td>
      <td>17</td>
      <td>-4</td>
      <td>0</td>
      <td>-6</td>
    </tr>
    <tr>
      <td>X</td>
      <td>0</td>
      <td>-1</td>
      <td>-3</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-4</td>
      <td>-1</td>
      <td>-2</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>Y</td>
      <td>-3</td>
      <td>-3</td>
      <td>0</td>
      <td>-4</td>
      <td>-4</td>
      <td>7</td>
      <td>-5</td>
      <td>0</td>
      <td>-1</td>
      <td>-4</td>
      <td>-1</td>
      <td>-2</td>
      <td>-2</td>
      <td>-5</td>
      <td>-4</td>
      <td>-4</td>
      <td>-3</td>
      <td>-3</td>
      <td>-2</td>
      <td>-2</td>
      <td>0</td>
      <td>-2</td>
      <td>10</td>
      <td>-4</td>
    </tr>
    <tr>
      <td>Z</td>
      <td>0</td>
      <td>2</td>
      <td>-5</td>
      <td>3</td>
      <td>3</td>
      <td>-5</td>
      <td>0</td>
      <td>2</td>
      <td>-2</td>
      <td>0</td>
      <td>-3</td>
      <td>-2</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
      <td>-6</td>
      <td>-1</td>
      <td>-4</td>
      <td>3</td>
    </tr>
  </table>

  <p>
    <strong><a name="simplenucleotide">Simple Nucleotide
        Substitution</a></strong><br> This is an ad-hoc matrix which, in
    addition to penalising mutations between the common nucleotides
    (ACGT), includes T/U equivalence in order to allow both DNA and/or
    RNA. In addition, it encodes weak equivalence between R and Y with
    AG and CTU, respectively, and N is allowed to match any other base
    weakly. This matrix also includes I (Inosine) and X (Xanthine), but
    encodes them to weakly match any of (ACGTU), and unfavourably match
    each other.
  <table border="1">
    <tr>
      <td></td>
      <td>&nbsp;A&nbsp;</td>
      <td>&nbsp;C&nbsp;</td>
      <td>&nbsp;G&nbsp;</td>
      <td>&nbsp;I&nbsp;</td>
      <td>&nbsp;N&nbsp;</td>
      <td>&nbsp;R&nbsp;</td>
      <td>&nbsp;T&nbsp;</td>
      <td>&nbsp;U&nbsp;</td>
      <td>&nbsp;X&nbsp;</td>
      <td>&nbsp;Y&nbsp;</td>
    </tr>
    <tr>
      <td>A</td>
      <td>10</td>
      <td>-8</td>
      <td>-8</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>-8</td>
      <td>-8</td>
      <td>1</td>
      <td>-8</td>
    </tr>
    <tr>
      <td>C</td>
      <td>-8</td>
      <td>10</td>
      <td>-8</td>
      <td>1</td>
      <td>1</td>
      <td>-8</td>
      <td>-8</td>
      <td>-8</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>G</td>
      <td>-8</td>
      <td>-8</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>-8</td>
      <td>-8</td>
      <td>1</td>
      <td>-8</td>
    </tr>
    <tr>
      <td>I</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>N</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>R</td>
      <td>1</td>
      <td>-8</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>10</td>
      <td>-8</td>
      <td>-8</td>
      <td>0</td>
      <td>-8</td>
    </tr>
    <tr>
      <td>T</td>
      <td>-8</td>
      <td>-8</td>
      <td>-8</td>
      <td>1</td>
      <td>1</td>
      <td>-8</td>
      <td>10</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>U</td>
      <td>-8</td>
      <td>-8</td>
      <td>-8</td>
      <td>1</td>
      <td>1</td>
      <td>-8</td>
      <td>10</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>X</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Y</td>
      <td>-8</td>
      <td>1</td>
      <td>-8</td>
      <td>0</td>
      <td>1</td>
      <td>-8</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>10</td>
    </tr>
  </table>
  <strong><em>This nucleotide matrix was introduced in
      Jalview 2.8. If you'd like to improve it - please take a look at <a
      href="http://issues.jalview.org/browse/JAL-1027">Issue
        JAL-1027 - introduce a nucleotide substitution matrix that
        supports RNA/DNA and ambiguity codes</a>
  </em></strong>
  </p>
  <!--  <p><strong><a name="conservation">Physicochemical property conservation</a></strong><br>
Three different matrices are provided which reflect differences in physicochemical properties for different amino-acids.
<ul><li><em>Conservation Both</em><br>Matrix elements count number of properties shared, and number of properties that both amino-acids *do not* have (e.g. hydrophobic and not polar).

<table border="1"><tr><td></td><td>&nbsp;A&nbsp;</td><td>&nbsp;B&nbsp;</td><td>&nbsp;C&nbsp;</td><td>&nbsp;D&nbsp;</td><td>&nbsp;E&nbsp;</td><td>&nbsp;F&nbsp;</td><td>&nbsp;G&nbsp;</td><td>&nbsp;H&nbsp;</td><td>&nbsp;I&nbsp;</td><td>&nbsp;K&nbsp;</td><td>&nbsp;L&nbsp;</td><td>&nbsp;M&nbsp;</td><td>&nbsp;N&nbsp;</td><td>&nbsp;P&nbsp;</td><td>&nbsp;Q&nbsp;</td><td>&nbsp;R&nbsp;</td><td>&nbsp;S&nbsp;</td><td>&nbsp;T&nbsp;</td><td>&nbsp;U&nbsp;</td><td>&nbsp;V&nbsp;</td><td>&nbsp;W&nbsp;</td><td>&nbsp;X&nbsp;</td><td>&nbsp;Y&nbsp;</td><td>&nbsp;Z&nbsp;</td></tr>
<tr><td>A</td><td>20</td><td>0</td><td>18</td><td>10</td><td>8</td><td>14</td><td>20</td><td>8</td><td>14</td><td>10</td><td>14</td><td>16</td><td>14</td><td>14</td><td>12</td><td>8</td><td>16</td><td>14</td><td>2</td><td>16</td><td>12</td><td>2</td><td>12</td><td>0</td></tr>
<tr><td>B</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>C</td><td>18</td><td>0</td><td>18</td><td>12</td><td>10</td><td>16</td><td>18</td><td>10</td><td>16</td><td>12</td><td>16</td><td>18</td><td>16</td><td>16</td><td>14</td><td>10</td><td>14</td><td>16</td><td>2</td><td>18</td><td>14</td><td>2</td><td>14</td><td>0</td></tr>
<tr><td>D</td><td>10</td><td>0</td><td>12</td><td>18</td><td>18</td><td>8</td><td>10</td><td>10</td><td>8</td><td>12</td><td>8</td><td>10</td><td>16</td><td>12</td><td>14</td><td>14</td><td>14</td><td>16</td><td>2</td><td>10</td><td>10</td><td>2</td><td>10</td><td>0</td></tr>
<tr><td>E</td><td>8</td><td>0</td><td>10</td><td>18</td><td>14</td><td>10</td><td>8</td><td>12</td><td>10</td><td>14</td><td>10</td><td>12</td><td>14</td><td>10</td><td>16</td><td>16</td><td>12</td><td>14</td><td>2</td><td>8</td><td>12</td><td>2</td><td>12</td><td>0</td></tr>
<tr><td>F</td><td>14</td><td>0</td><td>16</td><td>8</td><td>10</td><td>18</td><td>14</td><td>14</td><td>16</td><td>12</td><td>16</td><td>18</td><td>12</td><td>12</td><td>14</td><td>10</td><td>10</td><td>12</td><td>2</td><td>14</td><td>18</td><td>2</td><td>18</td><td>0</td></tr>
<tr><td>G</td><td>20</td><td>0</td><td>18</td><td>10</td><td>8</td><td>14</td><td>16</td><td>8</td><td>14</td><td>10</td><td>14</td><td>16</td><td>14</td><td>14</td><td>12</td><td>8</td><td>16</td><td>14</td><td>2</td><td>16</td><td>12</td><td>2</td><td>12</td><td>0</td></tr>
<tr><td>H</td><td>8</td><td>0</td><td>10</td><td>10</td><td>12</td><td>14</td><td>8</td><td>18</td><td>10</td><td>18</td><td>10</td><td>12</td><td>10</td><td>6</td><td>12</td><td>16</td><td>8</td><td>10</td><td>4</td><td>8</td><td>16</td><td>4</td><td>16</td><td>0</td></tr>
<tr><td>I</td><td>14</td><td>0</td><td>16</td><td>8</td><td>10</td><td>16</td><td>14</td><td>10</td><td>20</td><td>12</td><td>20</td><td>18</td><td>12</td><td>12</td><td>14</td><td>10</td><td>10</td><td>12</td><td>2</td><td>18</td><td>14</td><td>2</td><td>14</td><td>0</td></tr>
<tr><td>K</td><td>10</td><td>0</td><td>12</td><td>12</td><td>14</td><td>12</td><td>10</td><td>18</td><td>12</td><td>14</td><td>12</td><td>14</td><td>12</td><td>8</td><td>14</td><td>18</td><td>10</td><td>12</td><td>4</td><td>10</td><td>14</td><td>4</td><td>14</td><td>0</td></tr>
<tr><td>L</td><td>14</td><td>0</td><td>16</td><td>8</td><td>10</td><td>16</td><td>14</td><td>10</td><td>20</td><td>12</td><td>18</td><td>18</td><td>12</td><td>12</td><td>14</td><td>10</td><td>10</td><td>12</td><td>2</td><td>18</td><td>14</td><td>2</td><td>14</td><td>0</td></tr>
<tr><td>M</td><td>16</td><td>0</td><td>18</td><td>10</td><td>12</td><td>18</td><td>16</td><td>12</td><td>18</td><td>14</td><td>18</td><td>18</td><td>14</td><td>14</td><td>16</td><td>12</td><td>12</td><td>14</td><td>2</td><td>16</td><td>16</td><td>2</td><td>16</td><td>0</td></tr>
<tr><td>N</td><td>14</td><td>0</td><td>16</td><td>16</td><td>14</td><td>12</td><td>14</td><td>10</td><td>12</td><td>12</td><td>12</td><td>14</td><td>20</td><td>16</td><td>18</td><td>14</td><td>18</td><td>20</td><td>2</td><td>14</td><td>14</td><td>2</td><td>14</td><td>0</td></tr>
<tr><td>P</td><td>14</td><td>0</td><td>16</td><td>12</td><td>10</td><td>12</td><td>14</td><td>6</td><td>12</td><td>8</td><td>12</td><td>14</td><td>16</td><td>16</td><td>14</td><td>10</td><td>14</td><td>16</td><td>0</td><td>14</td><td>10</td><td>0</td><td>10</td><td>0</td></tr>
<tr><td>Q</td><td>12</td><td>0</td><td>14</td><td>14</td><td>16</td><td>14</td><td>12</td><td>12</td><td>14</td><td>14</td><td>14</td><td>16</td><td>18</td><td>14</td><td>18</td><td>16</td><td>16</td><td>18</td><td>2</td><td>12</td><td>16</td><td>2</td><td>16</td><td>0</td></tr>
<tr><td>R</td><td>8</td><td>0</td><td>10</td><td>14</td><td>16</td><td>10</td><td>8</td><td>16</td><td>10</td><td>18</td><td>10</td><td>12</td><td>14</td><td>10</td><td>16</td><td>18</td><td>12</td><td>14</td><td>2</td><td>8</td><td>12</td><td>2</td><td>12</td><td>0</td></tr>
<tr><td>S</td><td>16</td><td>0</td><td>14</td><td>14</td><td>12</td><td>10</td><td>16</td><td>8</td><td>10</td><td>10</td><td>10</td><td>12</td><td>18</td><td>14</td><td>16</td><td>12</td><td>18</td><td>18</td><td>2</td><td>12</td><td>12</td><td>2</td><td>12</td><td>0</td></tr>
<tr><td>T</td><td>14</td><td>0</td><td>16</td><td>16</td><td>14</td><td>12</td><td>14</td><td>10</td><td>12</td><td>12</td><td>12</td><td>14</td><td>20</td><td>16</td><td>18</td><td>14</td><td>18</td><td>14</td><td>2</td><td>14</td><td>14</td><td>2</td><td>14</td><td>0</td></tr>
<tr><td>U</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>4</td><td>0</td><td>4</td><td>0</td></tr>
<tr><td>V</td><td>16</td><td>0</td><td>18</td><td>10</td><td>8</td><td>14</td><td>16</td><td>8</td><td>18</td><td>10</td><td>18</td><td>16</td><td>14</td><td>14</td><td>12</td><td>8</td><td>12</td><td>14</td><td>2</td><td>2</td><td>12</td><td>2</td><td>12</td><td>0</td></tr>
<tr><td>W</td><td>12</td><td>0</td><td>14</td><td>10</td><td>12</td><td>18</td><td>12</td><td>16</td><td>14</td><td>14</td><td>14</td><td>16</td><td>14</td><td>10</td><td>16</td><td>12</td><td>12</td><td>14</td><td>4</td><td>12</td><td>20</td><td>4</td><td>20</td><td>0</td></tr>
<tr><td>X</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>4</td><td>0</td><td>4</td><td>0</td></tr>
<tr><td>Y</td><td>12</td><td>0</td><td>14</td><td>10</td><td>12</td><td>18</td><td>12</td><td>16</td><td>14</td><td>14</td><td>14</td><td>16</td><td>14</td><td>10</td><td>16</td><td>12</td><td>12</td><td>14</td><td>4</td><td>12</td><td>20</td><td>4</td><td>12</td><td>0</td></tr>
<tr><td>Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table>

<li><em>Conservation Pos</em><br>Count number of properties that amino acids both have in common.

<table border="1"><tr><td></td><td>&nbsp;A&nbsp;</td><td>&nbsp;B&nbsp;</td><td>&nbsp;C&nbsp;</td><td>&nbsp;D&nbsp;</td><td>&nbsp;E&nbsp;</td><td>&nbsp;F&nbsp;</td><td>&nbsp;G&nbsp;</td><td>&nbsp;H&nbsp;</td><td>&nbsp;I&nbsp;</td><td>&nbsp;K&nbsp;</td><td>&nbsp;L&nbsp;</td><td>&nbsp;M&nbsp;</td><td>&nbsp;N&nbsp;</td><td>&nbsp;P&nbsp;</td><td>&nbsp;Q&nbsp;</td><td>&nbsp;R&nbsp;</td><td>&nbsp;S&nbsp;</td><td>&nbsp;T&nbsp;</td><td>&nbsp;U&nbsp;</td><td>&nbsp;V&nbsp;</td><td>&nbsp;W&nbsp;</td><td>&nbsp;X&nbsp;</td><td>&nbsp;Y&nbsp;</td><td>&nbsp;Z&nbsp;</td></tr>
<tr><td>A</td><td>6</td><td>0</td><td>4</td><td>2</td><td>0</td><td>2</td><td>6</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td><td>4</td><td>2</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>B</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>C</td><td>4</td><td>0</td><td>4</td><td>2</td><td>0</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>D</td><td>2</td><td>0</td><td>2</td><td>6</td><td>6</td><td>0</td><td>2</td><td>4</td><td>0</td><td>4</td><td>0</td><td>0</td><td>4</td><td>2</td><td>2</td><td>4</td><td>4</td><td>4</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>E</td><td>0</td><td>0</td><td>0</td><td>6</td><td>4</td><td>0</td><td>0</td><td>4</td><td>0</td><td>4</td><td>0</td><td>0</td><td>2</td><td>0</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>F</td><td>2</td><td>0</td><td>2</td><td>0</td><td>0</td><td>4</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>4</td><td>2</td><td>4</td><td>0</td></tr>
<tr><td>G</td><td>6</td><td>0</td><td>4</td><td>2</td><td>0</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td><td>4</td><td>2</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>H</td><td>2</td><td>0</td><td>2</td><td>4</td><td>4</td><td>4</td><td>2</td><td>8</td><td>2</td><td>8</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>6</td><td>2</td><td>2</td><td>4</td><td>2</td><td>6</td><td>4</td><td>6</td><td>0</td></tr>
<tr><td>I</td><td>2</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>4</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>K</td><td>2</td><td>0</td><td>2</td><td>4</td><td>4</td><td>2</td><td>2</td><td>8</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>6</td><td>2</td><td>2</td><td>4</td><td>2</td><td>4</td><td>4</td><td>4</td><td>0</td></tr>
<tr><td>L</td><td>2</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>4</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>M</td><td>2</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>N</td><td>2</td><td>0</td><td>2</td><td>4</td><td>2</td><td>0</td><td>2</td><td>2</td><td>0</td><td>2</td><td>0</td><td>0</td><td>4</td><td>2</td><td>2</td><td>2</td><td>4</td><td>4</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>P</td><td>2</td><td>0</td><td>2</td><td>2</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Q</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0</td><td>0</td><td>2</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>R</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td><td>0</td><td>0</td><td>6</td><td>0</td><td>6</td><td>0</td><td>0</td><td>2</td><td>0</td><td>2</td><td>6</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>S</td><td>4</td><td>0</td><td>2</td><td>4</td><td>2</td><td>0</td><td>4</td><td>2</td><td>0</td><td>2</td><td>0</td><td>0</td><td>4</td><td>2</td><td>2</td><td>2</td><td>4</td><td>4</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>T</td><td>2</td><td>0</td><td>2</td><td>4</td><td>2</td><td>0</td><td>2</td><td>2</td><td>0</td><td>2</td><td>0</td><td>0</td><td>4</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>U</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>4</td><td>0</td><td>4</td><td>0</td></tr>
<tr><td>V</td><td>4</td><td>0</td><td>4</td><td>2</td><td>0</td><td>2</td><td>4</td><td>2</td><td>4</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td></tr>
<tr><td>W</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>6</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>6</td><td>4</td><td>6</td><td>0</td></tr>
<tr><td>X</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>4</td><td>0</td><td>4</td><td>0</td></tr>
<tr><td>Y</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>6</td><td>2</td><td>4</td><td>2</td><td>2</td><td>2</td><td>0</td><td>2</td><td>2</td><td>2</td><td>2</td><td>4</td><td>2</td><td>6</td><td>4</td><td>4</td><td>0</td></tr>
<tr><td>Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table>

</li>
<li>
<em>Conservation EnhPos</em><br>Distinguish amino acids based on properties they have in common or lack, emphasising those they have in common.

<table border="1"><tr><td></td><td>&nbsp;A&nbsp;</td><td>&nbsp;B&nbsp;</td><td>&nbsp;C&nbsp;</td><td>&nbsp;D&nbsp;</td><td>&nbsp;E&nbsp;</td><td>&nbsp;F&nbsp;</td><td>&nbsp;G&nbsp;</td><td>&nbsp;H&nbsp;</td><td>&nbsp;I&nbsp;</td><td>&nbsp;K&nbsp;</td><td>&nbsp;L&nbsp;</td><td>&nbsp;M&nbsp;</td><td>&nbsp;N&nbsp;</td><td>&nbsp;P&nbsp;</td><td>&nbsp;Q&nbsp;</td><td>&nbsp;R&nbsp;</td><td>&nbsp;S&nbsp;</td><td>&nbsp;T&nbsp;</td><td>&nbsp;U&nbsp;</td><td>&nbsp;V&nbsp;</td><td>&nbsp;W&nbsp;</td><td>&nbsp;X&nbsp;</td><td>&nbsp;Y&nbsp;</td><td>&nbsp;Z&nbsp;</td></tr>
<tr><td>A</td><td>16</td><td>0</td><td>13</td><td>7</td><td>4</td><td>9</td><td>16</td><td>6</td><td>9</td><td>7</td><td>9</td><td>10</td><td>9</td><td>9</td><td>6</td><td>4</td><td>12</td><td>9</td><td>3</td><td>12</td><td>8</td><td>3</td><td>8</td><td>0</td></tr>
<tr><td>B</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>C</td><td>13</td><td>0</td><td>13</td><td>8</td><td>5</td><td>10</td><td>13</td><td>7</td><td>10</td><td>8</td><td>10</td><td>11</td><td>10</td><td>10</td><td>7</td><td>5</td><td>9</td><td>10</td><td>3</td><td>13</td><td>9</td><td>3</td><td>9</td><td>0</td></tr>
<tr><td>D</td><td>7</td><td>0</td><td>8</td><td>15</td><td>15</td><td>4</td><td>7</td><td>9</td><td>4</td><td>10</td><td>4</td><td>5</td><td>12</td><td>8</td><td>9</td><td>11</td><td>11</td><td>12</td><td>3</td><td>7</td><td>7</td><td>3</td><td>7</td><td>0</td></tr>
<tr><td>E</td><td>4</td><td>0</td><td>5</td><td>15</td><td>11</td><td>5</td><td>4</td><td>10</td><td>5</td><td>11</td><td>5</td><td>6</td><td>9</td><td>5</td><td>10</td><td>12</td><td>8</td><td>9</td><td>3</td><td>4</td><td>8</td><td>3</td><td>8</td><td>0</td></tr>
<tr><td>F</td><td>9</td><td>0</td><td>10</td><td>4</td><td>5</td><td>13</td><td>9</td><td>11</td><td>10</td><td>8</td><td>10</td><td>11</td><td>6</td><td>6</td><td>7</td><td>5</td><td>5</td><td>6</td><td>3</td><td>9</td><td>13</td><td>3</td><td>13</td><td>0</td></tr>
<tr><td>G</td><td>16</td><td>0</td><td>13</td><td>7</td><td>4</td><td>9</td><td>12</td><td>6</td><td>9</td><td>7</td><td>9</td><td>10</td><td>9</td><td>9</td><td>6</td><td>4</td><td>12</td><td>9</td><td>3</td><td>12</td><td>8</td><td>3</td><td>8</td><td>0</td></tr>
<tr><td>H</td><td>6</td><td>0</td><td>7</td><td>9</td><td>10</td><td>11</td><td>6</td><td>17</td><td>7</td><td>17</td><td>7</td><td>8</td><td>7</td><td>3</td><td>8</td><td>14</td><td>6</td><td>7</td><td>6</td><td>6</td><td>14</td><td>6</td><td>14</td><td>0</td></tr>
<tr><td>I</td><td>9</td><td>0</td><td>10</td><td>4</td><td>5</td><td>10</td><td>9</td><td>7</td><td>14</td><td>8</td><td>14</td><td>11</td><td>6</td><td>6</td><td>7</td><td>5</td><td>5</td><td>6</td><td>3</td><td>13</td><td>9</td><td>3</td><td>9</td><td>0</td></tr>
<tr><td>K</td><td>7</td><td>0</td><td>8</td><td>10</td><td>11</td><td>8</td><td>7</td><td>17</td><td>8</td><td>11</td><td>8</td><td>9</td><td>8</td><td>4</td><td>9</td><td>15</td><td>7</td><td>8</td><td>6</td><td>7</td><td>11</td><td>6</td><td>11</td><td>0</td></tr>
<tr><td>L</td><td>9</td><td>0</td><td>10</td><td>4</td><td>5</td><td>10</td><td>9</td><td>7</td><td>14</td><td>8</td><td>13</td><td>11</td><td>6</td><td>6</td><td>7</td><td>5</td><td>5</td><td>6</td><td>3</td><td>13</td><td>9</td><td>3</td><td>9</td><td>0</td></tr>
<tr><td>M</td><td>10</td><td>0</td><td>11</td><td>5</td><td>6</td><td>11</td><td>10</td><td>8</td><td>11</td><td>9</td><td>11</td><td>11</td><td>7</td><td>7</td><td>8</td><td>6</td><td>6</td><td>7</td><td>3</td><td>10</td><td>10</td><td>3</td><td>10</td><td>0</td></tr>
<tr><td>N</td><td>9</td><td>0</td><td>10</td><td>12</td><td>9</td><td>6</td><td>9</td><td>7</td><td>6</td><td>8</td><td>6</td><td>7</td><td>14</td><td>10</td><td>11</td><td>9</td><td>13</td><td>14</td><td>3</td><td>9</td><td>9</td><td>3</td><td>9</td><td>0</td></tr>
<tr><td>P</td><td>9</td><td>0</td><td>10</td><td>8</td><td>5</td><td>6</td><td>9</td><td>3</td><td>6</td><td>4</td><td>6</td><td>7</td><td>10</td><td>10</td><td>7</td><td>5</td><td>9</td><td>10</td><td>0</td><td>9</td><td>5</td><td>0</td><td>5</td><td>0</td></tr>
<tr><td>Q</td><td>6</td><td>0</td><td>7</td><td>9</td><td>10</td><td>7</td><td>6</td><td>8</td><td>7</td><td>9</td><td>7</td><td>8</td><td>11</td><td>7</td><td>11</td><td>10</td><td>10</td><td>11</td><td>3</td><td>6</td><td>10</td><td>3</td><td>10</td><td>0</td></tr>
<tr><td>R</td><td>4</td><td>0</td><td>5</td><td>11</td><td>12</td><td>5</td><td>4</td><td>14</td><td>5</td><td>15</td><td>5</td><td>6</td><td>9</td><td>5</td><td>10</td><td>15</td><td>8</td><td>9</td><td>3</td><td>4</td><td>8</td><td>3</td><td>8</td><td>0</td></tr>
<tr><td>S</td><td>12</td><td>0</td><td>9</td><td>11</td><td>8</td><td>5</td><td>12</td><td>6</td><td>5</td><td>7</td><td>5</td><td>6</td><td>13</td><td>9</td><td>10</td><td>8</td><td>13</td><td>13</td><td>3</td><td>8</td><td>8</td><td>3</td><td>8</td><td>0</td></tr>
<tr><td>T</td><td>9</td><td>0</td><td>10</td><td>12</td><td>9</td><td>6</td><td>9</td><td>7</td><td>6</td><td>8</td><td>6</td><td>7</td><td>14</td><td>10</td><td>11</td><td>9</td><td>13</td><td>9</td><td>3</td><td>9</td><td>9</td><td>3</td><td>9</td><td>0</td></tr>
<tr><td>U</td><td>3</td><td>0</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>6</td><td>3</td><td>6</td><td>3</td><td>3</td><td>3</td><td>0</td><td>3</td><td>3</td><td>3</td><td>3</td><td>0</td><td>3</td><td>6</td><td>0</td><td>6</td><td>0</td></tr>
<tr><td>V</td><td>12</td><td>0</td><td>13</td><td>7</td><td>4</td><td>9</td><td>12</td><td>6</td><td>13</td><td>7</td><td>13</td><td>10</td><td>9</td><td>9</td><td>6</td><td>4</td><td>8</td><td>9</td><td>3</td><td>3</td><td>8</td><td>3</td><td>8</td><td>0</td></tr>
<tr><td>W</td><td>8</td><td>0</td><td>9</td><td>7</td><td>8</td><td>13</td><td>8</td><td>14</td><td>9</td><td>11</td><td>9</td><td>10</td><td>9</td><td>5</td><td>10</td><td>8</td><td>8</td><td>9</td><td>6</td><td>8</td><td>16</td><td>6</td><td>16</td><td>0</td></tr>
<tr><td>X</td><td>3</td><td>0</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>6</td><td>3</td><td>6</td><td>3</td><td>3</td><td>3</td><td>0</td><td>3</td><td>3</td><td>3</td><td>3</td><td>0</td><td>3</td><td>6</td><td>0</td><td>6</td><td>0</td></tr>
<tr><td>Y</td><td>8</td><td>0</td><td>9</td><td>7</td><td>8</td><td>13</td><td>8</td><td>14</td><td>9</td><td>11</td><td>9</td><td>10</td><td>9</td><td>5</td><td>10</td><td>8</td><td>8</td><td>9</td><td>6</td><td>8</td><td>16</td><td>6</td><td>8</td><td>0</td></tr>
<tr><td>Z</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table>


</li> -->
  </ul>
</body>
</html>
