<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Sorting Sequences</title>
</head>
<body>
  <p>
    <strong>Sorting Sequences</strong>
  </p>
  <p>
    Any group of selected sequences may be reordered by pressing the up
    or down arrow keys. The whole alignment may also be reordered by the
    use of the functions in the Sort menu (<strong>Calculate&#8594;Sort</strong>):
  </p>
  <ul>
    <li><p>
        <strong>Sort by ID</strong>
      </p>
      <p>Orders the sequences by the alphanumeric (0-9A-Za-z)
        precedence of their names.</p>
      <p></li>
    <li><p>
        <strong>Sort by Group</strong>
      </p>
      <p>Places sequences in the same group adjacent to each other.</p>
      <p></li>
    <li><p>
        <strong>Sort by Pairwise Identity</strong>
      </p>
      <p>Sorts sequences in the selection or alignment according to percent identity with respect to the first sequence in the view.</p>
      <p></li>
    <li><p>
        <strong>Sort by Tree Order</strong>
      </p>
      <p>
        The leaf ordering of a particular phylogenetic tree is used to
        order the sequences corresponding to those leaves in the
        alignment.<br> If a tree has been calculated from or
        associated with the current alignment, its name will appear in
        the submenu <strong>Sort&#8594;By Tree Order</strong>.
      </p>
      <p></li>
    <li><p>
        <strong>Sort by alignment ordering</strong>
      </p>
      <p>
        Multiple alignment methods often order the sequences in their
        alignments by some measure of sequence identity.<br> If the
        current alignment has been generated by one of Jalview's
        alignment web services, the alignment ordering can be recovered
        by its corresponding entry in the Sort menu.
      </p></li>
    <li><p>
        <strong>Sort by Score</strong>
      </p>
      <p>
        This menu appears if the alignment contains any <a
          href="../features/annotationsFormat.html">sequence
          associated alignment annotation</a> with associated score values.
        Each entry is the label for a distinct group of sequence
        associated annotation scores which can be used for sorting.
      </p>
  </ul>
  <p>
    <strong>Sorting according to sequence features</strong><br />
    Additional sort operations for alignments containing sequence
    features are provided in the <strong><a
      href="../features/featuresettings.html#sortbyfeature">Feature
        Settings</a></strong> dialog, opened via <strong>View&#8594;Feature
      Settings...</strong>
  <p>
    <strong>Reversing the Order</strong>
  </p>
  <p>Selecting any item from the Sort menu will sort sequences in an
    ascending order according to the property defining the sort. If the
    same sort is re-applied, the sequences will be sorted in the inverse
    order. In both cases, for sequences which are equivalent under the
    sort operation, their order will be preserved (since version 2.10).
    In the case of trees and alignment orderings, Jalview will remember
    your last choice for sorting the alignment and only apply the
    inverse ordering if you select the same tree or alignment ordering
    item again.</p>

</body>
</html>
