<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Alignment RNA Structure Consensus Annotation</title>
</head>
<body>
  <p>
    <strong>Alignment RNA Structure Consensus Annotation</strong>
  </p>

  <p>The RNA structure consensus displayed below the alignment gives
    the percentage of valid base pairs per column for the first
    secondary structure annotation shown on the annotation panel. These
    values are shown as a histogram labeled &quot;StrucConsensus&quot;,
    where a symbol below each bar indicates whether the majority of base
    pairs are:
  <ul>
    <li>'(' - Watson-Crick (C:G, A:U/T)</li>
    <li>'[' - Non-canonical (a.ka. wobble) (G:U/T)</li>
    <li>'{' - Invalid (a.k.a. tertiary) (the rest)</li>
  </ul>
  <p>Mousing over the column gives the fraction of pairs classified
    as Watson-Crick, Canonical or Invalid.</p>

  <p>
    By default this calculation includes gaps in columns. You can choose
    to ignore gaps in the calculation by right clicking on the label
    &quot;StrucConsensus&quot; to the left of the structure consensus
    bar chart.<br>
  <p>
    <strong>RNA Structure logo</strong><br /> Right-clicking on the
    label allows you to enable the structure logo. It is very similar to
    a sequence logo but instead shows the distribution of base pairs.
    There are two residues per column, the actual column and the
    interacting base. The opening bracket is always the one on the left
    side. <br> Like <a href="consensus.html#logo">sequence
      logos</a>, the relative amount of a specific base pair can be
    estimated by its size in the logo, and this can be made more obvious
    by <em>normalising</em> the logo (enabled via the popup menu). When
    the logo is displayed, the tool tip for a column gives the exact
    percentages for all base pairs at that position.
  </p>
</body>
</html>
