<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>The Tree Viewing Window</title>
</head>
<body>
  <p>
    <strong>The Tree Viewing Window</strong>
  </p>
  <p>
    The tree viewing window is opened when a tree has been <a
      href="tree.html">calculated from an alignment</a>, or
    imported via a file or web service. It includes <a href="#menus">menus</a>
    for controlling layout and file and figure creation, and enables
    various selection and colouring operations on the associated
    sequences in the alignment.
  </p>
  <p>
    <strong><em>Selecting Sequence Leaf Nodes</em></strong><br>
    Selecting sequence IDs at the leaves of the tree selects the
    corresponding sequences in the original alignment. These selections
    are also reflected in any other analysis windows associated with the
    alignment, such as another tree viewer.
  </p>
  <p>
		<strong><em><a name="partitioning">Grouping
					sequences by partitioning</a> the tree at a particular distance</em></strong><br>
		Clicking anywhere along the extent of the tree (but not on a leaf or
		internal node) defines a tree 'partition', by cutting every branch of
		the tree spanning the depth where the mouse-click occurred. A red line
		will be shown where the partition was made, and groups are created
		containing sequences at the leaves of each connected sub tree. These
		groups are each given a different colour, which are reflected in other
		windows in the same way as if the sequence IDs were selected, and can
		be edited in the same way as user defined sequence groups.
	</p>
  <p>
    Tree partitions are useful for comparing clusters produced by
    different methods and measures. They are also an effective way of
    identifying specific patterns of conservation and mutation
    corresponding to the overall phylogenetic structure, when combined
    with the <a href="../colourSchemes/conservation.html">conservation
      based colour scheme</a>.To distinguish parts of the alignment assigned
    to different groups, you may also enable the Sequence ID colour
    scheme via the <a href="../menus/alwcolour.html">Alignment
      window's Colours menu</a> (<em>Since 2.11</em>).
  </p>
  <p>
    <strong><em>Selecting Subtrees and changing the branch
        order and subtree group colour</em></strong><br> Moving the mouse over an
    internal node of the tree will highlight it. You can then :
  <ul>
    <li>Click the highlighted node to select all the sequences in
      that branch.
    <li>Double-click the highlighted node to rearrange the tree
      diagram by inverting the branch ordering at that node.
    <li>Right-click to open the 'Select Sub-Tree Colour' dialog
      box, to pick a new colour for the sub-tree and associated
      sequences.
  </ul>
  </p>
  <p>
    <strong><a name="menus"> File Menu</a></strong>
  </p>
  <p>This menu allows the displayed tree to be saved as a Newick
    tree file (Save&#8594;Newick File), printed or exported as an image
    (PNG) or Postscript file. Finally, data used to calculate the tree
    can be retrieved with the 'Input Data...' entry.</p>
  <p>
    <strong>View Menu</strong>
  </p>
  <p>When the tree viewer is opened, it displays all the annotation
    associated with a tree. Trees calculated by Jalview have branch
    lengths, which correspond to the distance measure used to construct
    the tree. Tree imported from outside may also contain bootstrap
    information, and additional leaves from sequences not present in the
    associated alignment.</p>
  <p>The view menu mostly contains options controlling the way a
    tree is rendered and labeled:
  <ul>
    <li><strong>Fit to Window</strong>
      <p>The tree layout will be scaled to fit in the display
        window. You may need to reduce the font size to minimise the
        leaf label overlap when this option is selected.</p></li>
    <li><strong>Font Size ...</strong><em>n</em>
      <p>
        Brings up a dialog box to set the font size for the leaf names.
        <em>n</em> is the current font size.
      </p></li>
    <li><strong>Show Distances</strong>
      <p>Labels each branch or leaf with its associated branch
        length.</p></li>
    <li><strong>Show Bootstrap values</strong>
      <p>Labels each branch or leaf with its associated bootstrap
        value.</p></li>
    <li><strong>Mark unlinked leaves</strong>
      <p>Toggles the display of a '*' at the beginning of a leaf
        label to indicate that there is no sequence corresponding to
        that leaf in the associated alignment.</p></li>
    <li><strong>Sort Alignment By Tree</strong>
      <p>
        Sorts any associated alignment views using the current tree. (<em>Only
          available in the Jalview Desktop</em>)
      </p></li>
    <li><strong>Associate Leaves with ...</strong>
      <p>
        Only visible when there are <a
          href="../features/multipleViews.html">multiple
          views</a> of the same alignment to show and edit which alignment
        views are associated with the leaves of the displayed tree.
      </p>
  </ul>
  </p>
</body>
</html>
