<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Extending Jalview with Groovy - Feature Counter Example</title>
</head>
<body>
  <p>
    <strong>Extending Jalview with Groovy - A customisable
      feature counter</strong><br /> <br />The groovy script below shows how to
    add a new calculation track to a Jalview alignment window.
  </p>
  <p>As currently written, it will add two tracks to a protein
    alignment view which count Pfam features in each column, and ones
    where a charge residue also occur.</p>
  <p>To try it for yourself:</p>
  <ol>
    <li>Copy and paste it into the groovy script console</li>
    <li>Load the example Feredoxin project (the one that opens by
      default when you first launched Jalview)</li>
    <li>Select <strong>Calculations&#8594;Run Groovy Console
        Script</strong> from the alignment window's menu bar to run the script on
      the current view.
    </li>
  </ol>
  <strong>Please note: The 2.10.2 feature counting interface is not compatible with earlier versions.</strong><br/><br/>
  <em><a
    href="https://www.jalview.org/examples/groovy/featuresCounter.groovy">https://www.jalview.org/examples/groovy/featuresCounter.groovy</a>
    - rendered with <a href="http://hilite.me">hilite.me</a></em>
  <!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic"> * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)</span>
<span style="color: #408080; font-style: italic"> * Copyright (C) 2024 The Jalview Authors</span>
<span style="color: #408080; font-style: italic"> * </span>
<span style="color: #408080; font-style: italic"> * This file is part of Jalview.</span>
<span style="color: #408080; font-style: italic"> * </span>
<span style="color: #408080; font-style: italic"> * Jalview is free software: you can redistribute it and/or</span>
<span style="color: #408080; font-style: italic"> * modify it under the terms of the GNU General Public License </span>
<span style="color: #408080; font-style: italic"> * as published by the Free Software Foundation, either version 3</span>
<span style="color: #408080; font-style: italic"> * of the License, or (at your option) any later version.</span>
<span style="color: #408080; font-style: italic"> *  </span>
<span style="color: #408080; font-style: italic"> * Jalview is distributed in the hope that it will be useful, but </span>
<span style="color: #408080; font-style: italic"> * WITHOUT ANY WARRANTY; without even the implied warranty </span>
<span style="color: #408080; font-style: italic"> * of MERCHANTABILITY or FITNESS FOR A PARTICULAR </span>
<span style="color: #408080; font-style: italic"> * PURPOSE.  See the GNU General Public License for more details.</span>
<span style="color: #408080; font-style: italic"> * </span>
<span style="color: #408080; font-style: italic"> * You should have received a copy of the GNU General Public License</span>
<span style="color: #408080; font-style: italic"> * along with Jalview.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span style="color: #408080; font-style: italic"> * The Jalview Authors are detailed in the &#39;AUTHORS&#39; file.</span>
<span style="color: #408080; font-style: italic"> */</span>

<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">jalview.workers.AlignmentAnnotationFactory</span><span style="color: #666666">;</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">jalview.workers.FeatureSetCounterI</span><span style="color: #666666">;</span>

<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic"> * Example script to compute two alignment annotations</span>
<span style="color: #408080; font-style: italic"> * - count of Phosphorylation features</span>
<span style="color: #408080; font-style: italic"> * - count of Turn features</span>
<span style="color: #408080; font-style: italic"> * To try this, first load example file uniref50.fa and load on features file</span>
<span style="color: #408080; font-style: italic"> * exampleFeatures.txt, before running this script</span>
<span style="color: #408080; font-style: italic"> *</span>
<span style="color: #408080; font-style: italic"> * The script only needs to be run once - it will be registered by Jalview</span>
<span style="color: #408080; font-style: italic"> * and recalculated automatically when the alignment changes.</span>
<span style="color: #408080; font-style: italic"> * </span>
<span style="color: #408080; font-style: italic"> * Note: The feature api provided by 2.10.2 is not compatible with scripts</span>
<span style="color: #408080; font-style: italic"> * that worked with earlier Jalview versions. Apologies for the inconvenience.</span>
<span style="color: #408080; font-style: italic"> */</span>
 
<span style="color: #B00040">def</span> annotator <span style="color: #666666">=</span> 
    <span style="color: #666666">[</span>
     <span style="color: #A0A000">getNames:</span> <span style="color: #666666">{</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;Phosphorylation&#39;</span><span style="color: #666666">,</span> <span style="color: #BA2121">&#39;Turn&#39;</span><span style="color: #666666">]</span> <span style="color: #008000; font-weight: bold">as</span> String<span style="color: #666666">[]</span> <span style="color: #666666">},</span> 
     <span style="color: #A0A000">getDescriptions:</span>  <span style="color: #666666">{</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;Count of Phosphorylation features&#39;</span><span style="color: #666666">,</span> <span style="color: #BA2121">&#39;Count of Turn features&#39;</span><span style="color: #666666">]</span> <span style="color: #008000; font-weight: bold">as</span> String<span style="color: #666666">[]</span> <span style="color: #666666">},</span>
     <span style="color: #A0A000">getMinColour:</span> <span style="color: #666666">{</span> <span style="color: #666666">[0,</span> <span style="color: #666666">255,</span> <span style="color: #666666">255]</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #B00040">int</span><span style="color: #666666">[]</span> <span style="color: #666666">},</span> <span style="color: #408080; font-style: italic">// cyan</span>
     <span style="color: #A0A000">getMaxColour:</span> <span style="color: #666666">{</span> <span style="color: #666666">[0,</span> <span style="color: #666666">0,</span> <span style="color: #666666">255]</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #B00040">int</span><span style="color: #666666">[]</span> <span style="color: #666666">},</span> <span style="color: #408080; font-style: italic">// blue</span>
     <span style="color: #A0A000">count:</span> 
         <span style="color: #666666">{</span> res<span style="color: #666666">,</span> feats <span style="color: #666666">-&gt;</span> 
                <span style="color: #B00040">int</span> phos
                <span style="color: #B00040">int</span> turn
                <span style="color: #0000FF">for</span> <span style="color: #666666">(</span>sf <span style="color: #008000; font-weight: bold">in</span> feats<span style="color: #666666">)</span>
                <span style="color: #666666">{</span>
 		          <span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">		           * Here we inspect the type of the sequence feature.</span>
<span style="color: #408080; font-style: italic">		           * You can also test sf.description, sf.score, sf.featureGroup,</span>
<span style="color: #408080; font-style: italic">		           * sf.strand, sf.phase, sf.begin, sf.end</span>
<span style="color: #408080; font-style: italic">		           * or sf.getValue(attributeName) for GFF &#39;column 9&#39; properties</span>
<span style="color: #408080; font-style: italic">		           */</span>
		           <span style="color: #008000; font-weight: bold">if</span> <span style="color: #666666">(</span>sf<span style="color: #666666">.</span><span style="color: #7D9029">type</span><span style="color: #666666">.</span><span style="color: #7D9029">contains</span><span style="color: #666666">(</span><span style="color: #BA2121">&#39;TURN&#39;</span><span style="color: #666666">))</span>
                   <span style="color: #666666">{</span>
                      turn<span style="color: #666666">++</span>
                   <span style="color: #666666">}</span>
                   <span style="color: #008000; font-weight: bold">if</span> <span style="color: #666666">(</span>sf<span style="color: #666666">.</span><span style="color: #7D9029">type</span><span style="color: #666666">.</span><span style="color: #7D9029">contains</span><span style="color: #666666">(</span><span style="color: #BA2121">&#39;PHOSPHORYLATION&#39;</span><span style="color: #666666">))</span>
                   <span style="color: #666666">{</span>
                      phos<span style="color: #666666">++</span>
                   <span style="color: #666666">}</span>
                <span style="color: #666666">}</span>
                <span style="color: #666666">[</span>phos<span style="color: #666666">,</span> turn<span style="color: #666666">]</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #B00040">int</span><span style="color: #666666">[]</span>
         <span style="color: #666666">}</span>
     <span style="color: #666666">]</span> <span style="color: #008000; font-weight: bold">as</span> FeatureSetCounterI
    
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic"> * Register the annotation calculator with Jalview</span>
<span style="color: #408080; font-style: italic"> */</span>
AlignmentAnnotationFactory<span style="color: #666666">.</span><span style="color: #7D9029">newCalculator</span><span style="color: #666666">(</span>annotator<span style="color: #666666">)</span> 
</pre></div>
</body>
</html>
