<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Exporting alignments as artwork</title>
</head>
<body>
  <p>
    <strong>Exporting alignments as graphics and lineart<a
      name="export"></a></strong>
  </p>
  <p>
    The alignment view can be printed using <strong>File&#8594;Print</strong>,
    or exported in a number of ways via the <strong>File&#8594;Export</strong>
    menu:
  <ul>
    <li>HTML<br> <em>for viewing in a web browser</em>
    </li>
    <li>PNG - a Portable Networks Graphics image<br> <em>For
        low quality diagrams and powerpoint presentations</em>
    </li>
    <li>EPS - an Encapsulated Postscript Document<br> <em>For
        high quality diagrams and publications.</em>
    <li>SVG - a Scalable Vector Graphics document<br> <em>For
        high quality diagrams in publications and on the web.</em>
    </li>
    <li>BioJS MSA - A JavaScript based multiple sequence alignment
      viewer. <br> <em>For interactive alignment data
        visualisation in a web browser.<br />Get more info about the
        BioJS MSA viewer at <a href="http://msa.biojs.net/">http://msa.biojs.net/</a>
    </em>
    </li>

  </ul>
  <p>
    <strong>PNG Export Options</strong>
  
  <p>
    <em>Since Jalview 2.11.3</em> it is possible to specify options when <a
      href="../features/clarguments-reference.html#exportingimagefiles">exporting
      figures via the command line</a> to increase the resolution of the
    exported PNG, and configure maximum width and height settings.
  
  <p>You can also configure default export settings by adding the
    following lines to
  
  <pre>.jalview_properties</pre>
  <pre>BITMAP_SCALE=&lt;Scale factor multiplied by 10&gt;
  BITMAP_WIDTH=Width of export in pixels
  BITMAP_HEIGHT=Height of figure export in pixels
  </pre>
  When scale is not set, the figure will be scaled to fit in the smallest
  specified dimension. Scale will be ignored if it results in an image
  dimension greater than the smallest specified dimension.
  <p>
  <a name="htmlexport" /><p>
    <strong>Exporting alignments as Web Pages</strong>
  <p>
    In Jalview 2.9, new HTML exporting options were introduced. The
    standard HTML export option displays alignments as SVG documents
    embedded as scrollable panes. Exported pages can optionally also
    include <a href="../features/bioJsonFormat.html">BioJSON</a> data,
    which allows Jalview to extract the original data used to create the
    page. Jalview can also generate HTML pages which embed BioJSON data
    and the BioJS MSA viewer, a pure javascript alignment viewer that
    provides a range of interactive analysis capabilities.
  </p>
  <p>
  <p>
    <strong>Tips for working with EPS Files</strong>
  </p>
  <li>The EPS file generated by Jalview contains vector graphics
    which are directly editable in graphics applications such as Adobe
    Illustrator.</li>
  <li>EPS files can be produced as &quot;Text&quot; or
    &quot;Lineart&quot;. Use &quot;Text&quot; if you want the final
    document to be MUCH smaller in diskspace and be able to search, edit
    and select text. Use &quot;Lineart&quot; if you want an exact image
    of the alignment as displayed in Jalview. This is useful if a 3rd
    Party EPS viewer does not have the same Font which the EPS file was
    created with.</li>
  <li>When importing an EPS file into a Microsoft office document,
    a snapshot image of the file will be displayed which often looks
    blurred. Right-click the image and choose &quot;Edit image.&quot; to
    convert it to word drawing objects which give a truer WYSIWIG
    representation.</li>
  <li>EPS does not support colour transparency, so will not reproduce this
    if used for <a href="../features/featuresettings.html#transparency">feature colouring</a>.</li>
  <li>Mac OSX users will find that eps files are automatically
    converted into PDF files.</li>
  </p>
</body>
</html>
