<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Viewing and exporting sequence annotation reports</title>
</head>
<body>
  <p>
    <strong>Viewing and exporting sequence annotation reports</strong> <br />
    Much of the information retrieved by Jalview about a sequence is
    visualized on the alignment. Often, however, there are a huge number
    of ontology terms, cross-references, links to publications and other
    kinds of data associated with a sequence, and only some of these are shown in 
    sequence ID tooltip. To show the full set of annotation and database links for
    a sequence, right-click and select the
    <strong>&quot;<em>(sequence's name)</em></em>&rarr;Sequence
      Details ...&quot;
    </strong> entry from the <a href="../menus/popupMenu.html">pop-up menu</a>.
  </p>
  <p>
    <strong>Annotation Reports for a range of sequences</strong><br />
    If you would like to view database and metadata for a number of sequences,
    simply select them all and then use the <strong>Selection&rarr;Sequence
      Details ...</strong> entry in the <a href="../menus/popupMenu.html">pop-up
      menu</a>.
  </p>
  <img src="seqreport.gif"
    alt="Sequence Annotation is displayed as HTML in a report window" />
  <p>
    <strong>Copying and pasting annotation to other programs</strong><br>
    The <strong>File&rarr;Save</strong> option in the sequence
    annotation report window allows the report to be saved as HTML,
    which will preserve links and any other metadata. It is also
    possible to copy and paste the text to other programs, but in some
    cases, the HTML will not be preserved. In that case, you can toggle
    the display of HTML source code with the <strong>Edit&rarr;Show
      HTML Source</strong> drop down menu entry.
  </p>
</body>
</html>
