<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Alignment Fileformats</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>
<body>

  <p>
    <strong>Alignment File Formats</strong>
  <p>Jalview understands a wide range of sequence alignment formats.
    In order to determine which format has been used for an alignment,
    Jalview tries to detect some text or formatting unique to one of the
    formats:</p>
  <table width="100%" border="1">
    <tr>
      <td width="17%">Format</td>
      <td width="60%">Unique File Feature</td>
      <td width="23%">File Extension</td>
    <tr>
      <td width="17%">FASTA</td>
      <td width="60%">&gt;SequenceName<br> THISISASEQUENCE<br></td>
      <td width="23%">.fa, .fasta</td>
    </tr>
    <tr>
      <td width="17%">MSF</td>
      <td width="60%">!! AA_MULTIPLE_ALIGNMENT 1.0<br> <em>..</em><br>
        //<br></td>
      <td width="23%">.msf</td>
    </tr>
    <tr>
      <td width="17%">CLUSTALW</td>
      <td width="60%">CLUSTAL</td>
      <td width="23%">.aln</td>
    </tr>
    <tr>
      <td width="17%">PILEUP</td>
      <td width="60%">PileUp</td>
      <td width="23%"></td>
    </tr>
    <tr>
      <td width="17%">PIR</td>
      <td width="60%">&gt;P1;</td>
      <td width="23%">.pir</td>
    </tr>
    <tr>
      <td width="17%">BLC</td>
      <td width="60%">&gt;Seq1<br> &gt;Seq2
      </td>
      <td width="23%">.blc</td>
    </tr>
    <tr>
      <td width="17%">PFAM</td>
      <td width="60%">SequenceName THISISASEQUENCE</td>
      <td width="23%">.pfam</td>
    </tr>
    <tr>
      <td width="17%">Stockholm</td>
      <td width="60%"># STOCKHOLM VersionNumber<br> <em>...</em><br>//
      </td>
      <td width="23%">.stk, .sto</td>
    </tr>
    <tr>
      <td width="17%">Phylip</td>
      <td width="60%">Line starts with two numbers separated by
        white space<br> <em>...</em><br>//
      </td>
      <td width="23%">.phy</td>
    </tr>
    <tr>
      <td width="17%">EMBL</td>
      <td width="60%">Line starts with ID, followed by a space, and
        is followed by a 7 character identifier terminated with a
        semicolon.</td>
      <td width="23%">.txt</td>
    </tr>
    <tr>
      <td width="17%">GenBank</td>
      <td width="60%">Line starts with LOCUS
      </td>
      <td width="23%">.gb,.gbk</td>
    </tr>
    <tr>
      <td width="17%">JSON</td>
      <td width="60%">Data starts with '{' <br>Data ends with
        '}' <br> <br>See <a
        href="../features/bioJsonFormat.html">BioJSON</a> for more
        infomation about the Jalview JSON format <br></td>
      <td width="23%">.json</td>
    </tr>

  </table>
  <p>
    The file extensions are used to associate Jalview alignment icons
    with alignment files: <img src="file.png" width=12 height=12>
  </p>
</body>
</html>
