<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Modeller PIR Format IO</title>
</head>
<body>
  <p>
    <strong>Modeller PIR Format IO</strong>
  </p>
  <p>
    The homology modelling program, <a
      href="http://salilab.org/modeller/">Modeller</a> uses a
    special form of the PIR format where information about sequence
    numbering and chain codes are written into the 'description' line
    between the PIR protein tag and the protein alignment entry:
  </p>
  <pre>&gt;P1;Q93Z60_ARATH
sequence:Q93Z60_ARATH:1:.:118:.:.
----MASTALSSAIVSTSFLRRQQTPISLRSLPFANT-QSLFGLKS-STARGGRVTAMATYKVKFITPEGEQ
EVECEEDVYVLDAAEEAGLDLPYSCRAGSCSSCAGKVVSGSIDQSD------QSFLD-D-------------
---------------------*
&gt;P1;PDB|1FER|_
structureX:1FER:1:.:105:.:.
----------------------------------------------------AFVVTDNCIKCKY---TDCV
EV-CPVDCFY----EGPNFLVIHPDECIDCALCEPECPAQAIFSEDEVPEDMQEFIQLNAELAEVWPNITEK
KDPLPDAEDWDGVKGKLQHLE*
</pre>
  <p>Jalview will attempt to parse any PIR entries conforming to the
    Modeller/PIR format, in order to extract the sequence start and end
    numbering and (possibly) a PDB file reference. The description line
    information is always stored in the sequence description string - so
    no information is lost if this parsing process fails.</p>
  <p>
    The 'Modeller Output' flag in the 'Output' tab of the Jalview <a
      href="../features/preferences.html">Preferences dialog
      box</a> controls whether Jalview will also output MODELLER style PIR
    files. In this case, any existing 'non-modeller PIR' header
    information in the description string of an alignment is appended to
    an automatically generated modeller description line for that
    sequence.
  </p>
  <p>The general format used for generating the Modeller/PIR
    sequence description line is shown below :
  <pre>&gt;P1;<em>Primary_Sequence_ID</em>
<em>sequence or structureX</em>:<em>pdb-reference if
  available</em>:<em>start residue</em>:<em>start chain code</em>:<em>end
  residue</em>:<em>end chain code</em>:. <em>description text</em>
  </pre>
  The first field is either sequence or structureX, depending upon the
  presence of a PDB database ID for the sequence. If the protein has no
  PDB reference, then the chain code is not specified, unless one
  already existed when the sequence was imported into Jalview.
</body>
</html>
