<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Supported Formats for Predicted Alignment Error Matrices</title>
</head>

<body>
	<p>
		<strong>Supported Formats for Predicted Alignment Error
			Matrices</strong>
	</p>
	<p>
		Predicted Alignment Error matrices are square matrices produced as
		part of deep-learning based 3D-structure prediction pipelines such as
		AlphaFold. They can be imported via <a
			href="../features/structurechooser.html">Jalview's structure
			chooser</a> GUI and the <a href="../features/clarguments-basic.html">Command
			Line Interface</a>. See <a href="../features/paematrices.html">Working
			with PAE Matrices</a> for information on how they are visualised and
		analysed in Jalview.
	</p>
	<p>
		<strong>Supported Formats</strong>
	</p>
	<p>Jalview supports import of PAE matrix data as provided by the
		EBI-AlphaFold database. This resource provides PAE matrices as a JSON
		files structured in one of the following ways:</p>
	<pre>
	# Version 1 format PAE file - deprecated 28th July 2022
	{
		residue1:[1,1,... total number of residues]
		residue2:[1,2,... total number of residues]
		distance:[0.1,0.3,... list of PAE matrix elements as doubles]
	}
  </pre>
  <pre>
  	# Version 2 format PAE file - see https://alphafold.ebi.ac.uk/faq
  	{
  		max_predicted_alignment_error: 4.0, # may also be max_pae
  		predicted_alignment_error: [[1,2,0,0,3,...],...] # may also be pae
  	}
  </pre>
	<p>
		Variants of the version 2 format include using 'pae' instead of
		'predicted_alignment_error' in the names of keys. Jalview copes both.<br />
		Once imported, Jalview stores PAE matrices as float arrays along with
		any associated tree and partition set resultant from clustering the
		matrix. <br/><br/><em>PAE Matrix import support was added in Jalview 2.11.3
		</em>
	</p>
</body>
</html>
