<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>T-COFFEE Annotation Scores</title>
</head>
<body>
  <p>
    <strong>Loading and viewing T-COFFEE Annotation Scores</strong>
  </p>
  <p>
    T-COFFEE score files like the <a href="#tcoffeeeg">one below</a> can
    be displayed on the alignment using the <strong><em>Colours&rarr;T-COFFEE
        Scores</em></strong> or <strong><em>Colour &rarr; <a
        href="../colourSchemes/annotationColouring.html">Colour
          by Annotation</a></em></strong> options.
  </p>
  <img src="../colourSchemes/colbytcoffee.png" />
  <p>
    <strong><a name="tcoffeeeg">Example T-COFFEE Score file</a></strong><br />
    T-COFFEE score files like the one below can be dropped directly onto
    the corresponding alignment to visualize alignment confidence
    scores.
  </p>
  <pre>
T-COFFEE, Version_9.02.r1228 (2012-02-16 18:15:12 - Revision 1228 - Build 336)
Cedric Notredame 
CPU TIME:0 sec.
SCORE=90
*
 BAD AVG GOOD
*
1PHT   :  89
1BB9   :  90
1UHC   :  94
1YCS   :  94
1OOT   :  93
1ABO   :  94
1FYN   :  94
1QCF   :  94
cons   :  90

1PHT   999999999999999999999999998762112222543211112134
1BB9   99999999999999999999999999987-------4322----2234
1UHC   99999999999999999999999999987-------5321----2246
1YCS   99999999999999999999999999986-------4321----1-35
1OOT   999999999999999999999999999861-------3------1135
1ABO   99999999999999999999999999986-------422-------34
1FYN   99999999999999999999999999985-------32--------35
1QCF   99999999999999999999999999974-------2---------24
cons   999999999999999999999999999851000110321100001134


1PHT   ----------5666642367889999999999889
1BB9   1111111111676653-355679999999999889
1UHC   ----------788774--66789999999999889
1YCS   ----------78777--356789999999999889
1OOT   ----------78877--356789999999997-67
1ABO   ----------687774--56779999999999889
1FYN   ----------6888842356789999999999889
1QCF   ----------6878742356789999999999889
cons   00100000006877641356789999999999889
</pre>
<table border="1">
<tr><th>Score</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th></tr>
<tr>
<td>RGB colour</td>
<td bgcolor="#6666FF">102, 102, 255</td>
<td bgcolor="#00FF00">0, 255, 0</td>
<td bgcolor="#66FF00">102, 255, 0</td>
<td bgcolor="#CCFF00">204, 255, 0</td>
<td bgcolor="#FFFF00">255, 255, 0</td>
<td bgcolor="#FFCC00">255, 204, 0</td>
<td bgcolor="#FF9900">255, 153, 0</td>
<td bgcolor="#FF6600">255, 102, 0</td>
<td bgcolor="#FF3300">255, 51, 0</td>
<td bgcolor="#FF2000">255, 34, 0</td></tr>
</table>
</body>
</html>
