<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Annotation Colouring</title>
</head>

<body>
  <p>
    <strong> Annotation Colouring </strong>
  </p>
  <p>Jalview allows the columns of an alignment to be coloured using
    any numerical annotation rows added to that alignment.</p>
  Select &quot;Colour&quot;
  <strong>&#8594;</strong> &quot;by Annotation...&quot; to bring up the
  Colour by Annotation settings window.
  <br>
	<br>You can also apply Colour by annotation for a particular annotation
	(or per-sequence set) by right-clicking an annotation row's label and selecting &quot;Colour by Annotation...&quot; or &quot;Colour by Annotation (per Sequence)...&quot; from the 
	<strong>Annotation label popup menu</strong>. (<em>Since Jalview 2.11.3</em>)
	<br>
  <div align="center">
  <img src="../features/annotationsubmenucolbyannot.png" width="414" height="266">
  </div>
  <p><strong>The Colour by Annotation Settings Window</strong></p>
  <br>
  <div align="center">
    <img src="annotationColourSetting.gif" width="471" height="256">
  </div>
  <ul>
    <li>Select which annotation to base the colouring scheme on
      using the top left selection box. Sequence associated alignment
      annotation are shown with the seuqence's name appended.<br />If
      the <strong>Per-sequence only</strong> tick box is not greyed out,
      then ticking it will limit the list of available annotation rows
      to just the labels for those that are sequence associated.
      Annotation rows on each sequence with the same label (e.g.
      T-COFFEE scores and <a href="../webServices/proteinDisorder.html">protein
        disorder predictions</a>) will then be used to colour its
      corresponding positions in the alignment.<br /> <em>Per-sequence
        associated annotation colouring is currently only available in
        the Desktop.</em>
    </li>
    <li>If the &quot;Use Original Colours&quot; box is selected,
      the colouring scheme will use the colouring scheme present on the
      alignment before the Annotation Colour Settings window was
      displayed. <br /> <em><strong>Please Note:</strong> If no
        colour scheme was applied previously, then the colours for lines
        and labels at each position in the annotation row will be used,
        for secondary structure symbols and graphs, this may be black by
        default, so your alignment will be coloured black.</em>
    </li>
    <li><em>Secondary structure annotation colouring</em><br />By
      default, Jalview will employ the helix or sheet colours to shade
      sequences and columns by available secondary structure annotation
      tracks. In the case of RNA, each structure is processed to
      identify distinct RNA helices and rendered in the same way as the
      <a href="rnahelicesColouring.html">RNA Helices shading scheme</a>.
      <em>Structure based sequence shading was added in Jalview
        2.8.2</em></li>
    <li>The colour scheme can display a colour gradient from a
      colour representing the minimum value in the selected annotation
      to a colour representing the maximum value in the selected
      annotation. Use the &quot;Min Colour&quot; and &quot;Max
      Colour&quot; to set the colour gradient range.
      <ul>
        <li>Press the &quot;Defaults&quot; button to reset the
          minimum and maximum colours to their default settings (these
          are configured in the applet's parameters or the <a
          href="../features/preferences.html">application's
            user preferences</a>.).<br /> <em>Default min and max
            colours were introduced in Jalview 2.7</em>
      </ul>
    </li>

    <li>Select whether to colour the alignment above or below an
      adjustable threshold with the selection box center left of the
      window.</li>
    <li>Change the threshold value with the slider, or enter the
      exact value in the text box.</li>
    <li>Select the &quot;Threshold is Min/Max&quot; checkbox to
      assign colours using the thresholded range's minimum and maximum
      values, otherwise the scale will be defined by the range of values
      in the annotation row.</li>
  </ul>
  <p align="center">
    <img src="annotationColours.gif" width="582" height="464">
  </p>
</body>
</html>
