<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Buried Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong>Buried index</strong>
  </p>
  <div align="center">
    <table width="400" border="1">
      <tr>
        <td bgcolor="#0000ff">C</td>
        <td bgcolor="#0054ab">I</td>
        <td bgcolor="#005fa0">V</td>
        <td bgcolor="#007b84">L</td>
        <td bgcolor="#008778">F</td>
      </tr>
      <tr>
        <td bgcolor="#009768">M</td>
        <td bgcolor="#009d62">G</td>
        <td bgcolor="#00a35c">A</td>
        <td bgcolor="#00a857">W</td>
        <td bgcolor="#00b649">X</td>
      </tr>
      <tr>
        <td bgcolor="#00d52a">S</td>
        <td bgcolor="#00d52a">H</td>
        <td bgcolor="#00db24">T</td>
        <td bgcolor="#00e01f">P</td>
        <td bgcolor="#00e619">Y</td>
      </tr>
      <tr>
        <td bgcolor="#00eb14">N</td>
        <td bgcolor="#00eb14">B</td>
        <td bgcolor="#00eb14">D</td>
        <td bgcolor="#00f10e">Q</td>
        <td bgcolor="#00f10e">Z</td>
      </tr>
      <tr>
        </td>
        <td bgcolor="#00f10e">E</td>
        <td bgcolor="#00fc03">R</td>
        <td bgcolor="#00ff00">K</td>
      </tr>
    </table>
  </div>
</body>
</html>
