<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Clustal Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong>Clustal X Colour Scheme</strong>
  </p>
  <p>This is an emulation of the default colourscheme used for
    alignments in Clustal X, a graphical interface for the ClustalW
    multiple sequence alignment program. Each residue in the alignment
    is assigned a colour if the amino acid profile of the alignment at
    that position meets some minimum criteria specific for the residue
    type.</p>
  <p>The table below gives these criteria as clauses: {&gt;X%,xx,y},
    where X is the threshold percentage presence for any of the xx (or y)
    residue types.
    <br>For example, K or R is coloured red if the column includes more than 60% K or R (combined), or more than 80% of either K or R or Q (individually).</p>
  <div align="center">
    <p>&nbsp;</p>
    <table border="1">
      <tr>
        <th>Clustal X Default Colouring</th>
      </tr>
      <tr>
        <td><table border="1">
            <tr>
              <th>Category</th>
              <th>Colour</th>
              <th>Residue at position</th>
              <th>{ Threshold, Residue group }</th>
            </tr>
            <tr>
              <td rowspan="2">Hydrophobic</td>
              <td rowspan="2" bgcolor="#80a0f0">BLUE</td>
              <td>A,C,I,L,M,F,W,V</td>
              <td>{&gt;60%, WLVIMAFCYHP}</td>
            </tr>
            <tr>
              <td>C</td>
              <td>{&gt;60%, WLVIMAFCYHP}</td>
            </tr>
            <tr>
              <td>Positive charge</td>
              <td bgcolor="#f01505">RED</td>
              <td>K,R</td>
              <td>{&gt;60%,KR},{&gt;85%, K,R,Q}</td>
            </tr>
            <tr>
              <td rowspan="2">Negative charge</td>
              <td rowspan="2" bgcolor="#c048c0">MAGENTA</td>
              <td>E</td>
              <td>{&gt;60%,KR},{&gt;50%,QE},{&gt;50%,ED},{&gt;85%,E,Q,D}</td>
            </tr>
            <tr>
              <td>D</td>
              <td>{&gt;60%,KR}, {&gt;85%, D,E,N}, {&gt;50%,ED}</td>
            </tr>
            <tr>
              <td rowspan="3">Polar</td>
              <td rowspan="3" bgcolor="#15c015">GREEN</td>
              <td>N</td>
              <td>{&gt;50%, N}, {&gt;85%, N,D}</td>
            </tr>
            <tr>
              <td>Q</td>
              <td>{&gt;60%,KR},{&gt;50%,QE},{&gt;85%,Q,T,K,R}</td>
            </tr>
            <tr>
              <td>S,T</td>
              <td>{&gt;60%, WLVIMAFCYHP}, {&gt;50%, TS}, {&gt;85%,S,T}</td>
            </tr>
            <tr>
              <td>Cysteines</td>
              <td bgcolor="#f08080">PINK</td>
              <td>C</td>
              <td>{>85%, C}</td>
            </tr>
            <tr>
              <td>Glycines</td>
              <td bgcolor="#f09048">ORANGE</td>
              <td>G</td>
              <td>{&gt;0%, G}</td>
            </tr>
            <tr>
              <td>Prolines</td>
              <td bgcolor="#c0c000">YELLOW</td>
              <td>P</td>
              <td>{&gt;0%, P}</td>
            </tr>
            <tr>
              <td>Aromatic</td>
              <td bgcolor="#15a4a4">CYAN</td>
              <td>H,Y</td>
              <td>{&gt;60%, WLVIMAFCYHP}, {&gt;85%,
                W,Y,A,C,P,Q,F,H,I,L,M,V}</td>
            </tr>
            <tr>
              <td>Unconserved</td>
              <td>WHITE</td>
              <td>any / gap</td>
              <td>If none of the above criteria are met</td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</body>
</html>
