<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Sunset Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong><a name="gecos-sunset">Sunset</a></strong>
  </p>
  <p>
  This colour scheme was generated by the gecos software. See<br/>
  Kunzmann, P., Mayer, B.E. & Hamacher, K. Substitution matrix based color schemes for sequence alignment visualization. <em>BMC Bioinformatics</em> <strong>21</strong>, 209 (2020). https://doi.org/10.1186/s12859-020-3526-6<br/>
  and https://gecos.biotite-python.org/ .<br/>
  Gecos sets perceptual differences in the colour scheme according to differences in the substitution matrix.
  </p>
  <p>
    sunset is a red-green color vision deficiency adapated color scheme, based on BLOSUM62.
  </p>
  <div align="center">
    <table width="400" border="1">

<tr>
    <td bgcolor="#fea0fd">A</td>
    <td bgcolor="#fc0cfe">C</td>
    <td bgcolor="#2e7bbe">D</td>
    <td bgcolor="#677892">E</td>
</tr>
<tr>
    <td bgcolor="#ff385d">F</td>
    <td bgcolor="#2799ff">G</td>
    <td bgcolor="#dbc58e">H</td>
    <td bgcolor="#fa21a1">I</td>
</tr>
<tr>
    <td bgcolor="#debecc">K</td>
    <td bgcolor="#e01e82">L</td>
    <td bgcolor="#d13e7b">M</td>
    <td bgcolor="#abc8f5">N</td>
</tr>
<tr>
    <td bgcolor="#5766f9">P</td>
    <td bgcolor="#8c6e81">Q</td>
    <td bgcolor="#85746a">R</td>
    <td bgcolor="#e7b4fd">S</td>
</tr>
<tr>
    <td bgcolor="#a658b7">T</td>
    <td bgcolor="#fe51b8">V</td>
    <td bgcolor="#ff3701">W</td>
    <td bgcolor="#cb5339">Y</td>
</tr>

    </table>
  </div>
</body>
</html>
