<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Blossom Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong><a name="gecos-blossom">Blossom</a></strong>
  </p>
  <p>
  This colour scheme was generated by the gecos software. See<br/>
  Kunzmann, P., Mayer, B.E. & Hamacher, K. Substitution matrix based color schemes for sequence alignment visualization. <em>BMC Bioinformatics</em> <strong>21</strong>, 209 (2020). https://doi.org/10.1186/s12859-020-3526-6<br/>
  and https://gecos.biotite-python.org/ .<br/>
  Gecos sets perceptual differences in the colour scheme according to differences in the substitution matrix.
  </p>
  <p>
    blossom is a light color scheme with high contrast, based on BLOSUM62.
  </p>
  <div align="center">
    <table width="400" border="1">

<tr>
    <td bgcolor="#8bc4b4">A</td>
    <td bgcolor="#0893fe">C</td>
    <td bgcolor="#5fa505">D</td>
    <td bgcolor="#dbb501">E</td>
</tr>
<tr>
    <td bgcolor="#f74fa8">F</td>
    <td bgcolor="#00d382">G</td>
    <td bgcolor="#ff5701">H</td>
    <td bgcolor="#9abaf3">I</td>
</tr>
<tr>
    <td bgcolor="#fea527">K</td>
    <td bgcolor="#cda5dc">L</td>
    <td bgcolor="#f5a1b8">M</td>
    <td bgcolor="#b5c206">N</td>
</tr>
<tr>
    <td bgcolor="#10d631">P</td>
    <td bgcolor="#bf8527">Q</td>
    <td bgcolor="#fc9502">R</td>
    <td bgcolor="#7e9d59">S</td>
</tr>
<tr>
    <td bgcolor="#00a29c">T</td>
    <td bgcolor="#87c0e4">V</td>
    <td bgcolor="#fe08fb">W</td>
    <td bgcolor="#ff4e7a">Y</td>
</tr>

    </table>
  </div>
</body>
</html>
