<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Ocean Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong><a name="gecos-ocean">Ocean</a></strong>
  </p>
  <p>
  This colour scheme was generated by the gecos software. See<br/>
  Kunzmann, P., Mayer, B.E. & Hamacher, K. Substitution matrix based color schemes for sequence alignment visualization. <em>BMC Bioinformatics</em> <strong>21</strong>, 209 (2020). https://doi.org/10.1186/s12859-020-3526-6<br/>
  and https://gecos.biotite-python.org/ .<br/>
  Gecos sets perceptual differences in the colour scheme according to differences in the substitution matrix.
  </p>
  <p>
    ocean is a blue shifted, light color scheme, based on BLOSUM62.
  </p>
  <div align="center">
    <table width="400" border="1">

<tr>
    <td bgcolor="#c6ca9b">A</td>
    <td bgcolor="#c68136">C</td>
    <td bgcolor="#4cdfa1">D</td>
    <td bgcolor="#60dac9">E</td>
</tr>
<tr>
    <td bgcolor="#ab88ae">F</td>
    <td bgcolor="#33a551">G</td>
    <td bgcolor="#00cffe">H</td>
    <td bgcolor="#f2baaa">I</td>
</tr>
<tr>
    <td bgcolor="#40a090">K</td>
    <td bgcolor="#bb8a83">L</td>
    <td bgcolor="#a48b88">M</td>
    <td bgcolor="#0adfc3">N</td>
</tr>
<tr>
    <td bgcolor="#afd365">P</td>
    <td bgcolor="#8bd3d1">Q</td>
    <td bgcolor="#0ca0a8">R</td>
    <td bgcolor="#6d9b74">S</td>
</tr>
<tr>
    <td bgcolor="#8d9566">T</td>
    <td bgcolor="#e9bea4">V</td>
    <td bgcolor="#758aee">W</td>
    <td bgcolor="#bac3fc">Y</td>
</tr>

    </table>
  </div>
</body>
</html>
