<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Flower Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong><a name="gecos-flower">Flower</a></strong>
  </p>
  <p>
  This colour scheme was generated by the gecos software. See<br/>
  Kunzmann, P., Mayer, B.E. & Hamacher, K. Substitution matrix based color schemes for sequence alignment visualization. <em>BMC Bioinformatics</em> <strong>21</strong>, 209 (2020). https://doi.org/10.1186/s12859-020-3526-6<br/>
  and https://gecos.biotite-python.org/ .<br/>
  Gecos sets perceptual differences in the colour scheme according to differences in the substitution matrix.
  </p>
  <p>
    flower is a light color scheme, based on BLOSUM62.
  </p>
  <div align="center">
    <table width="400" border="1">

<tr>
    <td bgcolor="#b18a51">A</td>
    <td bgcolor="#ff5701">C</td>
    <td bgcolor="#01a578">D</td>
    <td bgcolor="#2da0a1">E</td>
</tr>
<tr>
    <td bgcolor="#fa559d">F</td>
    <td bgcolor="#b1c23c">G</td>
    <td bgcolor="#0194f9">H</td>
    <td bgcolor="#f27663">I</td>
</tr>
<tr>
    <td bgcolor="#7fc3d7">K</td>
    <td bgcolor="#df6e75">L</td>
    <td bgcolor="#fe9daf">M</td>
    <td bgcolor="#0bcec6">N</td>
</tr>
<tr>
    <td bgcolor="#4fa32a">P</td>
    <td bgcolor="#7295ae">Q</td>
    <td bgcolor="#83bff1">R</td>
    <td bgcolor="#b4bd9b">S</td>
</tr>
<tr>
    <td bgcolor="#d2b576">T</td>
    <td bgcolor="#fd997b">V</td>
    <td bgcolor="#ff2ded">W</td>
    <td bgcolor="#c96ecf">Y</td>
</tr>

    </table>
  </div>
</body>
</html>
