<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Helix Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong>Helix Propensity</strong>
  </p>
  <div align="center">
    <table width="400" border="1">
      <tr>
        <td bgcolor="#ff00ff">E</td>
        <td bgcolor="#ef10ef">M</td>
        <td bgcolor="#e718e7">A</td>
        <td bgcolor="#c936c9">Z</td>
        <td bgcolor="#ae51ae">L</td>
      </tr>
      <tr>
        <td bgcolor="#a05fa0">K</td>
        <td bgcolor="#986798">F</td>
        <td bgcolor="#926d92">Q</td>
        <td bgcolor="#8a758a">I</td>
        <td bgcolor="#8a758a">W</td>
      </tr>
      <tr>
        <td bgcolor="#857a85">V</td>
        <td bgcolor="#778877">D</td>
        <td bgcolor="#758a75">X</td>
        <td bgcolor="#758a75">H</td>
        <td bgcolor="#6f906f">R</td>
      </tr>
      <tr>
        <td bgcolor="#49b649">B</td>
        <td bgcolor="#47b847">T</td>
        <td bgcolor="#36c936">S</td>
        <td bgcolor="#23dc23">C</td>
        <td bgcolor="#21de21">Y</td>
      </tr>
      <tr>
        </td>
        <td bgcolor="#1be41b">N</td>
        <td bgcolor="#00ff00">G</td>
        <td bgcolor="#00ff00">P</td>
      </tr>
    </table>
  </div>
</body>
</html>
