<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Hydrophobic Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong>Hydrophobicity</strong>
  </p>
  <p>According to the hydrophobicity table of Kyte, J., and
    Doolittle, R.F., J. Mol. Biol. 1157, 105-132, 1982. The most
    hydrophobic residues according to this table are coloured red and
    the most hydrophilic ones are coloured blue.</p>
  <div align="center">
    <table width="400" border="1">
      <tr>
        <td bgcolor="#ff0000">I</td>
        <td bgcolor="#f60009">V</td>
        <td bgcolor="#ea0015">L</td>
        <td bgcolor="#cb0034">F</td>
        <td bgcolor="#c2003d">C</td>
      </tr>
      <tr>
        <td bgcolor="#b0004f">M</td>
        <td bgcolor="#ad0052">A</td>
        <td bgcolor="#6a0095">G</td>
        <td bgcolor="#680097">X</td>
        <td bgcolor="#61009e">T</td>
      </tr>
      <tr>
        <td bgcolor="#5e00a1">S</td>
        <td bgcolor="#5b00a4">W</td>
        <td bgcolor="#4f00b0">Y</td>
        <td bgcolor="#4600b9">P</td>
        <td bgcolor="#1500ea">H</td>
      </tr>
      <tr>
        <td bgcolor="#0c00f3">E</td>
        <td bgcolor="#0c00f3">Z</td>
        <td bgcolor="#0c00f3">Q</td>
        <td bgcolor="#0c00f3">D</td>
        <td bgcolor="#0c00f3">B</td>
      </tr>
      <tr>
        </td>
        <td bgcolor="#0c00f3">N</td>
        <td bgcolor="#0000ff">K</td>
        <td bgcolor="#0000ff">R</td>
      </tr>
    </table>
  </div>
</body>
</html>
