<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Nucleotide Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong>Nucleotide Ambiguity Colours</strong>
  </p>
  
  
  <p>
  This colour scheme was devised by Suzanne Duce and the Jalview Team to highlight ambiguity codes used in nucleotide sequences.
  </p>  
  <p>
  The use of X to represent an unknown base is acknowledged, but this is not recommended as the symbol refers to xanthine (see IUPAC-IUB Commission on Biochemical Nomenclature (CBN). <a href="https://iupac.qmul.ac.uk/misc/naabb.html">Abbreviations and Symbols for Nucleic Acids, Polynucleotides and their Constituents.</a>)
  </p>
  <div align="center">
    <table width="200" border="1">
      <tr>
        <td bgcolor="#f0fff0">A</td>
        <td>Adenine</td>
      </tr>
      <tr>
        <td bgcolor="#f0fff0">C</td>
        <td>Cytosine</td>
      </tr>
      <tr>
        <td bgcolor="#f0fff0">G</td>
        <td>Guanine</td>
      </tr>
      <tr>
        <td bgcolor="#f0fff0">T</td>
        <td>Thymine</td>
      </tr>
      <tr>
        <td bgcolor="#f0fff0">U</td>
        <td>Uracil</td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">I</td>
        <td>Inosine</td>
      </tr>
      <tr>
        <td bgcolor="#4f6f6f">X</td>
        <td>Unknown (sometimes Xanthine)</td>
      </tr>
      <tr>
        <td bgcolor="#CD5C5C">R</td>
        <td>Unknown Purine</td>
      </tr>
      <tr>
        <td bgcolor="#008000">Y</td>
        <td>Unknown Pyrimidine</td>
      </tr>
      <tr>
        <td bgcolor="#4682B4">W</td>
        <td>Weak nucleotide (A or T)</td>
      </tr>
      <tr>
        <td bgcolor="#FF8C00">S</td>
        <td>Strong nucleotide (G or C)</td>
      </tr>
      <tr>
        <td bgcolor="#9ACD32">M</td>
        <td>Amino (A or C)</td>
      </tr>
      <tr>
        <td bgcolor="#9932CC">K</td>
        <td>Keto (G or T)</td>
      </tr>
      <tr>
        <td bgcolor="#8b4513">B</td>
        <td>Not A (G or C or T)</td>
      </tr>
      <tr>
        <td bgcolor="#808080">H</td>
        <td>Not G (A or C or T)</td>
      </tr>
      <tr>
        <td bgcolor="#483D8B">D</td>
        <td>Not C (A or G or T)</td>
      </tr>
      <tr>
        <td bgcolor="#b8860b">V</td>
        <td>Not T (A or G or C)</td>
      </tr>
      <tr>
        <td bgcolor="#2f4f4f">N</td>
        <td>Unknown</td>
      </tr>
    </table>
  </div>
</body>
</html>
