<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Percentage Identity Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong>PID Colours</strong><br> <br> The PID option
    colours the residues (boxes and/or text) according to the percentage
    of the residues in each column that agree with the consensus
    sequence. Only the residues that agree with the consensus residue
    for each column are coloured.
  </p>
  <div align="center">
    <table width="200" border="1">
      <tr>
        <td bgcolor="#6464FF">&gt; 80 %</td>
      </tr>
      <tr>
        <td bgcolor="#9999FF">&gt; 60 %</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCFF">&gt; 40%</td>
      </tr>
      <tr>
        <td>&lt; 40%</td>
      </tr>
    </table>
  </div>
</body>
</html>
