<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>RNA Helices Colouring</title>
</head>

<body>
  <p>
    <strong> RNA Helices Colouring </strong>
  </p>
  <p>
    An RNA alignment loaded from a Stockholm file can be coloured based
    on its helices. The helices are determined from the secondary
    structure line in the Stockholm file (#GC SS_cons) written in WUSS
    notation that specifies base pairing. See <a
      href="http://en.wikipedia.org/wiki/Stockholm_format">
      Wikipedia</a> or <a
      href="http://jalview-rnasupport.blogspot.com/2010/06/parsing-wuss-notation-of-rna-secondary.html">
      Jalview RNA Support Blog</a> for more information about Stockholm
    files and WUSS notation.
  </p>
  Select &quot;Colour&quot;
  <strong>&#8594;</strong> &quot; By RNA Helices&quot; to colour the
  alignment by RNA helices.
  <br>
  <br>
  <p>
    <em>Features</em>
  </p>
  <ul>
    <li>Colours are generated randomly for the number of helices
      present. Reselect the "By RNA Helices" option to generate another
      set of random colors.</li>
    <li>Sequence logo is in <a href="purinepyrimidine.html">
        Purine/Pyrimidine colour scheme</a>.
    </li>
    <li>Line above the "Secondary Structure" line in annotation
      panel is WUSS notation present in the input file.</li>
  </ul>



  <div align="center">
    <img src="rnahelicescoloring.png" width="600" height="140">
  </div>


</body>
</html>
