<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Strand Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong>Strand propensity</strong>
  </p>
  <div align="center">
    <table width="400" border="1">
      <tr>
        <td bgcolor="#ffff00">V</td>
        <td bgcolor="#ecec13">I</td>
        <td bgcolor="#d3d32c">Y</td>
        <td bgcolor="#c2c23d">F</td>
        <td bgcolor="#c0c03f">W</td>
      </tr>
      <tr>
        <td bgcolor="#b2b24d">L</td>
        <td bgcolor="#9d9d62">T</td>
        <td bgcolor="#9d9d62">C</td>
        <td bgcolor="#8c8c73">Q</td>
        <td bgcolor="#82827d">M</td>
      </tr>
      <tr>
        <td bgcolor="#797986">X</td>
        <td bgcolor="#6b6b94">R</td>
        <td bgcolor="#64649b">N</td>
        <td bgcolor="#60609f">H</td>
        <td bgcolor="#5858a7">A</td>
      </tr>
      <tr>
        <td bgcolor="#4949b6">S</td>
        <td bgcolor="#4949b6">G</td>
        <td bgcolor="#4747b8">Z</td>
        <td bgcolor="#4747b8">K</td>
        <td bgcolor="#4343bc">B</td>
      </tr>
      <tr>
        </td>
        <td bgcolor="#2323dc">P</td>
        <td bgcolor="#2121de">D</td>
        <td bgcolor="#0000ff">E</td>
      </tr>
    </table>
  </div>
</body>
</html>
