<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Taylor Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong><a name="taylor">Taylor</a></strong>
  </p>
  <p>These colours were invented by Willie Taylor and an
    entertaining description of their birth can be found in Protein
    Engineering, Vol 10 , 743-746 (1997)</p>
  <div align="center">
    <table width="400" border="1">
      <tr>
        <td bgcolor="#ccff00">A</td>
        <td bgcolor="#99ff00">V</td>
        <td bgcolor="#66ff00">I</td>
        <td bgcolor="#33ff00">L</td>
      </tr>
      <tr>
        <td bgcolor="#00ff00">M</td>
        <td bgcolor="#00ff66">F</td>
        <td bgcolor="#00ffcc">Y</td>
        <td bgcolor="#00ccff">W</td>
      </tr>
      <tr>
        <td bgcolor="#0066ff">H</td>
        <td bgcolor="#0000ff">R</td>
        <td bgcolor="#6600ff">K</td>
        <td bgcolor="#cc00ff">N</td>
      </tr>
      <tr>
        <td bgcolor="#ff00cc">Q</td>
        <td bgcolor="#ff0066">E</td>
        <td bgcolor="#ff0000">D</td>
        <td bgcolor="#ff3300">S</td>
      </tr>
      <tr>
        <td bgcolor="#ff6600">T</td>
        <td bgcolor="#ff9900">G</td>
        <td bgcolor="#ffcc00">P</td>
        <td bgcolor="#ffff00">C</td>
      </tr>
    </table>
  </div>
</body>
</html>
