<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>Background Dependent Text Colour
</head>
<body>
  <strong>Background Dependent Text Colour</strong>
  <p>
    The <strong>Colour&#8594;Text Colour</strong> menu entry opens the <strong>&quot;Adjust
      Foreground Text Colour Threshold&quot;</strong> dialog box, allowing the
    colour of symbols rendered on dark or light backgrounds to be set
    for the current selection or the whole alignment.
  </p>
  <p>
    <img src="textcolour.gif">
  </p>
  <p>The dialog box contains a slider, and two colour icons showing
    the text colour for dark backgrounds (left hand end of slider), and
    light backgrounds (right hand end of slider). Drag the slider to
    change the threshold for transitioning between dark and light
    background colours, and select either of the colour boxes to open a
    colour chooser to select a different text colour.</p>
</body>
</html>
