<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Turn Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong>Turn propensity</strong>
  </p>
  <div align="center">
    <table width="400" border="1">
      <tr>
        <td bgcolor="#ff0000">N</td>
        <td bgcolor="#ff0000">G</td>
        <td bgcolor="#f60909">P</td>
        <td bgcolor="#f30c0c">B</td>
        <td bgcolor="#e81717">D</td>
      </tr>
      <tr>
        <td bgcolor="#e11e1e">S</td>
        <td bgcolor="#a85757">C</td>
        <td bgcolor="#9d6262">Y</td>
        <td bgcolor="#7e8181">K</td>
        <td bgcolor="#7c8383">X</td>
      </tr>
      <tr>
        <td bgcolor="#778888">Q</td>
        <td bgcolor="#738c8c">W</td>
        <td bgcolor="#738c8c">T</td>
        <td bgcolor="#708f8f">R</td>
        <td bgcolor="#708f8f">H</td>
      </tr>
      <tr>
        <td bgcolor="#5ba4a4">Z</td>
        <td bgcolor="#3fc0c0">E</td>
        <td bgcolor="#2cd3d3">A</td>
        <td bgcolor="#1ee1e1">F</td>
        <td bgcolor="#1ee1e1">M</td>
      </tr>
      <tr>
        </td>
        <td bgcolor="#1ce3e3">L</td>
        <td bgcolor="#07f8f8">V</td>
        <td bgcolor="#00ffff">I</td>
      </tr>
    </table>
  </div>
</body>
</html>
