<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>User Defined Colours</title>
</head>
<body>
  <p>
    <strong>User Defined Colours</strong>
  </p>
  <p>
    <img src="userDefined_java7.gif" width="815" height="402">
  </p>
  <p>
    You may define any number of new colour schemes, each with a unique
    name. <br> <br> Each of the residues in a colour scheme
    may be assigned any chosen colour. <br> Select one or more
    residues, then select the desired colour.<br /> Use Ctrl-click to
    select multiple residues, or click then Shift-click to select a
    block.<br /> Note that the currently selected buttons are
    highlighted by a lighter text colour.
  <p>
    The <strong>Case Sensitive</strong> option allows you to choose
    distinct colours for upper and lower case residue codes.
  <p>
    The <strong>Colour All Lower Case	</strong> option allows you to apply a selected colour
    to all lower case residues.
  <p>
    Click <strong>Apply</strong> or <strong>OK</strong> to set your new
    colours on the active alignment window.<br /> Click <strong>Cancel</strong>
    to undo your changes if you pressed the <strong>Apply</strong>
    button.
  </p>
  If you save your colour scheme with a unique name, the colour scheme
  name will be added to the
  <strong>Colour</strong> menu on each new alignment window.
  <br>
  <br> Any saved colour schemes will be automatically loaded the
  next time you use Jalview.
  <br>
</body>
</html>
