<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Zappo Colour Scheme</title>
<style type="text/css">
<!--
td {
	text-align: center;
}
-->
</style>
</head>

<body>
  <p>
    <strong>Zappo Colours</strong><br> <br> The residues are
    coloured according to their physicochemical properties as follows:
  </p>
  <div align="center">
    <table width="400" border="1">
      <tr>
        <td>Aliphatic/hydrophobic</td>
        <td bgcolor="#ffafaf">ILVAM</td>
      </tr>
      <tr>
        <td>Aromatic</td>
        <td bgcolor="#ffc800">FWY</td>
      </tr>
      <tr>
        <td>Positive</td>
        <td bgcolor="#6464ff">KRH</td>
      </tr>
      <tr>
        <td>Negative</td>
        <td bgcolor="#ff0000">DE</td>
      </tr>
      <tr>
        <td>Hydrophilic</td>
        <td bgcolor="#00ff00">STNQ</td>
      </tr>
      <tr>
        <td>conformationally special</td>
        <td bgcolor="#ff00ff">PG</td>
      </tr>
      <tr>
        <td>Cysteine</td>
        <td bgcolor="#ffff00">C</td>
      </tr>
    </table>
  </div>
</body>
</html>
