<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Alignment Window Menus</title>
</head>

<body>
  <p>
    <strong>Alignment Window Annotations Menu</strong> <em>Since
      Jalview 2.8.2</em>
  </p>
  <ul>
	<li><strong>Show Annotations<br>
	</strong><em>If this is selected the &quot;Annotation Panel&quot;
	    will be displayed below the alignment. The default setting
	    is to display the conservation calculation, quality
	    calculation and consensus values as bar charts. </em></li>
    <li><strong>Show Alignment Related</strong><em><br>
        Show all annotations that are for the alignment as a whole (for
        example, Consensus, or secondary structure prediction from
        alignment)).</em></li>
    <li><strong>Hide Alignment Related</strong><em><br>
        Hide all annotations that are for the alignment as a whole.</em></li>
    <li><strong>Show Sequence Related</strong><em><br>
        Show all annotations that are for individual sequences.</em></li>
    <li><strong>Hide Sequence Related</strong><em><br>
        Hide all annotations that are for individual sequences.</em></li>
    <li><strong>Show Alignment Related</strong><em><br>
        Show all annotations that are for the alignment as a whole (for
        example, Consensus).</em></li>
    <li><em>You can also selectively show or hide annotations
        from the <a href="./popupMenu.html">Popup</a> or <a
        href="../features/annotation.html">Annotation</a> menus.
    </em></li>
    <li><strong>Sort by Sequence</strong><em><br>Sort
        sequence-specific annotations by sequence order in the alignment
        (and within that, by label).</em></li>
    <li><strong>Sort by Label</strong><em><br>Sort
        sequence-specific annotations by label (and within that, by
        sequence order). If neither sort order is selected, no sorting
        is applied, allowing you to make a manual ordering of the
        annotations.</em></li>
    <li><strong>Show Secondary Structure</strong> (since 2.11.4.0)<em>
        <br><strong><em>All</em></strong> and <strong><em>None</em></strong> control display of secondary structure annotations on the alignment. 
        Additional options allow just a specific source of <a href="../calculations/protssconsensus.html">Protein secondary structure</a> to be shown.</li> 
    <li><strong>Autocalculated Annotation<br>
    </strong><em>Settings for the display of autocalculated annotation.</em>
      <ul>
        <li><strong>Show first<br></strong><em> Show
            autocalculated annotations above sequence-specific
            annotations. Note this also applies to other annotations for
            the alignment, for example secondary structure prediction
            from alignment.</em></li>
        <li><strong>Show last<br></strong><em> Show
            autocalculated / alignment annotations below
            sequence-specific annotations.</em></li>
        <li><strong>Apply to all groups<br>
        </strong><em> When ticked, any modification to the current settings
            will be applied to all autocalculated annotation.</em></li>
        <li><strong>Show Consensus Histogram<br>
        </strong><em> Enable or disable the display of the histogram above
            the consensus sequence.</em></li>
        <li><strong>Show Consensus Logo<br>
        </strong><em> Enable or disable the display of the Consensus Logo
            above the consensus sequence.</em></li>
        <li><strong>Show SS Consensus Histogram<br>
        </strong><em> Enable or disable the display of histogram for 
        Secondary Structure Consensus.</em><br/><br/><em>Note: 
        consensus secondary structure rows are not shown when no secondary 
        structure annotations are present for sequences in the alignment. 
        Use <strong><a href="popupMenu.html#addrefannot">Add Reference Annotation</a></strong>
         from the sequence or selection popup menu to add annotations from 
         structures or secondary structure predictions associated with 
         the sequences in the alignment.</em></li>
        <li><strong>Normalise Consensus Logo<br>
        </strong><em>When enabled, scales all logo stacks to the same
            height, making it easier to compare symbol diversity in
            highly variable regions.</em></li>
        <li><strong>Group Conservation<br>
        </strong><em> When ticked, display a conservation row for all groups
            (only available for protein alignments).</em></li>
        <li><strong>Group Consensus<br>
        </strong><em> When ticked, display a consensus row for all groups.</em></li>
        <li><strong>Group Secondary Structure Consensus<br>
        </strong><em> When ticked, display a consensus secondary structure row for all groups.</em></li>
      </ul></li>
  </ul>
  <p>&nbsp;</p>
</body>
</html>
