<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Alignment Window Menus</title>
</head>

<body>
  <p>
    <strong>Alignment Window Colour Menu</strong>
  </p>
  <ul>
    <li><strong>Apply Colour To All Groups<br>
    </strong><em>If this is selected, any changes made to the background
        colour will be applied to all currently defined groups.<br>
    </em></li>
    <li><strong><a href="../colourSchemes/textcolour.html">Text
            Colour...</a></strong><em><br> Opens the foreground text colour dialog box to
        set a different text colour for light and dark background, and
        the intensity threshold for transition between them. </em></li>
    <li>Colour Scheme options: <strong>None, ClustalX,
        Blosum62 Score, Percentage Identity, Zappo, Taylor,
	gecos-flower, gecos-blossom, gecos-sunset, gecos-ocean,
        Hydrophobicity, Helix Propensity, Strand Propensity, Turn
        Propensity, Buried Index, Nucleotide, Nucleotide Ambiguity, Purine/Pyrimidine, User
        Defined<br>
    </strong> <em>See <a href="../colourSchemes/index.html">colours</a> for
        a description of all colour schemes.
    </em><br>
    </li>
    <li><strong>Sequence ID<br></strong><em>Shades
        sequences using their Sequence ID colour. Useful when performing
        <a href="../calculations/treeviewer.html#partitioning">tree
          based subfamily analysis</a>.
    </em></li>
    <li><strong>By Conservation<br>
    </strong><em>See <a href="../colourSchemes/conservation.html">Colouring
          by Conservation</a>.
    </em><br></li>
    <li><strong>Modify Conservation Threshold<br>
    </strong><em>Use this to display the conservation threshold slider
        window. Useful if the window has been closed, or if the 'by
        conservation' option appears to be doing nothing!</em><br></li>
    <li><strong>Above Identity Threshold<br>
    </strong><em>See <a href="../colourSchemes/abovePID.html">Above
          Percentage Identity</a></em><strong>.<br>
    </strong></li>
    <li><strong>Modify Identity Threshold<br>
    </strong><em>Use this to set the threshold value for colouring above
        Identity. Useful if the window has been closed.<br>
    </em></li>
    <li><strong>By Annotation</strong><br> <em>Colours
        the alignment on a per-column value from a specified annotation.
        See <a href="../colourSchemes/annotationColouring.html">Annotation
          Colouring</a>.
    </em><br></li>
    <li><strong>By RNA Helices</strong><br> <em>Colours
        the helices of an RNA alignment loaded from a Stockholm file.
        See <a href="../colourSchemes/rnahelicesColouring.html">RNA
          Helices Colouring</a>.
    </em><br></li>
  </ul>
</body>
</html>
