<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Alignment Window Menus</title>
</head>

<body>
  <p>
    <strong>Alignment Window File Menu</strong>
  </p>
  <ul>
    <li><strong>Fetch Sequence</strong><br> <em>Shows a
        dialog window in which you can select known ids from UniProt,
        EMBL, EMBLCDS, PDB, PFAM, or RFAM databases using Web Services
        provided by the European Bioinformatics Institute. See <a
        href="../features/seqfetch.html">Sequence Fetcher</a>
    </em>.</li>
    <li><strong>Add Sequences</strong><em><br> Add
        sequences to the visible alignment from file, URL, or cut &amp;
        paste window </em></li>
    <li><strong>Reload</strong><em><br> Reloads the
        alignment from the original file, if available.<br> <strong>Warning:
          This will delete any edits, analyses and colourings applied
          since the alignment was last saved, and cannot be undone.</strong></em></li>
    <li><strong>Save (Control S)</strong><em><br> Saves
        the alignment to the file it was loaded from (if available), in
        the same format, updating the original in place. </em></li>
    <li><strong>Save As (Control Shift S)<br>
    </strong><em>Save the alignment to local file. A file selection window
        will open, use the &quot;Files of type:&quot; selection box to
        determine which <a href="../io/index.html">alignment format</a>
        to save as.
    </em></li>
    <li><strong>Output to Textbox<br>
    </strong><em>The alignment will be displayed in plain text in a new
        window, which you can &quot;Copy and Paste&quot; using the pull
        down menu, or your standard operating system copy and paste
        keys. The output window also has a <strong>&quot;New
          Window&quot;</strong> button to import the (possibly edited) text as a
        new alignment.<br> Select the format of the text by
        selecting one of the following menu items.
    </em>
      <ul>
        <li><strong>FASTA</strong> <em></em></li>
        <li><strong>MSF</strong></li>
        <li><strong>CLUSTAL</strong></li>
        <li><strong>BLC</strong></li>
        <li><strong>PIR</strong></li>
        <li><strong>PFAM</strong></li>
        <li><strong>PileUp</strong></li>
        <li><strong>AMSA</strong></li>
        <li><strong>STH</strong></li>
        <li><strong>PHYLIP</strong></li>
        <li><strong>JSON</strong></li>
      </ul></li>
    <li><strong>Page Setup ...</strong><br> <em>Open the
        printing system's Page Setup dialog box, to control page size,
        layout and orientation.</em></li>
    <li><strong>Print (Control P)<br>
    </strong><em>Jalview will print the alignment using the current fonts
        and colours of your alignment. If the alignment has annotations
        visible, these will be printed below the alignment. If the
        alignment is wrapped the number of residues per line of your
        alignment will depend on the paper width or your alignment
        window width, whichever is the smaller. </em></li>
    <li><strong>Export Image</strong> <em><br> Creates an
        alignment graphic with the current view's annotation, alignment
        background colours and group colours. If the alignment is <a
        href="../features/wrap.html">wrapped</a>, the output will
        also be wrapped and will have the same visible residue width as
        the open alignment. </em>
      <ul>
        <li><strong>HTML<br>
        </strong><em>Create a <a href="../io/export.html">web page</a> from
            your alignment.
        </em></li>
        <li><strong>EPS<br>
        </strong><em>Create an <a href="../io/export.html">Encapsulated
              Postscript</a> file from your alignment.
        </em></li>
        <li><strong>PNG<br>
        </strong><em>Create a <a href="../io/export.html">Portable
              Network Graphics</a> file from your alignment.
        </em></li>
        <li><strong>SVG<br>
        </strong><em>Create a <a href="../io/export.html">Scalable
              Vector Graphics</a> file from your alignment for embedding in
            web pages.
        </em></li>
        <li><strong>BioJS<br>
        </strong><em>Create a <a href="../io/export.html">BioJS MSA
              Viewer HTML </a> file from your alignment.
        </em></li>
      </ul></li>
    <li><strong>Export Features</strong><em><br> All
        features visible on the alignment can be saved to file or
        displayed in a textbox in either Jalview or GFF format</em></li>
    <li><strong>Export Annotations</strong><em><br> All
        annotations visible on the alignment can be saved to file or
        displayed in a textbox in Jalview annotations format. </em></li>
    <li><strong>Load Associated Tree<br>
    </strong><em>Jalview can <a href="../calculations/treeviewer.html">view
          trees</a> stored in the Newick file format, and associate them
        with the alignment. Note: the ids of the tree file and your
        alignment MUST be the same.
    </em></li>
    <li><strong>Load Features / Annotations<br>
    </strong><em>Load files describing precalculated <a
        href="../features/featuresFormat.html">sequence
          features</a> or <a href="../features/annotationsFormat.html">alignment
          annotations</a>.
    </em></li>
    <li><strong>Load VCF File<br>
    </strong><em><a href="../features/importvcf.html">Load VCF annotations</a> from a plain text, or indexed file (.csi,.tsi).
    <br>Only available for nucleotide alignments, and requires at least one
    sequence to have known genomic coordinates.</em></li>
    <li><strong>Close (Control W)</strong><br> <em>Close
        the alignment window. Make sure you have saved your alignment
        before you close - either as a Jalview project or by using the <strong>Save
          As</strong> menu.
    </em></li>
  </ul>
</body>
</html>
