<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<p>
  <strong>Alignment Window Format Menu</strong>
</p>
<ul>
  <li><strong>Font...</strong><br> <em>Opens the
      &quot;Choose Font&quot; dialog box, in order to change the font of
      the display and enable or disable 'smooth fonts' (anti-aliasing)
      for faster alignment rendering. </em></em></li>
  <li><strong>Wrap<br>
  </strong><em>When ticked, the alignment display is &quot;<a
      href="../features/wrap.html">wrapped</a>&quot; to the width
      of the alignment window. This is useful if your alignment has only
      a few sequences to view its full width at once.<br>
      Additional options for display of sequence numbering and scales
      are also visible in wrapped layout mode:
  </em>
    <ul>
      <li><strong>Scale Left</strong><br> <em>Show the
          sequence position for the first aligned residue in each row in
          the left column of the alignment.</em></li>
      <li><strong>Scale Right</strong><br> <em>Show the
          sequence position for the last aligned residue in each row in
          the right-most column of the alignment.</em></li>
      <li><strong>Scale Above</strong><br> <em>Show the
          alignment column position scale.</em></li>
    </ul>
  <li><strong>Show Sequence Limits<br>
  </strong><em>If this box is selected the sequence name will have the start
      and end position of the sequence appended to the name, in the
      format NAME/START-END</em></li>
  <li><strong>Right Align Sequence ID<br>
  </strong> <em>If this box is selected then the sequence names displayed in
      the sequence label area will be aligned against the left-hand edge
      of the alignment display, rather than the left-hand edge of the
      alignment window.</em></li>
  <li><strong>Show Hidden Markers<br>
  </strong><em>When this box is selected, positions in the alignment where
      rows and columns are hidden will be marked by blue arrows.</em></li>
  <li><strong>Boxes</strong><em><br> If this is selected
      the background of a residue will be coloured using the selected
      background colour. Useful if used in conjunction with &quot;Colour
      Text.&quot; </em></li>
  <li><strong>Text<br>
  </strong><em>If this is selected the residues will be displayed using the
      standard 1 character amino acid alphabet.</em></li>
  <li><strong>Colour Text<br>
  </strong><em>If this is selected the residues will be coloured according
      to the background colour associated with that residue. The colour
      is slightly darker than background so the amino acid symbol
      remains visible. </em></li>
  <li><strong>Show Gaps<br>
  </strong><em>When this is selected, gap characters will be displayed as
      &quot;.&quot; or &quot;-&quot;. If unselected, then gap characters
      will appear as blank spaces. <br> You may set the default gap
      character in <a href="../features/preferences.html">preferences</a>.
  </em></li>
  <li><strong>Centre Column Labels<br>
  </strong><em>When this is selected, the text labels within each annotation
      row will be centred on the column that they are associated with. </em></li>
  <li><strong>Show Nonconserved<br>
  </strong><em>When this is selected, all consensus sequence symbols will be
      rendered as a '.', highlighting mutations in highly conserved
      alignments. </em></li>
  <li><strong>Copy format from<br>
  </strong><em>When available, the submenu allows
  the format and layout from one of the listed alignment views 
  to be copied to the current view.
  </em></li>
</ul>
</body>
</html>
