<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<body>
  <p>
    <strong>Alignment Window Select Menu</strong>
  </p>
  <ul>

    <li><a href="../features/search.html"><strong>Find...
          (Control F)</strong></a><br> <em>Opens the Find dialog box to
        search for residues, sequence name or residue position within
        the alignment and create new sequence features from the queries.
    </em>
    <li><strong>Select All (Control A)</strong><strong><br>
    </strong><em>Selects all the sequences and residues in the alignment. <br>
        Use &lt;CTRL&gt; and A (&lt;APPLE&gt; and A on a MacOSX) to
        select all.
    </em></em></li>
    <li><strong>Deselect All (Escape)<br>
    </strong><em>Removes the current selection box (red dashed box) from the
        alignment window. All selected sequences, residues and marked
        columns will be deselected. </em><em> <br> Use
        &lt;ESCAPE&gt; to deselect all.
    </em></li>
    <li><strong>Invert Sequence Selection (Control I)<br>
    </strong><em>Any sequence ids currently not selected will replace the
        current selection. </em></li>
    <li><strong>Invert Column Selection (Control Alt I)<br>
    </strong><em>Any columns currently not selected will replace the current
        column selection. </em></li>
    <li><strong>Create Group (Control G)<br></strong> <em>Create
        a group containing the currently selected sequences.</em></li>
    <li><strong>Remove Group (Shift Control G)<br></strong> <em>Ungroup
        the currently selected sequence group.</em></li>
    <li><strong>Make Groups for selection<br /></strong> <em>The
        currently selected groups of the alignment will be subdivided
        according to the contents of the currently selected region. <br />Use
        this to subdivide an alignment based on the different
        combinations of residues at marked columns.
    </em></li>
    <li><strong>Undefine Groups (Control U)<br>
    </strong><em>The alignment will be reset with no defined groups.<br>
        <strong>WARNING</strong>: This cannot be undone.
    </em></li>
    <li><strong><a
        href="../features/columnFilterByAnnotation.html">Select/Hide
          Columns by Annotation</a></strong> <br /> <em>Select or Hide columns
        in the alignment according to secondary structure, labels and
        values shown in alignment annotation rows. </em></li>
    <li><strong>Select Highlighted Columns</strong> <br /> <em>Selects
        the columns currently highlighted as a result of a find, mouse
        over, or selection event from a linked structure viewer or other
        application. Modifiers will work on some platforms: ALT will add
        all but the highlighted set to the column selection, and CTRL
        (or META) will toggle the selection. </em></li>
  </ul>
</body>
</html>
