<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Alignment Window Menus</title>
</head>

<body>
  <p>
    <strong>Alignment Window View Menu</strong>
  </p>
  <ul>
    <li><strong>New View (Control T)</strong><em><br>
        Creates a new view from the current alignment view. </em></li>
    <li><strong>Expand Views (X)</strong><em><br> Display
        each view associated with the alignment in its own alignment
        window, allowing several views to be displayed simultaneously. </em></li>
    <li><strong>Gather Views (G)</strong><em><br> Each
        view associated with the alignment will be displayed within its
        own tab on the current alignment window. </em></li>
    <li><strong>Show&#8594;(all Columns / Sequences /
        Sequences and Columns</strong>)</strong><em><br> All hidden Columns /
        Sequences / Sequences and Columns will be revealed. </em></li>
    <li><strong>Hide&#8594;(all Columns / Sequences /
        Selected Region / All but Selected Region)</strong><em><br>
        Hides the currently selected Columns / Sequences / Region or
        everything but the selected Region.</em></li>
    <li><strong>Automatic Scrolling<br>
    </strong><em>When selected, the view will automatically scroll to
        display the highlighted sequence position corresponding to the
        position under the mouse pointer in a linked alignment or
        structure view.</em></li>
    <li><strong>Show Sequence Features</strong><br> <em>Show
        or hide sequence features on this alignment.</em></li>
    <li><strong><a href="../features/featuresettings.html">Sequence
          Feature Settings...</a></strong><em><br> Opens the Sequence
        Feature Settings dialog box to control the colour and display of
        sequence features on the alignment.</em></li>
    <li><strong>Sequence ID Tooltip</strong><em> (application
        only) <br>This submenu's options allow the inclusion or
        exclusion of non-positional sequence features or database cross
        references from the tooltip shown when the mouse hovers over the
        sequence ID panel.
    </em></li>
    <li><strong>Alignment Properties...<br>
    </strong><em>Displays some simple statistics computed for the current
        alignment view and any named properties defined on the whole
        alignment.</em></li>
    <li><strong><a href="../features/overview.html">Overview
          Window</a><br> </strong><em>A scaled version of the alignment
        will be displayed in a small window. A red box will indicate the
        currently visible area of the alignment. Move the visible region
        using the mouse. </em></li>
  </ul>
  <p>&nbsp;</p>
</body>
</html>
