<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Desktop Menus</title>
</head>

<body>
  <p>
    <strong>Desktop Menus</strong>
  </p>
  <ul>
    <li><em> <strong>File</strong></em>
      <ul>
        <li><strong>Input Alignment from</strong><em> (See
            more on <a href="../io/index.html">file formats</a>)
        </em>
          <ul>
            <li><strong>File (Control O)</strong><br> <em>open
                file(s) on your local file system</em></li>
            <li><strong>URL</strong><br> <em>open a file
                from a website. The URL MUST start with http://</em></li>
            <li><strong>Textbox</strong><br> <em>copy and
                paste an alignment into a text window</em></li>
          </ul></li>
        <li><strong>Fetch Sequence<br>
        </strong><em>Shows a dialog window in which you can select known ids
            from UniProt, EMBL, EMBLCDS or PDB database using Web
            Services provided by the European Bioinformatics Institute.</em></li>
        <li><strong>Save Project</strong><br> <em>Saves
            all currently open alignment windows with their current view
            settings and any associated trees, as a <a
            href="../features/jalarchive.html">Jalview
              Archive</a> (which has a .jar extension).
        </em></li>
        <li><strong>Load Project</strong><br> <em>Loads
            Jalview archives <strong>only</strong>.
        </em></li>
        <li><strong>Quit</strong><br> <em>Close Jalview.</em>
            <br> <em>Under the Jalview dropdown on Macs</em>
            <br>
            <strong>Jalview will try to check if you have any unsaved 
              data and warn you, but please remember that any annotation you have
              made on alignments will be lost unless you Save your work
              before quitting.</strong>
        <br></li>
      </ul></li>
    <li><strong>Tools</strong>
      <ul>
        <li><strong><a href="../features/preferences.html">Preferences<br>
          </a></strong><em>Under the Jalview menu on OSX</em><br><em>Change the default visual settings for opening new
            alignment windows.</em></li>
        <li><strong>Show Memory Usage<br></strong> <em>When
            ticked, the currently available memory will be displayed in
            the bottom right of the desktop background area.<br>
            See the <a href="../memory.html">help on Jalview memory
              settings</a> for more information.
        </em></li>
        <li><strong>Collect Garbage<br></strong> <em>Selecting
            this will initiate the Java Virtual Machine garbage
            collector, which might help free up some memory... perhaps.
        </em></li>
        <li><strong>Java Console<br /></strong> <em>Toggles
            the display of a the Jalview Java Console window. This
            setting will be remembered in your user preferences.</em></li>
        <li><strong>Jalview News<br /></strong> <em>Opens the
            <a href="../webServices/newsreader.html">Jalview News</a>
            dialog box.
        </em></li>
        <li><strong>Groovy Console...<br></strong> <em>Opens
            the <a href="../features/groovy.html">Groovy Console</a> for
            interactive scripting.
        </em><strong><br></strong></li>
        <strong>Enable Experimental Features</strong> <em>Enable or disable <a href="../whatsNew.html#experimental">features still under development</a> in Jalview's user interface. This setting is remembered in your preferences.</em>

      </ul></li>
    <li><strong>Help </strong>
      <ul>
        <li><strong>About<br>
        </strong><em>Displays the version and creation date of the
            application, as well as acknowledgements and a citation
            reference. </em></li>
        <li><strong>Documentation<br>
        </strong><em>Displays help files as a browseable, searchable set of
            pages with a table of contents. </em><strong><br> </strong></li>
      </ul></li>
    <li><strong>Window</strong><br> <em>Each time a new
        window is added to the Jalview Desktop a corresponding menu item
        will be added to the &quot;Window&quot; menu that will bring the
        window to the top of the pile when it is selected.
        <ul>
          <li><strong>Close All</strong><br> Close all
            alignment and analysis windows.<br> <strong>Note:
              This will erase all alignments from memory, and cannot be
              undone!</strong></li>
          <li><strong>Raise Associated Windows</strong><br>
            Bring all windows associated with the current alignment to
            the top of the pile.</li>
          <li><strong>Minimise Associated Windows</strong><br>
            Hide all windows related to the current alignment behind
            icons on the Jalview Desktop.
        </ul>
    </em></li>
  </ul>
</body>
</html>
