<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Jalview's Menus</title>
</head>

<body>
  <p>
    <strong>Jalview's Menus</strong>
  </p>
  <p>Menus are used in 3 places in Jalview - the &quot;Desktop
    Menu&quot;, the &quot;Alignment Menu&quot; and the &quot;Popup
    Menu&quot;.</p>
  <p>
    The <a href="desktopMenu.html">Desktop Menu</a> is always visible
    and is the starting point for loading new alignments.
  </p>
  <p>
    The <a href="alignmentMenu.html">Alignment Window Menus</a> are
    accessible once an alignment has been opened.
  </p>
  <p>
    The <a href="popupMenu.html">Popup Menus</a> are opened by clicking
    with the right mouse button in the alignment display area or on a
    sequence label in the alignment window.<br /> <em><strong>Mac
        Users:</strong> pressing CTRL whilst clicking the mouse/track pad is the
      same as a right-click. See your system's settings to configure
      your track-pad's corners to generate right-clicks.</em>
  </p>
  <p>
    The <a href="alwannotationpanel.html">Annotations Menu</a> is opened
    by right-clicking on an annotation row label or in an annotation
    row.
  </p>

</body>
</html>
