<html>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<head>
<title>Popup Menu</title>
</head>

<body>
  <p>
    <strong>Popup Menu</strong><br> <em>This menu is visible
      when right clicking either within a selected region on the
      alignment, on a sequence name, and also when right-clicking a sequence feature. It may not be accessible
      when in 'Cursor Mode' (toggled with the F2 key).</em><br /> <em><strong>Mac
        Users:</strong> pressing CTRL whilst clicking the mouse/track pad is the
      same as a right-click. See your system's settings to configure
      your track-pad's corners to generate right-clicks.</em>
  </p>
  <ul>
    <li><strong>Selection<br/></strong>
    <em>This menu is only visible when right-clicking a selected sequence or region of the alignment. </em>
      <ul>
        <li><a name="sqreport"><strong>Sequence
              Details...<br>
          </strong></a><em>(Since Jalview 2.8)<br>Open an <a
            href="../io/exportseqreport.html">HTML report
              containing the annotation and database cross references</a>&nbsp;normally
            shown in the sequence's tooltip.
        </em></li>
        <li><strong>Show Annotations...<br>
        </strong><em>Choose to show (unhide) either All or a selected type
            of annotation for the selected sequences. (Since Jalview
            2.8.2)</em></li>
        <li><strong>Hide Annotations...<br>
        </strong><em>Choose to hide either All or a selected type of
            annotation for the selected sequences. (Since Jalview 2.8.2)</em></li>
        <li><a name="addrefannot"><strong>Add
              Reference Annotations<br>
          </strong><em>Add to the alignment window any annotations on the
              selected sequences which have been read from reference
              sources or calculated (for example, secondary structure
              derived from 3D structure). (Since Jalview 2.8.2)</em></li>
        <li><strong>Edit </strong>
          <ul>
            <li><strong>Copy</strong><br> <em>Copies the
                selected region. In the applet version, the copied
                sequences are not available to the system clipboard.</em></li>
            <li><strong>Cut<br>
            </strong><em>Cuts the selected region from the alignment. In the
                applet version, the copied sequences are not available
                to the system clipboard.</em></li>
            <li><strong>Edit Sequence</strong><br> <em>Edit
                the selected sequence(s) directly. Spaces will be
                converted to the current gap character.</em></li>
            <li><strong>To Upper Case</strong><em><strong><br>
              </strong><em>Changes the case of selected region to lower
                  case.</em> </em></li>
            <li><strong>To Lower Case<br>
            </strong><em>Changes the case of selected region to upper case.</em><strong>
            </strong></li>
            <li><strong>Toggle Case</strong><br> <em>Switches
                the case of all residues within the selected region.</em></li>
          </ul></li>
        <li><strong>Output to Textbox<br>
        </strong><em>The selection area will be output to a a text window in
            the selected alignment format. </em></li>
        <li><strong><a
            href="../features/creatinFeatures.html">Create
              Sequence Feature...</a></strong><br> <em>Opens the dialog box
            for creating sequence features over the currently selected
            region on each selected sequence.</em></li>
        <li><strong>Create Group<br>
        </strong><em>This will define a new group from the current
            selection.</em><strong> </strong></li>
        <li><strong>Remove Group<br>
        </strong><em>This will undefine the selected group. </em><strong>
        </strong></li>
        <li><strong>Edit (New) Group</strong><br> <em>Group
            Editing Menu</em> <br />Options in this menu modify the name and
          display properties of the currently selected group, or a new
          group defined using the current selection.
          <ul>
            <li><strong>Name: &lt;Group&gt;</strong> or <strong>Edit
                name and description</strong><br> <em>The first entry
                in the menu displays the name for the currently selected
                group, if it has one. Selecting this option opens a
                window allowing the name and description for this group
                to be edited. Click OK to set the new name and
                decription, and cancel to leave the existing name and
                description unchanged.</em></li>
            <li><strong>Group Colour<br>
            </strong><em>Sets the <a href="../colourSchemes/index.html">colour</a>
                of the group.
            </em><strong> </strong></li>
            <li><strong>Boxes<br>
            </strong><em>If selected the background of a residue within the
                selected group will be coloured according to the
                assigned colour scheme.</em><strong> </strong></li>
            <li><strong>Text<br>
            </strong><em>If selected the selected group will display text. </em></li>
            <li><strong>Colour Text<br>
            </strong><em>If selected the selected group will display text in
                a colour slightly darker than the background colour of
                that residue.</em></li>
            <li><strong>Border Colour <br>
            </strong><em>Selecting this will display a &quot;Colour
                Chooser&quot; window. Select a colour than press OK to
                set the border colour of a group.</em></li>
            <li><strong>Show Unconserved<br>
            </strong><em>When this is selected, all symbols in the group
                matching the consensus sequence at that column will be
                rendered as a '.', highlighting mutations in the group
                area. </em></li>
          </ul></li>

      </ul></li>
    <li><strong>Sequence Id<br>
    </strong><em>This menu is only visible if you right-click on a sequence
        name. </em>
      <ul>
        <li><a name="sqreport"><strong>Sequence
              Details ...<br>
          </strong></a><em>(Since Jalview 2.8)<br>Open an <a
            href="../io/exportseqreport.html">HTML report
              containing the annotation and database cross references</a>
            normally shown in the sequence's tooltip.
        </em></li>
        <li><strong>Edit Name/Description<br>
        </strong><em>You may edit the name and description of each sequence.
            A window will be displayed asking for a new sequence name
            and sequence description to be entered. Press OK to accept
            your edit. To save sequence descriptions, you must save in
            Fasta, PIR or Jalview File format.</em></li>
        <li><strong>Add <a
            href="../features/annotation.html#seqannots">Reference
              Annotations</a></strong><br> <em>When enabled, copies any
            available alignment annotation for this sequence to the
            current view.</em></li>
        <li><strong>Set as Reference</strong> or <strong>Unmark
            as Reference</strong><br /> Sets or unsets the reference sequence
          for the the alignment.</li>

        <li><strong>Represent Group With (Sequence Id)</strong><br>
          <em>All sequences in the current selection group will be
            hidden, apart from (Sequence Id). Any edits performed on the
            visible representative sequence will be propagated to the
            hidden sequences. </em></li>
        <li><a name="sqid.popup"><strong>Link</strong><br>
            <em>This menu item lists all links which have been set
              up in the <a href="../features/preferences.html">Preferences</a>
              Connections tab.<br> Since Jalview 2.4, links will
              also be made for database cross references (where the
              database name exactly matches the link name set up in <a
              href="../features/preferences.html">Preferences</a>).
              <br>Since Jalview 2.5, links are also shown for
              non-positional sequence features attached to the sequence,
              and any regular-expression based URL links that matched
              the description line.
          </em><strong><br> </strong></li>
      </ul></li>
    <li><strong>3D Structure Data...</strong> </strong><em>This menu is
        visible when you right-click on a sequence name. When this
        option is clicked, Jalview will open the <a
        href="../features/structurechooser.html">'Structure Chooser'
      </a>, which allows you to discover and view 3D structures for the
        current selection. For more info, see <a
        href="../features/viewingpdbs.html">viewing PDB structures</a>.
    </em></li>
    <li><strong>VARNA 2D Structure</strong><br /> <em> If the
        sequence or alignment has RNA structure, then <strong>VARNA
          2D Structure</strong> entries will also be present enabling you to open
        a linked view of the RNA structure in <a
        href="../features/varna.html">VARNA</a>.
    </em></li>
    <li><a name="hideinserts"><strong>Hide Insertions</strong></a><br />
      <em>Hides columns containing gaps in both the current
        sequence and selected region, and reveals columns not including
        gaps. (before 2.10.2, this option hid or revealed columns
        according to gaps in just the current sequence)</em></li>
    <li><strong>Hide Sequences</strong><br> <em>Hides the
        currently selected sequences in this alignment view.</em><strong><br>
    </strong><br/>&nbsp;<br/></li>
    
    <li><strong><a name="featuredetails"> Feature Details</a><br /></strong>
    <em>Each entry opens a <a
      href="../features/seqfeaturereport.html">Sequence Feature
        Report</a> for visible features under the mouse.<br />Only visible
      when right-clicking a region where <a
      href="../features/seqfeatures.html">Sequence Features</a> are
      shown.
    </em>
  </li>
  </ul>
  
</body>
</html>
